<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN">
<html
	style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Новый шаблон 2020-02-29</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0"
		style="margin:0; padding:0;position: relative; width: 600px; height: 1500px; background: #FFFFFF;">
		<tr>
			<td align="center">
				<center style="max-width: 600px; width: 100%;">
					<!--[if gte mso 9]>
	  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
	  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0"
						style="margin:0; padding:0;position: absolute; width: 576px; height: 118px; left: 0px; top: 0px; background: #FFFFFF;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
			  <table border="0" cellpadding="0" cellspacing="0">
			  <tr><td align="center">
					 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
			  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:300px;">
									<p
										style="position: absolute; width: 200px; height: 16px; left: 24px; top: 3px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 16px; display: flex; align-items: center; letter-spacing: 0.4px; color: #99A3AD;">
										Только до ХХ месяц 2019 года</p>
									<svg style="position: absolute;
				   width: 123.81px;
				   height: 27.01px;
				   left: 24px;
				   top: 56px;" width="124" height="28" viewBox="0 0 124 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M14.4429 20.652C9.73806 21.2501 5.76285 17.2744 6.36115 12.5685C6.76851 9.36066 9.35853 6.77046 12.5653 6.36262C17.2705 5.76458 21.2453 9.74026 20.6474 14.4461C20.2397 17.654 17.65 20.2442 14.4429 20.652ZM14.882 0.0684986C6.34116 -0.777384 -0.777666 6.34301 0.0684219 14.8854C0.694166 21.2069 5.80637 26.3203 12.1262 26.9461C20.667 27.7924 27.7858 20.6716 26.9401 12.1293C26.3144 5.80732 21.2022 0.694381 14.882 0.0684986Z"
											fill="#005BFF" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M34.1862 0.602966C32.2333 0.602966 30.6952 2.38022 31.101 4.40571C31.3982 5.8912 32.7904 6.90571 34.305 6.90571H43.0995L29.4135 24.9661C28.9642 25.5587 29.3868 26.4096 30.1302 26.4096H51.5996C53.1138 26.4096 54.506 25.3951 54.8032 23.91C55.209 21.8841 53.6709 20.1069 51.718 20.1069H41.0023L54.6789 2.05983C55.1321 1.46179 54.7052 0.602966 53.9548 0.602966H34.1862Z"
											fill="#005BFF" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M119.975 0.674565C118.513 0.982408 117.509 2.34319 117.509 3.8377V14.333L100.456 0.801232C99.8615 0.329467 98.9853 0.752997 98.9853 1.51182V23.1801C98.9853 24.6746 99.989 26.0357 101.451 26.3436C103.49 26.773 105.287 25.2283 105.287 23.2644V12.6793L122.34 26.2114C122.934 26.6832 123.81 26.2597 123.81 25.5008V3.75378C123.81 1.78947 122.014 0.245153 119.975 0.674565Z"
											fill="#005BFF" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M75.5732 0C65.1327 0 56.6691 6.04549 56.6691 13.5035C56.6691 20.9616 65.1327 27.0071 75.5732 27.0071C86.0136 27.0071 94.4772 20.9616 94.4772 13.5035C94.4772 6.04549 86.0136 0 75.5732 0ZM75.5732 6.30274C82.7861 6.30274 88.1759 10.1043 88.1759 13.5035C88.1759 16.9027 82.7861 20.7043 75.5732 20.7043C68.3602 20.7043 62.9705 16.9027 62.9705 13.5035C62.9705 10.1043 68.3602 6.30274 75.5732 6.30274Z"
											fill="#005BFF" />
									</svg>
									<p
										style="position: absolute; width: 120px; height: 18px; right: 12px; top: 55px; font-style: normal; font-weight: 300; font-size: 12px; line-height: 14px; text-align: right;"><a style="color: #025BFF;text-decoration: none;"href={{WebLetterUrl}}>
										Web-версия письма</a></p>
									<p
										style="position: absolute; width: 127px; height: 20px; right: 12px; top: 70px; font-family: GT Eesti Pro Text; font-style: normal; font-weight: 300; font-size: 16px; line-height: 20px; text-align: right; letter-spacing: 0.4px; color: #001A34;">
										Ваши баллы: 200</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="margin:0; padding:0;position: absolute; width: 576px; height: 88px; left: 0px; top: 118px;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
					  <table border="0" cellpadding="0" cellspacing="0">
					  <tr><td align="center">
							 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
					  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:144x;">
									<svg width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M32.143 61.21C31.499 61.21 30.8783 61.126 30.281 60.958C29.6836 60.7807 29.1376 60.5287 28.643 60.202L29.371 58.9C30.211 59.46 31.163 59.74 32.227 59.74C33.0763 59.74 33.7903 59.5113 34.369 59.054C34.957 58.5967 35.3443 57.9573 35.531 57.136C35.5683 56.968 35.6056 56.8513 35.643 56.786L35.615 56.758C35.531 56.786 35.391 56.8 35.195 56.8H31.121V55.4H35.195C35.391 55.4 35.531 55.414 35.615 55.442L35.643 55.414C35.6056 55.358 35.5683 55.2413 35.531 55.064C35.3443 54.2427 34.957 53.6033 34.369 53.146C33.7903 52.6887 33.0763 52.46 32.227 52.46C31.163 52.46 30.211 52.74 29.371 53.3L28.643 51.998C29.1376 51.6713 29.6836 51.424 30.281 51.256C30.8783 51.0787 31.499 50.99 32.143 50.99C33.1696 50.99 34.0656 51.2 34.831 51.62C35.5963 52.04 36.189 52.6373 36.609 53.412C37.029 54.1773 37.239 55.0733 37.239 56.1C37.239 57.1267 37.029 58.0273 36.609 58.802C36.189 59.5673 35.5963 60.16 34.831 60.58C34.0656 61 33.1696 61.21 32.143 61.21ZM44.7786 61H43.4066V56.128C43.4066 56.0067 43.4299 55.8853 43.4766 55.764L43.4626 55.75C43.3879 55.7873 43.2572 55.806 43.0706 55.806H41.3626C41.1759 55.806 41.0452 55.7873 40.9706 55.75L40.9566 55.764C41.0032 55.8853 41.0266 56.0067 41.0266 56.128V58.816C41.0266 59.5533 40.8446 60.1087 40.4806 60.482C40.1259 60.8553 39.6032 61.042 38.9126 61.042H38.3666V59.796H38.8986C39.1692 59.796 39.3606 59.7167 39.4726 59.558C39.5939 59.3993 39.6546 59.1287 39.6546 58.746V54.532H44.7786V61ZM49.833 54.322C50.7944 54.322 51.5504 54.63 52.101 55.246C52.6517 55.8527 52.927 56.6927 52.927 57.766V58.032H48.769C48.3397 58.032 48.055 57.9947 47.915 57.92L47.887 57.948L47.943 58.116C48.0177 58.6947 48.2277 59.138 48.573 59.446C48.9184 59.754 49.3757 59.908 49.945 59.908C50.3277 59.908 50.6684 59.838 50.967 59.698C51.275 59.5487 51.5877 59.3013 51.905 58.956L52.745 59.866C52.3624 60.3233 51.9377 60.664 51.471 60.888C51.0137 61.1027 50.4957 61.21 49.917 61.21C49.2544 61.21 48.6664 61.07 48.153 60.79C47.6397 60.5007 47.243 60.0993 46.963 59.586C46.683 59.0727 46.543 58.48 46.543 57.808C46.543 57.1173 46.6784 56.5107 46.949 55.988C47.2197 55.456 47.6024 55.0453 48.097 54.756C48.601 54.4667 49.1797 54.322 49.833 54.322ZM49.791 55.568C49.287 55.568 48.8717 55.7033 48.545 55.974C48.2184 56.2447 48.0224 56.6227 47.957 57.108L47.985 57.136C48.153 57.0427 48.419 56.996 48.783 56.996H50.421C50.757 56.996 50.995 57.0053 51.135 57.024C51.275 57.0427 51.3824 57.0753 51.457 57.122L51.485 57.094C51.4384 56.6087 51.2657 56.2353 50.967 55.974C50.6777 55.7033 50.2857 55.568 49.791 55.568ZM59.6658 61.042C59.2925 61.042 58.9985 60.9767 58.7838 60.846C58.5691 60.706 58.4198 60.4913 58.3358 60.202L58.0138 59.054C57.9298 58.7273 57.8225 58.4987 57.6918 58.368C57.5611 58.2373 57.3651 58.172 57.1038 58.172H56.5018C56.3245 58.172 56.1798 58.1627 56.0678 58.144L56.0538 58.158C56.1005 58.3073 56.1238 58.5033 56.1238 58.746V61H54.7518V54.532H56.1238V56.534C56.1238 56.758 56.1005 56.9447 56.0538 57.094L56.0678 57.108C56.1798 57.0893 56.3245 57.08 56.5018 57.08H57.1038C57.3745 57.08 57.5658 57.0333 57.6778 56.94C57.7898 56.8373 57.9065 56.6227 58.0278 56.296L58.5038 55.148C58.5971 54.9147 58.7418 54.7467 58.9378 54.644C59.1338 54.5413 59.4091 54.49 59.7638 54.49H60.4498V55.722H60.1558C59.9505 55.722 59.7965 55.7547 59.6938 55.82C59.6005 55.8853 59.5118 56.016 59.4278 56.212L59.2038 56.8C59.1105 57.0613 58.9518 57.2573 58.7278 57.388C58.5131 57.5187 58.2145 57.5887 57.8318 57.598V57.654C58.2425 57.6633 58.5505 57.7333 58.7558 57.864C58.9705 57.9853 59.1198 58.1953 59.2038 58.494L59.4698 59.404C59.5258 59.5813 59.5911 59.6933 59.6658 59.74C59.7498 59.7867 59.9038 59.81 60.1278 59.81H60.4778V61.042H59.6658ZM67.4338 54.532V55.806H65.4038C65.2171 55.806 65.0864 55.7873 65.0118 55.75L64.9978 55.764C65.0444 55.8573 65.0678 55.9787 65.0678 56.128V61H63.6958V56.128C63.6958 55.9787 63.7191 55.8573 63.7658 55.764L63.7518 55.75C63.6771 55.7873 63.5464 55.806 63.3598 55.806H61.3298V54.532H67.4338ZM72.5998 54.322C73.2065 54.322 73.7478 54.4713 74.2238 54.77C74.6998 55.0593 75.0685 55.4653 75.3298 55.988C75.6005 56.5107 75.7358 57.1033 75.7358 57.766C75.7358 58.4287 75.6005 59.0213 75.3298 59.544C75.0685 60.0667 74.6998 60.4773 74.2238 60.776C73.7478 61.0653 73.2065 61.21 72.5998 61.21C72.0585 61.21 71.5825 61.084 71.1718 60.832C70.7705 60.58 70.4531 60.216 70.2198 59.74L70.1638 59.754C70.2478 60.062 70.2898 60.5147 70.2898 61.112V63.8H68.9178V54.532H70.2478C70.2478 55.12 70.2198 55.5353 70.1638 55.778L70.2198 55.792C70.4625 55.316 70.7845 54.952 71.1858 54.7C71.5871 54.448 72.0585 54.322 72.5998 54.322ZM72.3338 55.61C71.7178 55.61 71.2138 55.8107 70.8218 56.212C70.4298 56.6133 70.2338 57.1313 70.2338 57.766C70.2338 58.4007 70.4298 58.9187 70.8218 59.32C71.2138 59.7213 71.7178 59.922 72.3338 59.922C72.9405 59.922 73.4165 59.7307 73.7618 59.348C74.1071 58.9653 74.2798 58.438 74.2798 57.766C74.2798 57.094 74.1071 56.5667 73.7618 56.184C73.4165 55.8013 72.9405 55.61 72.3338 55.61ZM80.6183 54.322C81.2903 54.322 81.8923 54.4713 82.4243 54.77C82.9656 55.0687 83.3903 55.4793 83.6983 56.002C84.0063 56.5247 84.1603 57.1127 84.1603 57.766C84.1603 58.4193 84.0063 59.0073 83.6983 59.53C83.3903 60.0527 82.9656 60.4633 82.4243 60.762C81.8923 61.0607 81.2903 61.21 80.6183 61.21C79.9463 61.21 79.3396 61.0607 78.7983 60.762C78.2663 60.4633 77.8463 60.0527 77.5383 59.53C77.2303 59.0073 77.0763 58.4193 77.0763 57.766C77.0763 57.1127 77.2303 56.5247 77.5383 56.002C77.8463 55.4793 78.2663 55.0687 78.7983 54.77C79.3396 54.4713 79.9463 54.322 80.6183 54.322ZM80.6183 55.666C79.9929 55.666 79.4889 55.862 79.1063 56.254C78.7236 56.6367 78.5323 57.1407 78.5323 57.766C78.5323 58.3913 78.7236 58.9 79.1063 59.292C79.4889 59.6747 79.9929 59.866 80.6183 59.866C81.2436 59.866 81.7476 59.6747 82.1303 59.292C82.5129 58.9 82.7043 58.3913 82.7043 57.766C82.7043 57.1407 82.5129 56.6367 82.1303 56.254C81.7476 55.862 81.2436 55.666 80.6183 55.666ZM92.0299 54.532V61H90.6579V58.508C90.6579 58.3587 90.6813 58.2373 90.7279 58.144L90.7139 58.13C90.6393 58.1673 90.5086 58.186 90.3219 58.186H87.7039C87.5173 58.186 87.3866 58.1673 87.3119 58.13L87.2979 58.144C87.3446 58.2373 87.3679 58.3587 87.3679 58.508V61H85.9959V54.532H87.3679V56.59C87.3679 56.7393 87.3446 56.8607 87.2979 56.954L87.3119 56.968C87.3866 56.9307 87.5173 56.912 87.7039 56.912H90.3219C90.5086 56.912 90.6393 56.9307 90.7139 56.968L90.7279 56.954C90.6813 56.8607 90.6579 56.7393 90.6579 56.59V54.532H92.0299ZM94.3436 54.532H95.7156V57.024C95.7156 57.6307 95.6923 58.1673 95.6456 58.634L95.7016 58.648C95.8136 58.3773 96.0516 58.0553 96.4156 57.682L99.6356 54.448H100.07V61H98.6976V58.508C98.6976 57.9013 98.7209 57.3647 98.7676 56.898L98.7116 56.884C98.5996 57.1453 98.3616 57.4673 97.9976 57.85L94.7776 61.084H94.3436V54.532ZM107.304 61.042C106.931 61.042 106.637 60.9767 106.422 60.846C106.208 60.706 106.058 60.4913 105.974 60.202L105.652 59.054C105.568 58.7273 105.461 58.4987 105.33 58.368C105.2 58.2373 105.004 58.172 104.742 58.172H104.14C103.963 58.172 103.818 58.1627 103.706 58.144L103.692 58.158C103.739 58.3073 103.762 58.5033 103.762 58.746V61H102.39V54.532H103.762V56.534C103.762 56.758 103.739 56.9447 103.692 57.094L103.706 57.108C103.818 57.0893 103.963 57.08 104.14 57.08H104.742C105.013 57.08 105.204 57.0333 105.316 56.94C105.428 56.8373 105.545 56.6227 105.666 56.296L106.142 55.148C106.236 54.9147 106.38 54.7467 106.576 54.644C106.772 54.5413 107.048 54.49 107.402 54.49H108.088V55.722H107.794C107.589 55.722 107.435 55.7547 107.332 55.82C107.239 55.8853 107.15 56.016 107.066 56.212L106.842 56.8C106.749 57.0613 106.59 57.2573 106.366 57.388C106.152 57.5187 105.853 57.5887 105.47 57.598V57.654C105.881 57.6633 106.189 57.7333 106.394 57.864C106.609 57.9853 106.758 58.1953 106.842 58.494L107.108 59.404C107.164 59.5813 107.23 59.6933 107.304 59.74C107.388 59.7867 107.542 59.81 107.766 59.81H108.116V61.042H107.304ZM112.151 54.322C113.094 54.322 113.78 54.5367 114.209 54.966C114.648 55.386 114.867 56.0487 114.867 56.954V61H113.481C113.481 60.776 113.495 60.594 113.523 60.454C113.551 60.3047 113.603 60.146 113.677 59.978L113.621 59.95C113.136 60.79 112.413 61.21 111.451 61.21C110.761 61.21 110.196 61.0047 109.757 60.594C109.328 60.174 109.113 59.6233 109.113 58.942C109.113 58.242 109.328 57.6867 109.757 57.276C110.187 56.8653 110.756 56.66 111.465 56.66C111.941 56.66 112.361 56.7533 112.725 56.94C113.099 57.1267 113.393 57.3927 113.607 57.738L113.649 57.71C113.603 57.542 113.565 57.2433 113.537 56.814C113.481 56.002 112.982 55.596 112.039 55.596C111.526 55.596 110.905 55.7127 110.177 55.946L109.799 54.714C110.593 54.4527 111.377 54.322 112.151 54.322ZM111.969 57.794C111.549 57.794 111.209 57.9013 110.947 58.116C110.695 58.3307 110.569 58.6107 110.569 58.956C110.569 59.3013 110.695 59.5767 110.947 59.782C111.199 59.9873 111.535 60.09 111.955 60.09C112.385 60.09 112.735 59.9873 113.005 59.782C113.285 59.5673 113.425 59.2873 113.425 58.942C113.425 58.606 113.285 58.3307 113.005 58.116C112.735 57.9013 112.389 57.794 111.969 57.794Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M71.6196 25.0801C71.4896 25.1301 71.3896 25.2001 71.2896 25.2901C71.1096 25.4801 70.9996 25.7401 70.9996 26.0001C70.9996 26.1301 71.0296 26.2601 71.0796 26.3801C71.1296 26.5101 71.1996 26.6101 71.2896 26.7101C71.4796 26.8901 71.7396 27.0001 71.9996 27.0001C72.2596 27.0001 72.5196 26.8901 72.7096 26.7101C72.8896 26.5201 72.9996 26.2601 72.9996 26.0001C72.9996 25.7401 72.8896 25.4801 72.7096 25.2901C72.6096 25.2001 72.5096 25.1301 72.3796 25.0801C72.1396 24.9801 71.8596 24.9801 71.6196 25.0801Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M78 23C78.552 23 79 22.552 79 22V12C79 10.346 77.654 9 76 9H68C66.346 9 65 10.346 65 12V28C65 29.654 66.346 31 68 31H76C77.654 31 79 29.654 79 28V26C79 25.448 78.552 25 78 25C77.448 25 77 25.448 77 26V28C77 28.551 76.551 29 76 29H68C67.449 29 67 28.551 67 28V12C67 11.449 67.449 11 68 11H76C76.551 11 77 11.449 77 12V22C77 22.552 77.448 23 78 23Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M75 14C75 13.448 74.552 13 74 13H70C69.448 13 69 13.448 69 14C69 14.552 69.448 15 70 15H74C74.552 15 75 14.552 75 14Z"
											fill="#001A34" />
									</svg>
								</span>
								<span style="display:inline-block; width:144px;">
									<svg width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M48.1146 61H46.6586V52.894C46.6586 52.726 46.6726 52.6093 46.7006 52.544L46.6726 52.516C46.5886 52.5533 46.4719 52.572 46.3226 52.572H42.2346C42.0852 52.572 41.9686 52.5533 41.8846 52.516L41.8566 52.544C41.8846 52.6093 41.8986 52.726 41.8986 52.894V61H40.4426V51.2H48.1146V61ZM54.26 54.322C54.8666 54.322 55.408 54.4713 55.884 54.77C56.36 55.0593 56.7286 55.4653 56.99 55.988C57.2606 56.5107 57.396 57.1033 57.396 57.766C57.396 58.4287 57.2606 59.0213 56.99 59.544C56.7286 60.0667 56.36 60.4773 55.884 60.776C55.408 61.0653 54.8666 61.21 54.26 61.21C53.7186 61.21 53.2426 61.084 52.832 60.832C52.4306 60.58 52.1133 60.216 51.88 59.74L51.824 59.754C51.908 60.062 51.95 60.5147 51.95 61.112V63.8H50.578V54.532H51.908C51.908 55.12 51.88 55.5353 51.824 55.778L51.88 55.792C52.1226 55.316 52.4446 54.952 52.846 54.7C53.2473 54.448 53.7186 54.322 54.26 54.322ZM53.994 55.61C53.378 55.61 52.874 55.8107 52.482 56.212C52.09 56.6133 51.894 57.1313 51.894 57.766C51.894 58.4007 52.09 58.9187 52.482 59.32C52.874 59.7213 53.378 59.922 53.994 59.922C54.6006 59.922 55.0766 59.7307 55.422 59.348C55.7673 58.9653 55.94 58.438 55.94 57.766C55.94 57.094 55.7673 56.5667 55.422 56.184C55.0766 55.8013 54.6006 55.61 53.994 55.61ZM62.2784 54.322C62.9504 54.322 63.5524 54.4713 64.0844 54.77C64.6257 55.0687 65.0504 55.4793 65.3584 56.002C65.6664 56.5247 65.8204 57.1127 65.8204 57.766C65.8204 58.4193 65.6664 59.0073 65.3584 59.53C65.0504 60.0527 64.6257 60.4633 64.0844 60.762C63.5524 61.0607 62.9504 61.21 62.2784 61.21C61.6064 61.21 60.9997 61.0607 60.4584 60.762C59.9264 60.4633 59.5064 60.0527 59.1984 59.53C58.8904 59.0073 58.7364 58.4193 58.7364 57.766C58.7364 57.1127 58.8904 56.5247 59.1984 56.002C59.5064 55.4793 59.9264 55.0687 60.4584 54.77C60.9997 54.4713 61.6064 54.322 62.2784 54.322ZM62.2784 55.666C61.6531 55.666 61.1491 55.862 60.7664 56.254C60.3837 56.6367 60.1924 57.1407 60.1924 57.766C60.1924 58.3913 60.3837 58.9 60.7664 59.292C61.1491 59.6747 61.6531 59.866 62.2784 59.866C62.9037 59.866 63.4077 59.6747 63.7904 59.292C64.1731 58.9 64.3644 58.3913 64.3644 57.766C64.3644 57.1407 64.1731 56.6367 63.7904 56.254C63.4077 55.862 62.9037 55.666 62.2784 55.666ZM66.5306 59.74H67.0766C67.226 59.74 67.3333 59.7587 67.3986 59.796L67.4126 59.782V59.726C67.4126 59.6327 67.4406 59.5347 67.4966 59.432C67.8233 58.8067 68.052 58.2233 68.1826 57.682C68.3226 57.1407 68.3926 56.534 68.3926 55.862V54.532H72.8166V59.418C72.8166 59.5393 72.7933 59.6607 72.7466 59.782L72.7606 59.796C72.8353 59.7587 72.966 59.74 73.1526 59.74H73.5866V62.96H72.3406V61.336C72.3406 61.2147 72.364 61.0933 72.4106 60.972L72.3966 60.958C72.322 60.9953 72.1913 61.014 72.0046 61.014H68.1266C67.94 61.014 67.8093 60.9953 67.7346 60.958L67.7206 60.972C67.7673 61.0933 67.7906 61.2147 67.7906 61.336V62.96H66.5306V59.74ZM68.7426 59.81C68.836 59.7633 68.976 59.74 69.1626 59.74H71.1926C71.3793 59.74 71.51 59.7587 71.5846 59.796L71.5986 59.782C71.552 59.6607 71.5286 59.5393 71.5286 59.418V56.086C71.5286 55.9647 71.552 55.8433 71.5986 55.722L71.5846 55.708C71.51 55.7453 71.3793 55.764 71.1926 55.764H70.0306C69.844 55.764 69.7133 55.7453 69.6386 55.708L69.6246 55.722C69.6713 55.8433 69.6946 55.9647 69.6946 56.086V56.366C69.6946 56.9633 69.6013 57.5933 69.4146 58.256C69.228 58.9187 68.9993 59.4273 68.7286 59.782L68.7426 59.81ZM77.1304 63.814H75.7024L77.0744 60.58L74.3724 54.532H75.9404L77.4104 58.102C77.5038 58.3447 77.5738 58.5593 77.6204 58.746C77.6671 58.9233 77.6951 59.1287 77.7044 59.362H77.7604C77.7698 59.026 77.8491 58.6807 77.9984 58.326L79.5384 54.532H81.0364L77.1304 63.814ZM87.2967 61.042C86.9233 61.042 86.6293 60.9767 86.4147 60.846C86.2 60.706 86.0507 60.4913 85.9667 60.202L85.6447 59.054C85.5607 58.7273 85.4533 58.4987 85.3227 58.368C85.192 58.2373 84.996 58.172 84.7347 58.172H84.1327C83.9553 58.172 83.8107 58.1627 83.6987 58.144L83.6847 58.158C83.7313 58.3073 83.7547 58.5033 83.7547 58.746V61H82.3827V54.532H83.7547V56.534C83.7547 56.758 83.7313 56.9447 83.6847 57.094L83.6987 57.108C83.8107 57.0893 83.9553 57.08 84.1327 57.08H84.7347C85.0053 57.08 85.1967 57.0333 85.3087 56.94C85.4207 56.8373 85.5373 56.6227 85.6587 56.296L86.1347 55.148C86.228 54.9147 86.3727 54.7467 86.5687 54.644C86.7647 54.5413 87.04 54.49 87.3947 54.49H88.0807V55.722H87.7867C87.5813 55.722 87.4273 55.7547 87.3247 55.82C87.2313 55.8853 87.1427 56.016 87.0587 56.212L86.8347 56.8C86.7413 57.0613 86.5827 57.2573 86.3587 57.388C86.144 57.5187 85.8453 57.5887 85.4627 57.598V57.654C85.8733 57.6633 86.1813 57.7333 86.3867 57.864C86.6013 57.9853 86.7507 58.1953 86.8347 58.494L87.1007 59.404C87.1567 59.5813 87.222 59.6933 87.2967 59.74C87.3807 59.7867 87.5347 59.81 87.7587 59.81H88.1087V61.042H87.2967ZM95.0646 54.532V55.806H93.0346C92.848 55.806 92.7173 55.7873 92.6426 55.75L92.6286 55.764C92.6753 55.8573 92.6986 55.9787 92.6986 56.128V61H91.3266V56.128C91.3266 55.9787 91.35 55.8573 91.3966 55.764L91.3826 55.75C91.308 55.7873 91.1773 55.806 90.9906 55.806H88.9606V54.532H95.0646ZM99.5167 56.814C100.207 56.814 100.753 57.0007 101.155 57.374C101.565 57.7473 101.771 58.256 101.771 58.9C101.771 59.5253 101.561 60.034 101.141 60.426C100.721 60.8087 100.175 61 99.5027 61H96.5487V54.532H97.9207V56.492C97.9207 56.6133 97.8973 56.7347 97.8507 56.856L97.8647 56.87C97.9393 56.8327 98.07 56.814 98.2567 56.814H99.5167ZM99.3907 59.726C99.6893 59.726 99.918 59.656 100.077 59.516C100.235 59.376 100.315 59.1753 100.315 58.914C100.315 58.6527 100.235 58.452 100.077 58.312C99.918 58.1627 99.6893 58.088 99.3907 58.088H98.2567C98.07 58.088 97.9393 58.0693 97.8647 58.032L97.8507 58.046C97.8973 58.1673 97.9207 58.2887 97.9207 58.41V59.404C97.9207 59.5253 97.8973 59.6467 97.8507 59.768L97.8647 59.782C97.9393 59.7447 98.07 59.726 98.2567 59.726H99.3907ZM103.703 61H102.331V54.532H103.703V61Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M78 17H77C76.448 17 76 17.448 76 18C76 18.552 76.448 19 77 19H78C79.654 19 81 20.346 81 22C81 25.86 77.86 29 74 29H72C68.14 29 65 25.86 65 22C65 20.346 66.346 19 68 19H74V18C74 13.038 69.962 9 65 9H61V11C61 13.757 63.243 16 66 16H68C68.552 16 69 15.552 69 15C69 14.448 68.552 14 68 14H66C64.346 14 63 12.654 63 11H65C68.521 11 71.442 13.612 71.929 17H68C65.243 17 63 19.243 63 22C63 26.962 67.038 31 72 31H74C78.962 31 83 26.962 83 22C83 19.243 80.757 17 78 17Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M69 22C69 21.448 68.552 21 68 21C67.448 21 67 21.448 67 22C67 24.757 69.243 27 72 27C72.552 27 73 26.552 73 26C73 25.448 72.552 25 72 25C70.346 25 69 23.654 69 22Z"
											fill="#001A34" />
									</svg>
								</span>
								<span style="display:inline-block; width:144px;">
									<svg width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M51.9252 50.99C52.9052 50.99 53.7825 51.2093 54.5572 51.648C55.3319 52.0867 55.9385 52.6933 56.3772 53.468C56.8159 54.2427 57.0352 55.12 57.0352 56.1C57.0352 57.08 56.8159 57.9573 56.3772 58.732C55.9385 59.5067 55.3319 60.1133 54.5572 60.552C53.7825 60.9907 52.9052 61.21 51.9252 61.21C50.9452 61.21 50.0679 60.9907 49.2932 60.552C48.5185 60.1133 47.9119 59.5067 47.4732 58.732C47.0345 57.9573 46.8152 57.08 46.8152 56.1C46.8152 55.12 47.0345 54.2427 47.4732 53.468C47.9119 52.6933 48.5185 52.0867 49.2932 51.648C50.0679 51.2093 50.9452 50.99 51.9252 50.99ZM51.9252 52.474C51.2439 52.474 50.6372 52.628 50.1052 52.936C49.5732 53.244 49.1579 53.6733 48.8592 54.224C48.5605 54.7747 48.4112 55.4 48.4112 56.1C48.4112 56.8 48.5605 57.4253 48.8592 57.976C49.1579 58.5267 49.5732 58.956 50.1052 59.264C50.6372 59.572 51.2439 59.726 51.9252 59.726C52.6065 59.726 53.2132 59.572 53.7452 59.264C54.2772 58.956 54.6925 58.5267 54.9912 57.976C55.2899 57.4253 55.4392 56.8 55.4392 56.1C55.4392 55.4 55.2899 54.7747 54.9912 54.224C54.6925 53.6733 54.2772 53.244 53.7452 52.936C53.2132 52.628 52.6065 52.474 51.9252 52.474ZM57.6019 59.74H58.1479C58.2972 59.74 58.4046 59.7587 58.4699 59.796L58.4839 59.782V59.726C58.4839 59.6327 58.5119 59.5347 58.5679 59.432C58.8946 58.8067 59.1232 58.2233 59.2539 57.682C59.3939 57.1407 59.4639 56.534 59.4639 55.862V54.532H63.8879V59.418C63.8879 59.5393 63.8646 59.6607 63.8179 59.782L63.8319 59.796C63.9066 59.7587 64.0372 59.74 64.2239 59.74H64.6579V62.96H63.4119V61.336C63.4119 61.2147 63.4352 61.0933 63.4819 60.972L63.4679 60.958C63.3932 60.9953 63.2626 61.014 63.0759 61.014H59.1979C59.0112 61.014 58.8806 60.9953 58.8059 60.958L58.7919 60.972C58.8386 61.0933 58.8619 61.2147 58.8619 61.336V62.96H57.6019V59.74ZM59.8139 59.81C59.9072 59.7633 60.0472 59.74 60.2339 59.74H62.2639C62.4506 59.74 62.5812 59.7587 62.6559 59.796L62.6699 59.782C62.6232 59.6607 62.5999 59.5393 62.5999 59.418V56.086C62.5999 55.9647 62.6232 55.8433 62.6699 55.722L62.6559 55.708C62.5812 55.7453 62.4506 55.764 62.2639 55.764H61.1019C60.9152 55.764 60.7846 55.7453 60.7099 55.708L60.6959 55.722C60.7426 55.8433 60.7659 55.9647 60.7659 56.086V56.366C60.7659 56.9633 60.6726 57.5933 60.4859 58.256C60.2992 58.9187 60.0706 59.4273 59.7999 59.782L59.8139 59.81ZM68.9454 54.322C69.9067 54.322 70.6627 54.63 71.2134 55.246C71.764 55.8527 72.0394 56.6927 72.0394 57.766V58.032H67.8814C67.452 58.032 67.1674 57.9947 67.0274 57.92L66.9994 57.948L67.0554 58.116C67.13 58.6947 67.34 59.138 67.6854 59.446C68.0307 59.754 68.488 59.908 69.0574 59.908C69.44 59.908 69.7807 59.838 70.0794 59.698C70.3874 59.5487 70.7 59.3013 71.0174 58.956L71.8574 59.866C71.4747 60.3233 71.05 60.664 70.5834 60.888C70.126 61.1027 69.608 61.21 69.0294 61.21C68.3667 61.21 67.7787 61.07 67.2654 60.79C66.752 60.5007 66.3554 60.0993 66.0754 59.586C65.7954 59.0727 65.6554 58.48 65.6554 57.808C65.6554 57.1173 65.7907 56.5107 66.0614 55.988C66.332 55.456 66.7147 55.0453 67.2094 54.756C67.7134 54.4667 68.292 54.322 68.9454 54.322ZM68.9034 55.568C68.3994 55.568 67.984 55.7033 67.6574 55.974C67.3307 56.2447 67.1347 56.6227 67.0694 57.108L67.0974 57.136C67.2654 57.0427 67.5314 56.996 67.8954 56.996H69.5334C69.8694 56.996 70.1074 57.0053 70.2474 57.024C70.3874 57.0427 70.4947 57.0753 70.5694 57.122L70.5974 57.094C70.5507 56.6087 70.378 56.2353 70.0794 55.974C69.79 55.7033 69.398 55.568 68.9034 55.568ZM72.7419 59.852H73.1059C73.3112 59.852 73.4559 59.824 73.5399 59.768C73.6332 59.7027 73.7079 59.5813 73.7639 59.404L74.0159 58.494C74.0999 58.2047 74.2446 57.9947 74.4499 57.864C74.6646 57.7333 74.9772 57.6633 75.3879 57.654V57.598C75.0052 57.5793 74.7019 57.5093 74.4779 57.388C74.2539 57.2573 74.0999 57.0613 74.0159 56.8L73.8059 56.212C73.7219 55.9973 73.6286 55.8573 73.5259 55.792C73.4326 55.7173 73.2832 55.68 73.0779 55.68H72.7699V54.49H73.4559C73.7639 54.49 74.0206 54.546 74.2259 54.658C74.4406 54.77 74.5946 54.9333 74.6879 55.148L75.1639 56.296C75.2852 56.6133 75.4019 56.8233 75.5139 56.926C75.6352 57.0287 75.8312 57.08 76.1019 57.08H76.2839C76.4612 57.08 76.6059 57.0893 76.7179 57.108L76.7319 57.094C76.6852 56.9447 76.6619 56.758 76.6619 56.534V54.532H77.9779V56.534C77.9779 56.758 77.9546 56.9447 77.9079 57.094L77.9219 57.108C78.0339 57.0893 78.1786 57.08 78.3559 57.08H78.5379C78.8086 57.08 78.9999 57.0287 79.1119 56.926C79.2332 56.8233 79.3546 56.6133 79.4759 56.296L79.9519 55.148C80.0452 54.9333 80.1946 54.77 80.3999 54.658C80.6146 54.546 80.8759 54.49 81.1839 54.49H81.8699V55.68H81.5619C81.3566 55.68 81.2026 55.7173 81.0999 55.792C81.0066 55.8573 80.9179 55.9973 80.8339 56.212L80.6239 56.8C80.5399 57.0613 80.3859 57.2573 80.1619 57.388C79.9379 57.5093 79.6346 57.5793 79.2519 57.598V57.654C79.6626 57.6633 79.9706 57.7333 80.1759 57.864C80.3906 57.9947 80.5399 58.2047 80.6239 58.494L80.8759 59.404C80.9319 59.5813 81.0019 59.7027 81.0859 59.768C81.1792 59.824 81.3286 59.852 81.5339 59.852H81.8979V61.042H81.0859C80.7219 61.042 80.4372 60.9767 80.2319 60.846C80.0266 60.706 79.8819 60.4913 79.7979 60.202L79.4619 59.054C79.3686 58.7273 79.2519 58.4987 79.1119 58.368C78.9812 58.2373 78.7899 58.172 78.5379 58.172H78.3559C78.1786 58.172 78.0339 58.1627 77.9219 58.144L77.9079 58.158C77.9546 58.3073 77.9779 58.5033 77.9779 58.746V61H76.6619V58.746C76.6619 58.5033 76.6852 58.3073 76.7319 58.158L76.7179 58.144C76.6059 58.1627 76.4612 58.172 76.2839 58.172H76.1019C75.8499 58.172 75.6539 58.2373 75.5139 58.368C75.3832 58.4987 75.2712 58.7273 75.1779 59.054L74.8419 60.202C74.7579 60.4913 74.6132 60.706 74.4079 60.846C74.2026 60.9767 73.9179 61.042 73.5539 61.042H72.7419V59.852ZM82.8226 59.74H83.3686C83.518 59.74 83.6253 59.7587 83.6906 59.796L83.7046 59.782V59.726C83.7046 59.6327 83.7326 59.5347 83.7886 59.432C84.1153 58.8067 84.344 58.2233 84.4746 57.682C84.6146 57.1407 84.6846 56.534 84.6846 55.862V54.532H89.1086V59.418C89.1086 59.5393 89.0853 59.6607 89.0386 59.782L89.0526 59.796C89.1273 59.7587 89.258 59.74 89.4446 59.74H89.8786V62.96H88.6326V61.336C88.6326 61.2147 88.656 61.0933 88.7026 60.972L88.6886 60.958C88.614 60.9953 88.4833 61.014 88.2966 61.014H84.4186C84.232 61.014 84.1013 60.9953 84.0266 60.958L84.0126 60.972C84.0593 61.0933 84.0826 61.2147 84.0826 61.336V62.96H82.8226V59.74ZM85.0346 59.81C85.128 59.7633 85.268 59.74 85.4546 59.74H87.4846C87.6713 59.74 87.802 59.7587 87.8766 59.796L87.8906 59.782C87.844 59.6607 87.8206 59.5393 87.8206 59.418V56.086C87.8206 55.9647 87.844 55.8433 87.8906 55.722L87.8766 55.708C87.802 55.7453 87.6713 55.764 87.4846 55.764H86.3226C86.136 55.764 86.0053 55.7453 85.9306 55.708L85.9166 55.722C85.9633 55.8433 85.9866 55.9647 85.9866 56.086V56.366C85.9866 56.9633 85.8933 57.5933 85.7066 58.256C85.52 58.9187 85.2913 59.4273 85.0206 59.782L85.0346 59.81ZM94.1191 54.322C95.0618 54.322 95.7478 54.5367 96.1771 54.966C96.6158 55.386 96.8351 56.0487 96.8351 56.954V61H95.4491C95.4491 60.776 95.4631 60.594 95.4911 60.454C95.5191 60.3047 95.5705 60.146 95.6451 59.978L95.5891 59.95C95.1038 60.79 94.3805 61.21 93.4191 61.21C92.7285 61.21 92.1638 61.0047 91.7251 60.594C91.2958 60.174 91.0811 59.6233 91.0811 58.942C91.0811 58.242 91.2958 57.6867 91.7251 57.276C92.1545 56.8653 92.7238 56.66 93.4331 56.66C93.9091 56.66 94.3291 56.7533 94.6931 56.94C95.0665 57.1267 95.3605 57.3927 95.5751 57.738L95.6171 57.71C95.5705 57.542 95.5331 57.2433 95.5051 56.814C95.4491 56.002 94.9498 55.596 94.0071 55.596C93.4938 55.596 92.8731 55.7127 92.1451 55.946L91.7671 54.714C92.5605 54.4527 93.3445 54.322 94.1191 54.322ZM93.9371 57.794C93.5171 57.794 93.1765 57.9013 92.9151 58.116C92.6631 58.3307 92.5371 58.6107 92.5371 58.956C92.5371 59.3013 92.6631 59.5767 92.9151 59.782C93.1671 59.9873 93.5031 60.09 93.9231 60.09C94.3525 60.09 94.7025 59.9873 94.9731 59.782C95.2531 59.5673 95.3931 59.2873 95.3931 58.942C95.3931 58.606 95.2531 58.3307 94.9731 58.116C94.7025 57.9013 94.3571 57.794 93.9371 57.794Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M76 9H75V11C75 11.551 74.551 12 74 12H70C69.449 12 69 11.551 69 11V9H68C64.14 9 61 12.14 61 16V19H64V31H68C68.552 31 69 30.552 69 30C69 29.448 68.552 29 68 29H66V17H63V16C63 13.585 64.721 11.564 67.001 11.1C67.055 12.708 68.379 14 70 14H74C75.621 14 76.945 12.708 76.999 11.1C79.279 11.564 81 13.585 81 16V17H78V29H72C71.448 29 71 29.448 71 30C71 30.552 71.448 31 72 31H80V19H83V16C83 12.14 79.86 9 76 9Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M72 19H75C75.552 19 76 18.552 76 18C76 17.448 75.552 17 75 17H72C71.448 17 71 17.448 71 18C71 18.552 71.448 19 72 19Z"
											fill="#001A34" />
									</svg>
								</span>
								<span style="display:inline-block; width:144px;">
									<svg style="position: absolute; left: 75%; right: 0%; top: 0%; bottom: 0%;"
										width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M31.6604 51.2H35.2864C36.1264 51.2 36.7937 51.424 37.2884 51.872C37.7924 52.32 38.0444 52.9173 38.0444 53.664C38.0444 54.1307 37.937 54.532 37.7224 54.868C37.5077 55.1947 37.2044 55.4373 36.8124 55.596C36.5977 55.6893 36.3644 55.7407 36.1124 55.75V55.806C36.4017 55.806 36.6397 55.834 36.8264 55.89C37.3957 56.0207 37.839 56.3007 38.1564 56.73C38.4737 57.15 38.6324 57.668 38.6324 58.284C38.6324 58.8253 38.5064 59.3013 38.2544 59.712C38.0117 60.1227 37.6617 60.44 37.2044 60.664C36.7564 60.888 36.2337 61 35.6364 61H31.6604V51.2ZM33.1024 55.33C33.1864 55.2927 33.303 55.274 33.4524 55.274H34.9084C35.4217 55.274 35.823 55.1527 36.1124 54.91C36.4017 54.658 36.5464 54.3127 36.5464 53.874C36.5464 53.454 36.4157 53.132 36.1544 52.908C35.893 52.684 35.515 52.572 35.0204 52.572H33.4524C33.303 52.572 33.1864 52.5533 33.1024 52.516L33.0744 52.544C33.1024 52.6093 33.1164 52.7307 33.1164 52.908V54.952C33.1164 55.1107 33.1024 55.2273 33.0744 55.302L33.1024 55.33ZM33.1024 59.684C33.1864 59.6467 33.303 59.628 33.4524 59.628H35.3704C36.5277 59.628 37.1064 59.1427 37.1064 58.172C37.1064 57.6587 36.943 57.2713 36.6164 57.01C36.299 56.7487 35.823 56.618 35.1884 56.618H33.4524C33.303 56.618 33.1864 56.5993 33.1024 56.562L33.0744 56.59C33.1024 56.6553 33.1164 56.772 33.1164 56.94V59.292C33.1164 59.46 33.1024 59.5813 33.0744 59.656L33.1024 59.684ZM43.6039 61.21C42.9133 61.21 42.2973 61.0653 41.7559 60.776C41.2146 60.4867 40.7946 60.0807 40.4959 59.558C40.1973 59.0353 40.0479 58.438 40.0479 57.766C40.0479 57.094 40.1973 56.4967 40.4959 55.974C40.7946 55.4513 41.2146 55.0453 41.7559 54.756C42.2973 54.4667 42.9133 54.322 43.6039 54.322C44.4159 54.322 45.1533 54.5413 45.8159 54.98L45.1719 56.142C44.6773 55.8153 44.1406 55.652 43.5619 55.652C42.9553 55.652 42.4606 55.848 42.0779 56.24C41.6953 56.632 41.5039 57.1407 41.5039 57.766C41.5039 58.3913 41.6953 58.9 42.0779 59.292C42.4606 59.684 42.9553 59.88 43.5619 59.88C44.1406 59.88 44.6773 59.7167 45.1719 59.39L45.8159 60.552C45.1533 60.9907 44.4159 61.21 43.6039 61.21ZM49.9493 54.322C50.9106 54.322 51.6666 54.63 52.2173 55.246C52.7679 55.8527 53.0433 56.6927 53.0433 57.766V58.032H48.8853C48.4559 58.032 48.1713 57.9947 48.0313 57.92L48.0033 57.948L48.0593 58.116C48.1339 58.6947 48.3439 59.138 48.6893 59.446C49.0346 59.754 49.4919 59.908 50.0613 59.908C50.4439 59.908 50.7846 59.838 51.0833 59.698C51.3913 59.5487 51.7039 59.3013 52.0213 58.956L52.8613 59.866C52.4786 60.3233 52.0539 60.664 51.5873 60.888C51.1299 61.1027 50.6119 61.21 50.0333 61.21C49.3706 61.21 48.7826 61.07 48.2693 60.79C47.7559 60.5007 47.3593 60.0993 47.0793 59.586C46.7993 59.0727 46.6593 58.48 46.6593 57.808C46.6593 57.1173 46.7946 56.5107 47.0653 55.988C47.3359 55.456 47.7186 55.0453 48.2133 54.756C48.7173 54.4667 49.2959 54.322 49.9493 54.322ZM49.9073 55.568C49.4033 55.568 48.9879 55.7033 48.6613 55.974C48.3346 56.2447 48.1386 56.6227 48.0733 57.108L48.1013 57.136C48.2693 57.0427 48.5353 56.996 48.8993 56.996H50.5373C50.8733 56.996 51.1113 57.0053 51.2513 57.024C51.3913 57.0427 51.4986 57.0753 51.5733 57.122L51.6013 57.094C51.5546 56.6087 51.3819 56.2353 51.0833 55.974C50.7939 55.7033 50.4019 55.568 49.9073 55.568ZM63.2473 54.322C63.8539 54.322 64.3953 54.4713 64.8713 54.77C65.3473 55.0593 65.7159 55.4653 65.9773 55.988C66.2479 56.5107 66.3833 57.1033 66.3833 57.766C66.3833 58.4287 66.2479 59.0213 65.9773 59.544C65.7159 60.0667 65.3473 60.4773 64.8713 60.776C64.3953 61.0653 63.8539 61.21 63.2473 61.21C62.7059 61.21 62.2299 61.084 61.8193 60.832C61.4179 60.58 61.1006 60.216 60.8673 59.74L60.8113 59.754C60.8953 60.062 60.9373 60.5147 60.9373 61.112V63.8H59.5653V54.532H60.8953C60.8953 55.12 60.8673 55.5353 60.8113 55.778L60.8673 55.792C61.1099 55.316 61.4319 54.952 61.8333 54.7C62.2346 54.448 62.7059 54.322 63.2473 54.322ZM62.9813 55.61C62.3653 55.61 61.8613 55.8107 61.4693 56.212C61.0773 56.6133 60.8813 57.1313 60.8813 57.766C60.8813 58.4007 61.0773 58.9187 61.4693 59.32C61.8613 59.7213 62.3653 59.922 62.9813 59.922C63.5879 59.922 64.0639 59.7307 64.4093 59.348C64.7546 58.9653 64.9273 58.438 64.9273 57.766C64.9273 57.094 64.7546 56.5667 64.4093 56.184C64.0639 55.8013 63.5879 55.61 62.9813 55.61ZM70.625 54.322C71.5677 54.322 72.2537 54.5367 72.683 54.966C73.1217 55.386 73.341 56.0487 73.341 56.954V61H71.955C71.955 60.776 71.969 60.594 71.997 60.454C72.025 60.3047 72.0763 60.146 72.151 59.978L72.095 59.95C71.6097 60.79 70.8863 61.21 69.925 61.21C69.2343 61.21 68.6697 61.0047 68.231 60.594C67.8017 60.174 67.587 59.6233 67.587 58.942C67.587 58.242 67.8017 57.6867 68.231 57.276C68.6603 56.8653 69.2297 56.66 69.939 56.66C70.415 56.66 70.835 56.7533 71.199 56.94C71.5723 57.1267 71.8663 57.3927 72.081 57.738L72.123 57.71C72.0763 57.542 72.039 57.2433 72.011 56.814C71.955 56.002 71.4557 55.596 70.513 55.596C69.9997 55.596 69.379 55.7127 68.651 55.946L68.273 54.714C69.0663 54.4527 69.8503 54.322 70.625 54.322ZM70.443 57.794C70.023 57.794 69.6823 57.9013 69.421 58.116C69.169 58.3307 69.043 58.6107 69.043 58.956C69.043 59.3013 69.169 59.5767 69.421 59.782C69.673 59.9873 70.009 60.09 70.429 60.09C70.8583 60.09 71.2083 59.9873 71.479 59.782C71.759 59.5673 71.899 59.2873 71.899 58.942C71.899 58.606 71.759 58.3307 71.479 58.116C71.2083 57.9013 70.863 57.794 70.443 57.794ZM77.4839 61.21C76.4573 61.21 75.5706 60.9907 74.8239 60.552L75.3839 59.362C76.0746 59.754 76.7886 59.95 77.5259 59.95C78.0206 59.95 78.3799 59.8847 78.6039 59.754C78.8279 59.614 78.9399 59.3947 78.9399 59.096C78.9399 58.7693 78.8419 58.536 78.6459 58.396C78.4499 58.2467 78.1326 58.172 77.6939 58.172H76.7839V56.94H77.6099C78.2446 56.94 78.5619 56.716 78.5619 56.268C78.5619 56.0347 78.4733 55.8667 78.2959 55.764C78.1186 55.652 77.8339 55.596 77.4419 55.596C76.8259 55.596 76.1539 55.7687 75.4259 56.114L74.9219 54.924C75.8646 54.5227 76.7466 54.322 77.5679 54.322C78.3426 54.322 78.9399 54.4667 79.3599 54.756C79.7893 55.0453 80.0039 55.456 80.0039 55.988C80.0039 56.4267 79.8593 56.7813 79.5699 57.052C79.2899 57.3133 78.8886 57.4627 78.3659 57.5V57.556C79.0099 57.5933 79.4953 57.752 79.8219 58.032C80.1486 58.312 80.3119 58.7087 80.3119 59.222C80.3119 59.8567 80.0646 60.3467 79.5699 60.692C79.0846 61.0373 78.3893 61.21 77.4839 61.21ZM81.3773 59.74H81.9233C82.0726 59.74 82.18 59.7587 82.2453 59.796L82.2593 59.782V59.726C82.2593 59.6327 82.2873 59.5347 82.3433 59.432C82.67 58.8067 82.8986 58.2233 83.0293 57.682C83.1693 57.1407 83.2393 56.534 83.2393 55.862V54.532H87.6633V59.418C87.6633 59.5393 87.64 59.6607 87.5933 59.782L87.6073 59.796C87.682 59.7587 87.8126 59.74 87.9993 59.74H88.4333V62.96H87.1873V61.336C87.1873 61.2147 87.2106 61.0933 87.2573 60.972L87.2433 60.958C87.1686 60.9953 87.038 61.014 86.8513 61.014H82.9733C82.7866 61.014 82.656 60.9953 82.5813 60.958L82.5673 60.972C82.614 61.0933 82.6373 61.2147 82.6373 61.336V62.96H81.3773V59.74ZM83.5893 59.81C83.6826 59.7633 83.8226 59.74 84.0093 59.74H86.0393C86.226 59.74 86.3566 59.7587 86.4313 59.796L86.4453 59.782C86.3986 59.6607 86.3753 59.5393 86.3753 59.418V56.086C86.3753 55.9647 86.3986 55.8433 86.4453 55.722L86.4313 55.708C86.3566 55.7453 86.226 55.764 86.0393 55.764H84.8773C84.6906 55.764 84.56 55.7453 84.4853 55.708L84.4713 55.722C84.518 55.8433 84.5413 55.9647 84.5413 56.086V56.366C84.5413 56.9633 84.448 57.5933 84.2613 58.256C84.0746 58.9187 83.846 59.4273 83.5753 59.782L83.5893 59.81ZM92.7207 54.322C93.6821 54.322 94.4381 54.63 94.9887 55.246C95.5394 55.8527 95.8147 56.6927 95.8147 57.766V58.032H91.6567C91.2274 58.032 90.9427 57.9947 90.8027 57.92L90.7747 57.948L90.8307 58.116C90.9054 58.6947 91.1154 59.138 91.4607 59.446C91.8061 59.754 92.2634 59.908 92.8327 59.908C93.2154 59.908 93.5561 59.838 93.8547 59.698C94.1627 59.5487 94.4754 59.3013 94.7927 58.956L95.6327 59.866C95.2501 60.3233 94.8254 60.664 94.3587 60.888C93.9014 61.1027 93.3834 61.21 92.8047 61.21C92.1421 61.21 91.5541 61.07 91.0407 60.79C90.5274 60.5007 90.1307 60.0993 89.8507 59.586C89.5707 59.0727 89.4307 58.48 89.4307 57.808C89.4307 57.1173 89.5661 56.5107 89.8367 55.988C90.1074 55.456 90.4901 55.0453 90.9847 54.756C91.4887 54.4667 92.0674 54.322 92.7207 54.322ZM92.6787 55.568C92.1747 55.568 91.7594 55.7033 91.4327 55.974C91.1061 56.2447 90.9101 56.6227 90.8447 57.108L90.8727 57.136C91.0407 57.0427 91.3067 56.996 91.6707 56.996H93.3087C93.6447 56.996 93.8827 57.0053 94.0227 57.024C94.1627 57.0427 94.2701 57.0753 94.3447 57.122L94.3727 57.094C94.3261 56.6087 94.1534 56.2353 93.8547 55.974C93.5654 55.7033 93.1734 55.568 92.6787 55.568ZM103.076 61H101.704V56.128C101.704 56.0067 101.728 55.8853 101.774 55.764L101.76 55.75C101.686 55.7873 101.555 55.806 101.368 55.806H99.6604C99.4737 55.806 99.3431 55.7873 99.2684 55.75L99.2544 55.764C99.3011 55.8853 99.3244 56.0067 99.3244 56.128V58.816C99.3244 59.5533 99.1424 60.1087 98.7784 60.482C98.4237 60.8553 97.9011 61.042 97.2104 61.042H96.6644V59.796H97.1964C97.4671 59.796 97.6584 59.7167 97.7704 59.558C97.8917 59.3993 97.9524 59.1287 97.9524 58.746V54.532H103.076V61ZM108.299 56.814C108.99 56.814 109.536 57.0007 109.937 57.374C110.348 57.7473 110.553 58.256 110.553 58.9C110.553 59.5253 110.343 60.034 109.923 60.426C109.503 60.8087 108.957 61 108.285 61H105.331V54.532H106.703V56.492C106.703 56.6133 106.68 56.7347 106.633 56.856L106.647 56.87C106.722 56.8327 106.852 56.814 107.039 56.814H108.299ZM108.173 59.726C108.472 59.726 108.7 59.656 108.859 59.516C109.018 59.376 109.097 59.1753 109.097 58.914C109.097 58.6527 109.018 58.452 108.859 58.312C108.7 58.1627 108.472 58.088 108.173 58.088H107.039C106.852 58.088 106.722 58.0693 106.647 58.032L106.633 58.046C106.68 58.1673 106.703 58.2887 106.703 58.41V59.404C106.703 59.5253 106.68 59.6467 106.633 59.768L106.647 59.782C106.722 59.7447 106.852 59.726 107.039 59.726H108.173ZM112.485 61H111.113V54.532H112.485V61Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path
											d="M82 30L78 21.659C77.375 21.88 76.701 22 76 22C72.687 22 70 19.313 70 16C70 12.687 72.687 10 76 10C79.313 10 82 12.687 82 16C82 17.13 81.688 18.188 81.144 19.091"
											stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 26H76" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 22H68" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 18H66" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 14H66" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
									</svg>
								</span>
								<!-- <span style="position: absolute; width: 524px; height: 32px; left: 24px; top: 224px; font-style: normal; font-weight: 500; font-size: 22px; line-height: 32px; display: flex; align-items: center; letter-spacing: 0.1px; color: #001A34;">
							Заказ офромлен
						</span> -->
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 524px; height: 32px; left: 24px; top: 224px; font-style: normal; font-weight: 500; font-size: 22px; line-height: 32px; display: flex; align-items: center; letter-spacing: 0.1px; color: #001A34;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:300px;">
									Заказ оформлен
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 552px; height: 48px; left: 24px; top: 280px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; display: flex; align-items: center; color: #001A34;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:500px;">
									<p>Здравствуйте, {{Name}}.</p>
									<p>Мы оповестим вас, когда статус заказа изменится.</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; left: 24px; top: 340px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; "
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span
									style="display:inline-block; width: 160px; height: 159px; color: #667585;">
									<p>Номер заказа:</p>
									<p>Адрес доставки: </p>
									<p>Получатель: </p>
									<p>Способ доставки: </p>
									<p> Способ оплаты: </p>
								</span>
								<span
									style="display:inline-block; position: absolute; width: 362px; height: 119px; left: 184px;color: #001A34;">
									<p style="color:#216BFF;">11234567</p>
									<p>г. Москва, Гурьянова дом 8 корпус 1, кв. 310</p>
									<p>Альбина Петровна</p>
									<p>курьером</p>
									<p>карта</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 226px; height: 20px; left: 22px; top: 575px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #172133;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span>
									Упаковка 1 
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 576px; height: 83px; left: 12px; top: 611px; border: 0.5px solid #808C99; box-sizing: border-box;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; width: 61px; height: 74px; left: 24px; top: 6px; background: url(../../pics/Bitmap.jpg);background-size: contain; background-repeat: no-repeat;">
								</span>
								<span style="position: absolute; width: 278px; height: 66px; left: 123px; top: 7px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 22px; color: #216BFF;">Organic Shop Китчен Скраб для рук питательный "Ежевика", 100 мл 130 гр.
								</span>
								<span style="position: absolute; width: 150px; height: 18px; left: 410px; top: 10px; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; text-align: right; color: #172133;">852,20 ₽
								</span>
								<span style="position: absolute; width: 92px; height: 18px; left: 469px; top: 28px; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #808C99;">4 шт.</span>
								<span style="position: absolute; width: 92px; height: 18px; left: 468px; top: 46px; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #808C99;">218,80 ₽</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 576px; height: 83px; left: 12px; top: 718px; border: 0.5px solid #808C99; box-sizing: border-box;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; width: 61px; height: 74px; left: 24px; top: 6px; background: url(../../pics/Bitmap-1.jpg);background-size: contain; background-repeat: no-repeat;">
								</span>
								<span style="position: absolute; width: 278px; height: 66px; left: 123px; top: 7px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 22px; color: #216BFF;">Organic Shop Китчен Скраб для рук питательный "Ежевика", 100 мл 130 гр.
								</span>
								<span style="position: absolute; width: 150px; height: 18px; left: 410px; top: 10px; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; text-align: right; color: #172133;">303 ₽
								</span>
								<span style="position: absolute; width: 92px; height: 18px; left: 469px; top: 28px; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #808C99;">1 шт.</span>
								<span style="display: flex; flex-direction: column;width: 216px; padding: 12px 24px; position: absolute; height: 48px; left: 50%;transform: translateX(-50%); right: 192px; top: 104px; background: #005BFF; border-radius: 4px;">
									<span style="position: absolute; height:auto; width: 100%; left: 50%; right: 24px; top: 50%; transform: translate(-34%, -50%); font-style: normal; font-weight: normal; font-size: 18px; line-height: 24px; display: flex; align-items: center; text-align: center; letter-spacing: 0.7px; color: #FFFFFF; flex: none; order: 0; align-self: center; margin: 0px 0px;"><a >Отслеживать заказ</a></span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 552px; height: 61px; left: 24px; top: 812px;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; height: 29px; left: 0%; right: 27.54%; top: 120px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 29px; color: #0060FF;">
									Перейти на сайт в раздел «Помощь»
								</span>
								<span style="position: absolute; height: 20px; left: 0%; right: 0%; top: 160px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 20px; color: #172133;">
									Команда Ozon
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 600px; height: 192px; left: 12px; top: 1020px;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M38.1762 56L33.6002 51.073L37.5522 46.9H35.6802L32.0662 50.943V46.9H30.7142V56H32.0662V51.463L36.1742 56H38.1762ZM43.8556 49.994V52.282H40.8006V49.994H39.5266V56H40.8006V53.478H43.8556V56H45.1296V49.994H43.8556ZM47.1867 56H48.3697L51.3467 52.009H51.3727V56H52.6467V49.994H51.4637L48.4867 53.985H48.4607V49.994H47.1867V56ZM58.6072 49.994H54.7072V56H55.9812V51.19H58.6072V49.994ZM59.9553 56H61.1383L64.1153 52.009H64.1413V56H65.4153V49.994H64.2323L61.2553 53.985H61.2293V49.994H59.9553V56Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M53 18H47C46.448 18 46 18.448 46 19C46 19.552 46.448 20 47 20H53C53.552 20 54 19.552 54 19C54 18.448 53.552 18 53 18Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M47 16H53C53.552 16 54 15.552 54 15C54 14.448 53.552 14 53 14H47C46.448 14 46 14.448 46 15C46 15.552 46.448 16 47 16Z" fill="#005BFF"/>
										<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="38" y="9" width="20" height="22">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M38 31H58V9H38V31Z" fill="white"/>
										</mask>
										<g mask="url(#mask0)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M44 29H56V11H44V29ZM40 29H42V11H40V29ZM44 9H43H38V31H43H44H58V9H44Z" fill="#005BFF"/>
										</g>
										</svg>
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M24.2822 50.527H22.1502V48.174H26.6872V46.9H20.7982V56H24.2822C25.8682 56 27.1422 55.064 27.1422 53.27C27.1422 51.463 25.8682 50.527 24.2822 50.527ZM24.1522 54.726H22.1502V51.801H24.1522C25.1402 51.801 25.6862 52.373 25.6862 53.27C25.6862 54.154 25.1402 54.726 24.1522 54.726ZM31.6448 52.152H30.0848V49.994H28.8108V56H31.6318C32.9968 56 33.8028 55.142 33.8028 54.063C33.8028 52.906 32.9968 52.152 31.6448 52.152ZM34.3878 49.994V56H35.6618V49.994H34.3878ZM31.5148 54.869H30.0848V53.283H31.5148C32.1128 53.283 32.4508 53.543 32.4508 54.089C32.4508 54.596 32.1128 54.869 31.5148 54.869ZM42.4598 49.994H37.0128V51.164H39.0928V56H40.3668V51.164H42.4598V49.994ZM46.3064 49.799C44.4214 49.799 43.0174 51.151 43.0174 52.997C43.0174 54.843 44.4214 56.195 46.3064 56.195C48.1914 56.195 49.5954 54.843 49.5954 52.997C49.5954 51.151 48.1914 49.799 46.3064 49.799ZM46.3064 51.047C47.4504 51.047 48.2434 51.814 48.2434 52.997C48.2434 54.18 47.4504 54.947 46.3064 54.947C45.1624 54.947 44.3694 54.18 44.3694 52.997C44.3694 51.814 45.1624 51.047 46.3064 51.047ZM55.2487 52.867V52.854C56.0157 52.685 56.3667 52.217 56.3667 51.502C56.3667 50.527 55.5737 49.994 54.4947 49.994H51.2707V56H54.3907C55.4827 56 56.5487 55.493 56.5487 54.31C56.5487 53.413 56.0417 52.971 55.2487 52.867ZM54.2087 51.034C54.7417 51.034 55.0407 51.281 55.0407 51.684C55.0407 52.152 54.7287 52.386 54.2217 52.386H52.5447V51.034H54.2087ZM54.2737 54.96H52.5447V53.4H54.3907C54.9107 53.4 55.2357 53.647 55.2357 54.193C55.2357 54.7 54.8457 54.96 54.2737 54.96ZM60.8184 56.195C61.8064 56.195 62.4694 55.766 62.8464 55.116H62.8724V56H64.1464V49.994H62.8724V50.878H62.8464C62.4694 50.228 61.8064 49.799 60.8184 49.799C59.2324 49.799 57.8934 50.995 57.8934 52.997C57.8934 54.999 59.2324 56.195 60.8184 56.195ZM61.0914 54.947C59.9734 54.947 59.2454 54.141 59.2454 52.997C59.2454 51.853 59.9734 51.047 61.0914 51.047C62.2094 51.047 62.9374 51.853 62.9374 52.997C62.9374 54.141 62.2094 54.947 61.0914 54.947ZM68.0042 49.994C66.6522 49.994 65.8462 50.826 65.8462 51.944C65.8462 52.893 66.4312 53.595 67.4192 53.777L65.6252 56H67.1592L68.8752 53.829H69.7852V56H71.0592V49.994H68.0042ZM68.1472 52.685C67.5362 52.685 67.1982 52.425 67.1982 51.918C67.1982 51.424 67.5362 51.164 68.1472 51.164H69.7852V52.685H68.1472ZM29.4334 64.994H23.9864V66.164H26.0664V71H27.3404V66.164H29.4334V64.994ZM33.0591 64.799C31.1351 64.799 29.9911 66.19 29.9911 68.01C29.9911 69.908 31.2131 71.195 33.1241 71.195C34.6061 71.195 35.3991 70.376 35.8411 69.765L34.9441 68.92C34.6451 69.323 34.0861 69.973 33.0981 69.973C32.0711 69.973 31.3301 69.271 31.2781 68.205H35.9321V67.997C35.9321 66.06 34.8921 64.799 33.0591 64.799ZM32.9811 65.969C33.8911 65.969 34.5021 66.45 34.5541 67.282H31.3431C31.4991 66.411 32.1231 65.969 32.9811 65.969ZM41.0919 71H42.7169L40.3379 67.841L42.3789 64.994H40.7409L39.5709 66.866L38.4009 64.994H36.7629L38.8039 67.841L36.4249 71H38.0499L39.5709 68.842L41.0919 71ZM48.3927 64.994V67.282H45.3377V64.994H44.0637V71H45.3377V68.478H48.3927V71H49.6667V64.994H48.3927ZM51.7238 71H52.9068L55.8838 67.009H55.9098V71H57.1838V64.994H56.0008L53.0238 68.985H52.9978V64.994H51.7238V71ZM64.6134 71L61.8184 67.724L64.3404 64.994H62.6634L60.5184 67.555V64.994H59.2444V71H60.5184V68.049L62.9364 71H64.6134ZM67.9669 71.195C68.9549 71.195 69.6179 70.766 69.9949 70.116H70.0209V71H71.2949V64.994H70.0209V65.878H69.9949C69.6179 65.228 68.9549 64.799 67.9669 64.799C66.3809 64.799 65.0419 65.995 65.0419 67.997C65.0419 69.999 66.3809 71.195 67.9669 71.195ZM68.2399 69.947C67.1219 69.947 66.3939 69.141 66.3939 67.997C66.3939 66.853 67.1219 66.047 68.2399 66.047C69.3579 66.047 70.0859 66.853 70.0859 67.997C70.0859 69.141 69.3579 69.947 68.2399 69.947Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M44 29H53V27H44V29ZM45 9C41.14 9 38 12.14 38 16V21C38 21.552 38.448 22 39 22C39.552 22 40 21.552 40 21V16C40 13.243 42.243 11 45 11H55.557L53 17.819V25H44V15C44 14.448 43.552 14 43 14C42.448 14 42 14.448 42 15V31H55V18.181L58.443 9H45Z" fill="#005BFF"/>
										</svg>
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M28.9301 54.921V46.9H23.2621V50.956C23.2621 52.62 23.0541 53.699 22.4561 54.921H21.5591V57.82H22.8071V56.195H28.5921V57.82H29.8401V54.921H28.9301ZM24.6141 50.904V48.174H27.5781V54.921H23.9251C24.4061 53.66 24.6141 52.516 24.6141 50.904ZM33.9326 49.799C32.0086 49.799 30.8646 51.19 30.8646 53.01C30.8646 54.908 32.0866 56.195 33.9976 56.195C35.4796 56.195 36.2726 55.376 36.7146 54.765L35.8176 53.92C35.5186 54.323 34.9596 54.973 33.9716 54.973C32.9446 54.973 32.2036 54.271 32.1516 53.205H36.8056V52.997C36.8056 51.06 35.7656 49.799 33.9326 49.799ZM33.8546 50.969C34.7646 50.969 35.3756 51.45 35.4276 52.282H32.2166C32.3726 51.411 32.9966 50.969 33.8546 50.969ZM42.8089 49.994H37.3619V51.164H39.4419V56H40.7159V51.164H42.8089V49.994ZM46.6686 56.195C47.4486 56.195 48.1116 55.987 48.7226 55.584L48.1246 54.505C47.7086 54.765 47.1886 54.96 46.6296 54.96C45.4726 54.96 44.7186 54.128 44.7186 52.997C44.7186 51.866 45.4726 51.034 46.6296 51.034C47.1886 51.034 47.7086 51.229 48.1246 51.489L48.7226 50.41C48.1116 50.007 47.4486 49.799 46.6686 49.799C44.7316 49.799 43.3666 51.086 43.3666 52.997C43.3666 54.908 44.7316 56.195 46.6686 56.195ZM55.6304 56L52.8354 52.724L55.3574 49.994H53.6804L51.5354 52.555V49.994H50.2614V56H51.5354V53.049L53.9534 56H55.6304ZM56.779 56H57.962L60.939 52.009H60.965V56H62.239V49.994H61.056L58.079 53.985H58.053V49.994H56.779V56ZM66.9775 49.799C65.0535 49.799 63.9095 51.19 63.9095 53.01C63.9095 54.908 65.1315 56.195 67.0425 56.195C68.5245 56.195 69.3175 55.376 69.7595 54.765L68.8625 53.92C68.5635 54.323 68.0045 54.973 67.0165 54.973C65.9895 54.973 65.2485 54.271 65.1965 53.205H69.8505V52.997C69.8505 51.06 68.8105 49.799 66.9775 49.799ZM66.8995 50.969C67.8095 50.969 68.4205 51.45 68.4725 52.282H65.2615C65.4175 51.411 66.0415 50.969 66.8995 50.969ZM31.0989 64.994H25.6519V66.164H27.7319V71H29.0059V66.164H31.0989V64.994ZM34.9456 64.799C33.0606 64.799 31.6566 66.151 31.6566 67.997C31.6566 69.843 33.0606 71.195 34.9456 71.195C36.8306 71.195 38.2346 69.843 38.2346 67.997C38.2346 66.151 36.8306 64.799 34.9456 64.799ZM34.9456 66.047C36.0896 66.047 36.8826 66.814 36.8826 67.997C36.8826 69.18 36.0896 69.947 34.9456 69.947C33.8016 69.947 33.0086 69.18 33.0086 67.997C33.0086 66.814 33.8016 66.047 34.9456 66.047ZM43.8879 67.867V67.854C44.6549 67.685 45.0059 67.217 45.0059 66.502C45.0059 65.527 44.2129 64.994 43.1339 64.994H39.9099V71H43.0299C44.1219 71 45.1879 70.493 45.1879 69.31C45.1879 68.413 44.6809 67.971 43.8879 67.867ZM42.8479 66.034C43.3809 66.034 43.6799 66.281 43.6799 66.684C43.6799 67.152 43.3679 67.386 42.8609 67.386H41.1839V66.034H42.8479ZM42.9129 69.96H41.1839V68.4H43.0299C43.5499 68.4 43.8749 68.647 43.8749 69.193C43.8749 69.7 43.4849 69.96 42.9129 69.96ZM49.4576 71.195C50.4456 71.195 51.1086 70.766 51.4856 70.116H51.5116V71H52.7856V64.994H51.5116V65.878H51.4856C51.1086 65.228 50.4456 64.799 49.4576 64.799C47.8716 64.799 46.5326 65.995 46.5326 67.997C46.5326 69.999 47.8716 71.195 49.4576 71.195ZM49.7306 69.947C48.6126 69.947 47.8846 69.141 47.8846 67.997C47.8846 66.853 48.6126 66.047 49.7306 66.047C50.8486 66.047 51.5766 66.853 51.5766 67.997C51.5766 69.141 50.8486 69.947 49.7306 69.947ZM54.8493 73.6H56.1233V70.116H56.1493C56.5263 70.766 57.1893 71.195 58.1773 71.195C59.7633 71.195 61.1023 69.999 61.1023 67.997C61.1023 65.995 59.7633 64.799 58.1773 64.799C57.1893 64.799 56.5263 65.228 56.1493 65.878H56.1233V64.994H54.8493V73.6ZM57.9043 69.947C56.7863 69.947 56.0583 69.141 56.0583 67.997C56.0583 66.853 56.7863 66.047 57.9043 66.047C59.0223 66.047 59.7503 66.853 59.7503 67.997C59.7503 69.141 59.0223 69.947 57.9043 69.947ZM65.6101 67.152H64.0501V64.994H62.7761V71H65.5971C66.9621 71 67.7681 70.142 67.7681 69.063C67.7681 67.906 66.9621 67.152 65.6101 67.152ZM68.3531 64.994V71H69.6271V64.994H68.3531ZM65.4801 69.869H64.0501V68.283H65.4801C66.0781 68.283 66.4161 68.543 66.4161 69.089C66.4161 69.596 66.0781 69.869 65.4801 69.869Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M53 16.0068C53 15.8768 52.97 15.7468 52.92 15.6268C52.87 15.5068 52.801 15.3968 52.711 15.2968C52.611 15.2058 52.511 15.1358 52.381 15.0868C52.011 14.9258 51.571 15.0248 51.291 15.2948C51.201 15.3938 51.131 15.5048 51.081 15.6238C51.03 15.7438 51 15.8738 51 16.0048C51 16.1338 51.029 16.2638 51.08 16.3838C51.129 16.5048 51.199 16.6138 51.289 16.7148C51.479 16.8948 51.738 17.0058 51.999 17.0058C52.258 17.0058 52.519 16.8958 52.709 16.7168C52.799 16.6168 52.869 16.5068 52.919 16.3868C52.969 16.2668 53 16.1368 53 16.0068Z" fill="#005BFF"/>
										<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="37" y="9" width="22" height="22">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M37.0002 9H59V31H37.0002V9Z" fill="white"/>
										</mask>
										<g mask="url(#mask0)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M56.7642 18H56.0002C55.4482 18 55.0002 18.448 55.0002 19C55.0002 19.552 55.4482 20 56.0002 20H56.7642C57.9972 20 59.0002 18.997 59.0002 17.764C59.0002 16.912 58.5262 16.146 57.7642 15.764L56.9722 15.367C56.6512 11.803 53.6472 9 50.0012 9C46.1442 9 43.0052 12.138 43.0032 15.994C43.0022 16.392 42.7182 16.553 42.5952 16.604C42.4722 16.655 42.1552 16.742 41.8742 16.46L41.5422 16.128C40.7662 15.353 39.6552 15.132 38.6422 15.551C37.6292 15.971 37.0002 16.913 37.0002 18.009V21C37.0002 26.514 41.4862 31 47.0002 31H48.0002C52.5312 31 56.3702 27.614 56.9302 23.124C56.9982 22.576 56.6102 22.076 56.0612 22.008C55.5132 21.938 55.0142 22.328 54.9462 22.876C54.5102 26.367 51.5242 29 48.0002 29H47.0002C42.5892 29 39.0002 25.411 39.0002 21V18.009C39.0002 17.611 39.2852 17.45 39.4082 17.399C39.5312 17.349 39.8462 17.26 40.1282 17.542L40.4602 17.875C41.2352 18.649 42.3452 18.872 43.3602 18.452C44.3722 18.033 45.0022 17.091 45.0032 15.995C45.0042 13.241 47.2472 11 50.0012 11C52.7582 11 55.0002 13.243 55.0002 16V16.618L56.8692 17.552C56.9492 17.592 57.0002 17.675 57.0002 17.764C57.0002 17.894 56.8942 18 56.7642 18Z" fill="#005BFF"/>
										</g>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M52.123 22.0317C51.586 21.8947 51.042 22.2167 50.906 22.7507C50.565 24.0747 49.37 24.9997 48 24.9997C46.63 24.9997 45.435 24.0747 45.094 22.7507C44.957 22.2167 44.415 21.8937 43.877 22.0317C43.342 22.1687 43.02 22.7147 43.158 23.2487C43.726 25.4577 45.717 26.9997 48 26.9997C50.283 26.9997 52.274 25.4577 52.842 23.2487C52.98 22.7147 52.658 22.1687 52.123 22.0317Z" fill="#005BFF"/>
										</svg>
										
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.8404 54.83H17.5034C17.6594 54.83 17.7764 54.8473 17.8544 54.882L17.8804 54.856C17.8891 54.7173 17.9194 54.6047 17.9714 54.518C18.3614 53.738 18.6474 52.919 18.8294 52.061C19.0114 51.203 19.1024 50.2107 19.1024 49.084V46.9H24.2764V54.518C24.2764 54.674 24.2634 54.7867 24.2374 54.856L24.2634 54.882C24.3414 54.8473 24.4541 54.83 24.6014 54.83H25.2644V57.82H23.9904V56.416C23.9904 56.2513 24.0077 56.1387 24.0424 56.078L24.0164 56.052C23.9384 56.0867 23.8257 56.104 23.6784 56.104H18.4264C18.2791 56.104 18.1707 56.0867 18.1014 56.052L18.0754 56.078C18.1014 56.1473 18.1144 56.26 18.1144 56.416V57.82H16.8404V54.83ZM19.2324 54.895C19.3104 54.8517 19.4231 54.83 19.5704 54.83H22.6124C22.7511 54.83 22.8594 54.8473 22.9374 54.882L22.9634 54.856C22.9374 54.7867 22.9244 54.674 22.9244 54.518V48.486C22.9244 48.3213 22.9374 48.2087 22.9634 48.148L22.9374 48.122C22.8594 48.1567 22.7511 48.174 22.6124 48.174H20.7664C20.6277 48.174 20.5194 48.1567 20.4414 48.122L20.4154 48.148C20.4414 48.2087 20.4544 48.3213 20.4544 48.486V49.214C20.4544 50.3753 20.3417 51.4673 20.1164 52.49C19.8911 53.504 19.5877 54.297 19.2064 54.869L19.2324 54.895ZM29.5745 49.799C30.1985 49.799 30.7575 49.9377 31.2515 50.215C31.7542 50.4923 32.1485 50.8737 32.4345 51.359C32.7205 51.8443 32.8635 52.3903 32.8635 52.997C32.8635 53.6037 32.7205 54.1497 32.4345 54.635C32.1485 55.1203 31.7542 55.5017 31.2515 55.779C30.7575 56.0563 30.1985 56.195 29.5745 56.195C28.9505 56.195 28.3872 56.0563 27.8845 55.779C27.3905 55.5017 27.0005 55.1203 26.7145 54.635C26.4285 54.1497 26.2855 53.6037 26.2855 52.997C26.2855 52.3903 26.4285 51.8443 26.7145 51.359C27.0005 50.8737 27.3905 50.4923 27.8845 50.215C28.3872 49.9377 28.9505 49.799 29.5745 49.799ZM29.5745 51.047C28.9938 51.047 28.5258 51.229 28.1705 51.593C27.8152 51.9483 27.6375 52.4163 27.6375 52.997C27.6375 53.5777 27.8152 54.05 28.1705 54.414C28.5258 54.7693 28.9938 54.947 29.5745 54.947C30.1552 54.947 30.6232 54.7693 30.9785 54.414C31.3338 54.05 31.5115 53.5777 31.5115 52.997C31.5115 52.4163 31.3338 51.9483 30.9785 51.593C30.6232 51.229 30.1552 51.047 29.5745 51.047ZM36.4447 53.517C36.41 53.439 36.3537 53.3177 36.2757 53.153C36.2064 52.9797 36.1544 52.8497 36.1197 52.763C36.0937 52.6677 36.072 52.5767 36.0547 52.49H36.0027C35.994 52.6547 35.968 52.815 35.9247 52.971C35.8814 53.127 35.8207 53.3133 35.7427 53.53L34.9237 56H33.5587L35.7427 49.929H36.0807L37.4847 53.075C37.6147 53.3523 37.697 53.5907 37.7317 53.79H37.7837C37.8184 53.5907 37.9007 53.3523 38.0307 53.075L39.4347 49.929H39.7727L41.9567 56H40.5917L39.7727 53.53C39.6947 53.3133 39.634 53.127 39.5907 52.971C39.5474 52.815 39.5214 52.6547 39.5127 52.49H39.4607C39.4434 52.594 39.4087 52.711 39.3567 52.841C39.3134 52.9623 39.2614 53.088 39.2007 53.218C39.1487 53.3393 39.1054 53.439 39.0707 53.517L37.9397 56.065H37.5757L36.4447 53.517ZM47.8294 49.994H49.1034V52.308C49.1034 52.8713 49.0817 53.3697 49.0384 53.803L49.0904 53.816C49.1944 53.5647 49.4154 53.2657 49.7534 52.919L52.7434 49.916H53.1464V56H51.8724V53.686C51.8724 53.1227 51.894 52.6243 51.9374 52.191L51.8854 52.178C51.7814 52.4207 51.5604 52.7197 51.2224 53.075L48.2324 56.078H47.8294V49.994ZM62.5816 56.195C61.9403 56.195 61.3683 56.0607 60.8656 55.792C60.363 55.5233 59.973 55.1463 59.6956 54.661C59.4183 54.1757 59.2796 53.621 59.2796 52.997C59.2796 52.373 59.4183 51.8183 59.6956 51.333C59.973 50.8477 60.363 50.4707 60.8656 50.202C61.3683 49.9333 61.9403 49.799 62.5816 49.799C63.3356 49.799 64.0203 50.0027 64.6356 50.41L64.0376 51.489C63.5783 51.1857 63.08 51.034 62.5426 51.034C61.9793 51.034 61.52 51.216 61.1646 51.58C60.8093 51.944 60.6316 52.4163 60.6316 52.997C60.6316 53.5777 60.8093 54.05 61.1646 54.414C61.52 54.778 61.9793 54.96 62.5426 54.96C63.08 54.96 63.5783 54.8083 64.0376 54.505L64.6356 55.584C64.0203 55.9913 63.3356 56.195 62.5816 56.195ZM68.4786 49.799C69.3539 49.799 69.9909 49.9983 70.3896 50.397C70.7969 50.787 71.0006 51.4023 71.0006 52.243V56H69.7136C69.7136 55.792 69.7266 55.623 69.7526 55.493C69.7786 55.3543 69.8262 55.207 69.8956 55.051L69.8436 55.025C69.3929 55.805 68.7212 56.195 67.8286 56.195C67.1872 56.195 66.6629 56.0043 66.2556 55.623C65.8569 55.233 65.6576 54.7217 65.6576 54.089C65.6576 53.439 65.8569 52.9233 66.2556 52.542C66.6542 52.1607 67.1829 51.97 67.8416 51.97C68.2836 51.97 68.6736 52.0567 69.0116 52.23C69.3582 52.4033 69.6312 52.6503 69.8306 52.971L69.8696 52.945C69.8262 52.789 69.7916 52.5117 69.7656 52.113C69.7136 51.359 69.2499 50.982 68.3746 50.982C67.8979 50.982 67.3216 51.0903 66.6456 51.307L66.2946 50.163C67.0312 49.9203 67.7592 49.799 68.4786 49.799ZM68.3096 53.023C67.9196 53.023 67.6032 53.1227 67.3606 53.322C67.1266 53.5213 67.0096 53.7813 67.0096 54.102C67.0096 54.4227 67.1266 54.6783 67.3606 54.869C67.5946 55.0597 67.9066 55.155 68.2966 55.155C68.6952 55.155 69.0202 55.0597 69.2716 54.869C69.5316 54.6697 69.6616 54.4097 69.6616 54.089C69.6616 53.777 69.5316 53.5213 69.2716 53.322C69.0202 53.1227 68.6996 53.023 68.3096 53.023ZM72.4103 54.83H72.9173C73.0559 54.83 73.1556 54.8473 73.2163 54.882L73.2293 54.869V54.817C73.2293 54.7303 73.2553 54.6393 73.3073 54.544C73.6106 53.9633 73.8229 53.4217 73.9443 52.919C74.0743 52.4163 74.1393 51.853 74.1393 51.229V49.994H78.2473V54.531C78.2473 54.6437 78.2256 54.7563 78.1823 54.869L78.1953 54.882C78.2646 54.8473 78.3859 54.83 78.5593 54.83H78.9623V57.82H77.8053V56.312C77.8053 56.1993 77.8269 56.0867 77.8703 55.974L77.8573 55.961C77.7879 55.9957 77.6666 56.013 77.4933 56.013H73.8923C73.7189 56.013 73.5976 55.9957 73.5283 55.961L73.5153 55.974C73.5586 56.0867 73.5803 56.1993 73.5803 56.312V57.82H72.4103V54.83ZM74.4643 54.895C74.5509 54.8517 74.6809 54.83 74.8543 54.83H76.7393C76.9126 54.83 77.0339 54.8473 77.1033 54.882L77.1163 54.869C77.0729 54.7563 77.0513 54.6437 77.0513 54.531V51.437C77.0513 51.3243 77.0729 51.2117 77.1163 51.099L77.1033 51.086C77.0339 51.1207 76.9126 51.138 76.7393 51.138H75.6603C75.4869 51.138 75.3656 51.1207 75.2963 51.086L75.2833 51.099C75.3266 51.2117 75.3483 51.3243 75.3483 51.437V51.697C75.3483 52.2517 75.2616 52.8367 75.0883 53.452C74.9149 54.0673 74.7026 54.5397 74.4513 54.869L74.4643 54.895Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M51 21C51 21.552 51.448 22 52 22H53.613L51.279 29H44.721L42.387 22H49V18C49 13.038 44.962 9 40 9H37V11C37 14.86 40.14 18 44 18C44.552 18 45 17.552 45 17C45 16.448 44.552 16 44 16C41.243 16 39 13.757 39 11H40C43.86 11 47 14.14 47 18V20H39.613L43.279 31H52.721L56.387 20H52C51.448 20 51 20.448 51 21Z" fill="#005DF6"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M53.001 15.8994C53.048 13.5294 54.752 11.5594 56.999 11.1004C56.952 13.4704 55.248 15.4414 53.001 15.8994ZM58 9.0004C54.14 9.0004 51 12.1404 51 16.0004V18.0004H52C55.86 18.0004 59 14.8594 59 11.0004V9.0004H58Z" fill="#005DF6"/>
										</svg>
										
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M28.495 56L23.919 51.073L27.871 46.9H25.999L22.385 50.943V46.9H21.033V56H22.385V51.463L26.493 56H28.495ZM29.8454 58.6H31.1194V55.116H31.1454C31.5224 55.766 32.1854 56.195 33.1734 56.195C34.7594 56.195 36.0984 54.999 36.0984 52.997C36.0984 50.995 34.7594 49.799 33.1734 49.799C32.1854 49.799 31.5224 50.228 31.1454 50.878H31.1194V49.994H29.8454V58.6ZM32.9004 54.947C31.7824 54.947 31.0544 54.141 31.0544 52.997C31.0544 51.853 31.7824 51.047 32.9004 51.047C34.0184 51.047 34.7464 51.853 34.7464 52.997C34.7464 54.141 34.0184 54.947 32.9004 54.947ZM40.3072 56.195C41.2952 56.195 41.9582 55.766 42.3352 55.116H42.3612V56H43.6352V49.994H42.3612V50.878H42.3352C41.9582 50.228 41.2952 49.799 40.3072 49.799C38.7212 49.799 37.3822 50.995 37.3822 52.997C37.3822 54.999 38.7212 56.195 40.3072 56.195ZM40.5802 54.947C39.4622 54.947 38.7342 54.141 38.7342 52.997C38.7342 51.853 39.4622 51.047 40.5802 51.047C41.6982 51.047 42.4262 51.853 42.4262 52.997C42.4262 54.141 41.6982 54.947 40.5802 54.947ZM48.6109 56.195C49.3909 56.195 50.0539 55.987 50.6649 55.584L50.0669 54.505C49.6509 54.765 49.1309 54.96 48.5719 54.96C47.4149 54.96 46.6609 54.128 46.6609 52.997C46.6609 51.866 47.4149 51.034 48.5719 51.034C49.1309 51.034 49.6509 51.229 50.0669 51.489L50.6649 50.41C50.0539 50.007 49.3909 49.799 48.6109 49.799C46.6739 49.799 45.3089 51.086 45.3089 52.997C45.3089 54.908 46.6739 56.195 48.6109 56.195ZM54.7093 49.799C52.8243 49.799 51.4203 51.151 51.4203 52.997C51.4203 54.843 52.8243 56.195 54.7093 56.195C56.5943 56.195 57.9983 54.843 57.9983 52.997C57.9983 51.151 56.5943 49.799 54.7093 49.799ZM54.7093 51.047C55.8533 51.047 56.6463 51.814 56.6463 52.997C56.6463 54.18 55.8533 54.947 54.7093 54.947C53.5653 54.947 52.7723 54.18 52.7723 52.997C52.7723 51.814 53.5653 51.047 54.7093 51.047ZM64.012 49.994H58.565V51.164H60.645V56H61.919V51.164H64.012V49.994ZM67.4947 56.195C68.4827 56.195 69.1457 55.766 69.5227 55.116H69.5487V56H70.8227V49.994H69.5487V50.878H69.5227C69.1457 50.228 68.4827 49.799 67.4947 49.799C65.9087 49.799 64.5697 50.995 64.5697 52.997C64.5697 54.999 65.9087 56.195 67.4947 56.195ZM67.7677 54.947C66.6497 54.947 65.9217 54.141 65.9217 52.997C65.9217 51.853 66.6497 51.047 67.7677 51.047C68.8857 51.047 69.6137 51.853 69.6137 52.997C69.6137 54.141 68.8857 54.947 67.7677 54.947ZM14.2522 71H15.4352L18.4122 67.009H18.4382V71H19.7122V64.994H18.5292L15.5522 68.985H15.5262V64.994H14.2522V71ZM28.0062 71.195C29.8912 71.195 30.7752 70.48 30.7752 69.323C30.7752 68.348 30.1252 67.88 29.1892 67.802V67.763C30.0342 67.646 30.5802 67.113 30.5802 66.346C30.5802 65.371 29.7222 64.799 28.1622 64.799C27.2132 64.799 26.2902 65.02 25.6922 65.241L26.1212 66.385C26.6542 66.177 27.4212 65.969 28.0842 65.969C28.8642 65.969 29.2542 66.203 29.2542 66.645C29.2542 67.1 28.8512 67.295 28.1492 67.295H26.9922V68.4H28.2402C28.9682 68.4 29.5012 68.569 29.5012 69.206C29.5012 69.804 28.9032 70.025 28.0452 70.025C27.2392 70.025 26.5632 69.804 26.0562 69.531L25.5232 70.623C26.1862 71 27.0442 71.195 28.0062 71.195ZM37.4385 70.025V64.994H32.9405V68.088C32.9405 68.92 32.7585 69.466 32.4465 70.025H31.6665V72.69H32.7845V71.195H37.1655V72.69H38.2835V70.025H37.4385ZM34.2145 68.166V66.164H36.1645V70.025H33.7985C34.0585 69.505 34.2145 68.972 34.2145 68.166ZM42.3328 64.799C40.4478 64.799 39.0438 66.151 39.0438 67.997C39.0438 69.843 40.4478 71.195 42.3328 71.195C44.2178 71.195 45.6218 69.843 45.6218 67.997C45.6218 66.151 44.2178 64.799 42.3328 64.799ZM42.3328 66.047C43.4768 66.047 44.2698 66.814 44.2698 67.997C44.2698 69.18 43.4768 69.947 42.3328 69.947C41.1888 69.947 40.3958 69.18 40.3958 67.997C40.3958 66.814 41.1888 66.047 42.3328 66.047ZM47.2971 73.6H48.5711V70.116H48.5971C48.9741 70.766 49.6371 71.195 50.6251 71.195C52.2111 71.195 53.5501 69.999 53.5501 67.997C53.5501 65.995 52.2111 64.799 50.6251 64.799C49.6371 64.799 48.9741 65.228 48.5971 65.878H48.5711V64.994H47.2971V73.6ZM50.3521 69.947C49.2341 69.947 48.5061 69.141 48.5061 67.997C48.5061 66.853 49.2341 66.047 50.3521 66.047C51.4701 66.047 52.1981 66.853 52.1981 67.997C52.1981 69.141 51.4701 69.947 50.3521 69.947ZM58.1228 64.799C56.2378 64.799 54.8338 66.151 54.8338 67.997C54.8338 69.843 56.2378 71.195 58.1228 71.195C60.0078 71.195 61.4118 69.843 61.4118 67.997C61.4118 66.151 60.0078 64.799 58.1228 64.799ZM58.1228 66.047C59.2668 66.047 60.0598 66.814 60.0598 67.997C60.0598 69.18 59.2668 69.947 58.1228 69.947C56.9788 69.947 56.1858 69.18 56.1858 67.997C56.1858 66.814 56.9788 66.047 58.1228 66.047ZM67.0651 67.867V67.854C67.8321 67.685 68.1831 67.217 68.1831 66.502C68.1831 65.527 67.3901 64.994 66.3111 64.994H63.0871V71H66.2071C67.2991 71 68.3651 70.493 68.3651 69.31C68.3651 68.413 67.8581 67.971 67.0651 67.867ZM66.0251 66.034C66.5581 66.034 66.8571 66.281 66.8571 66.684C66.8571 67.152 66.5451 67.386 66.0381 67.386H64.3611V66.034H66.0251ZM66.0901 69.96H64.3611V68.4H66.2071C66.7271 68.4 67.0521 68.647 67.0521 69.193C67.0521 69.7 66.6621 69.96 66.0901 69.96ZM72.9338 67.152H71.3738V64.994H70.0998V71H72.9208C74.2858 71 75.0918 70.142 75.0918 69.063C75.0918 67.906 74.2858 67.152 72.9338 67.152ZM72.8038 69.869H71.3738V68.283H72.8038C73.4018 68.283 73.7398 68.543 73.7398 69.089C73.7398 69.596 73.4018 69.869 72.8038 69.869ZM79.27 64.799C77.346 64.799 76.202 66.19 76.202 68.01C76.202 69.908 77.424 71.195 79.335 71.195C80.817 71.195 81.61 70.376 82.052 69.765L81.155 68.92C80.856 69.323 80.297 69.973 79.309 69.973C78.282 69.973 77.541 69.271 77.489 68.205H82.143V67.997C82.143 66.06 81.103 64.799 79.27 64.799ZM79.192 65.969C80.102 65.969 80.713 66.45 80.765 67.282H77.554C77.71 66.411 78.334 65.969 79.192 65.969Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M46 13H50V11H46V13ZM52 13.101V9H44V13.101C41.721 13.565 40 15.585 40 18V20C40 20.552 40.448 21 41 21C41.552 21 42 20.552 42 20V18C42 16.346 43.346 15 45 15H46H50H51C52.654 15 54 16.346 54 18V26C54 27.654 52.654 29 51 29H45C43.346 29 42 27.654 42 26V24C42 23.448 41.552 23 41 23C40.448 23 40 23.448 40 24V26C40 28.757 42.243 31 45 31H51C53.757 31 56 28.757 56 26V18C56 15.585 54.279 13.565 52 13.101Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M51 21C51.552 21 52 20.552 52 20C52 19.448 51.552 19 51 19H45C44.448 19 44 19.448 44 20C44 20.552 44.448 21 45 21H51Z" fill="#005BFF"/>
										</svg>										
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M32.0785 56.195C31.1252 56.195 30.2759 55.9957 29.5305 55.597C28.7939 55.1983 28.2219 54.6393 27.8145 53.92C27.4072 53.2007 27.2035 52.3773 27.2035 51.45C27.2035 50.5227 27.4072 49.6993 27.8145 48.98C28.2219 48.2607 28.7939 47.7017 29.5305 47.303C30.2759 46.9043 31.1252 46.705 32.0785 46.705C33.2919 46.705 34.3622 47.0387 35.2895 47.706L34.4575 48.889C34.1022 48.629 33.7122 48.4297 33.2875 48.291C32.8715 48.1523 32.4512 48.083 32.0265 48.083C31.3765 48.083 30.7959 48.226 30.2845 48.512C29.7819 48.798 29.3875 49.1967 29.1015 49.708C28.8242 50.2107 28.6855 50.7913 28.6855 51.45C28.6855 52.1087 28.8242 52.6937 29.1015 53.205C29.3875 53.7077 29.7819 54.102 30.2845 54.388C30.7959 54.674 31.3765 54.817 32.0265 54.817C32.4512 54.817 32.8715 54.7477 33.2875 54.609C33.7122 54.4703 34.1022 54.271 34.4575 54.011L35.2895 55.194C34.3622 55.8613 33.2919 56.195 32.0785 56.195ZM42.2329 56H40.9589V51.476C40.9589 51.3373 40.9805 51.2247 41.0239 51.138L41.0109 51.125C40.9415 51.1597 40.8202 51.177 40.6469 51.177H38.4759C38.3025 51.177 38.1812 51.1597 38.1119 51.125L38.0989 51.138C38.1422 51.2247 38.1639 51.3373 38.1639 51.476V56H36.8899V49.994H42.2329V56ZM47.1951 49.799C47.8191 49.799 48.3781 49.9377 48.8721 50.215C49.3748 50.4923 49.7691 50.8737 50.0551 51.359C50.3411 51.8443 50.4841 52.3903 50.4841 52.997C50.4841 53.6037 50.3411 54.1497 50.0551 54.635C49.7691 55.1203 49.3748 55.5017 48.8721 55.779C48.3781 56.0563 47.8191 56.195 47.1951 56.195C46.5711 56.195 46.0078 56.0563 45.5051 55.779C45.0111 55.5017 44.6211 55.1203 44.3351 54.635C44.0491 54.1497 43.9061 53.6037 43.9061 52.997C43.9061 52.3903 44.0491 51.8443 44.3351 51.359C44.6211 50.8737 45.0111 50.4923 45.5051 50.215C46.0078 49.9377 46.5711 49.799 47.1951 49.799ZM47.1951 51.047C46.6144 51.047 46.1464 51.229 45.7911 51.593C45.4358 51.9483 45.2581 52.4163 45.2581 52.997C45.2581 53.5777 45.4358 54.05 45.7911 54.414C46.1464 54.7693 46.6144 54.947 47.1951 54.947C47.7758 54.947 48.2438 54.7693 48.5991 54.414C48.9544 54.05 49.1321 53.5777 49.1321 52.997C49.1321 52.4163 48.9544 51.9483 48.5991 51.593C48.2438 51.229 47.7758 51.047 47.1951 51.047ZM55.6434 49.799C56.2067 49.799 56.7094 49.9377 57.1514 50.215C57.5934 50.4837 57.9357 50.8607 58.1784 51.346C58.4297 51.8313 58.5554 52.3817 58.5554 52.997C58.5554 53.6123 58.4297 54.1627 58.1784 54.648C57.9357 55.1333 57.5934 55.5147 57.1514 55.792C56.7094 56.0607 56.2067 56.195 55.6434 56.195C55.1407 56.195 54.6987 56.078 54.3174 55.844C53.9447 55.61 53.6501 55.272 53.4334 54.83L53.3814 54.843C53.4594 55.129 53.4984 55.5493 53.4984 56.104V58.6H52.2244V49.994H53.4594C53.4594 50.54 53.4334 50.9257 53.3814 51.151L53.4334 51.164C53.6587 50.722 53.9577 50.384 54.3304 50.15C54.7031 49.916 55.1407 49.799 55.6434 49.799ZM55.3964 50.995C54.8244 50.995 54.3564 51.1813 53.9924 51.554C53.6284 51.9267 53.4464 52.4077 53.4464 52.997C53.4464 53.5863 53.6284 54.0673 53.9924 54.44C54.3564 54.8127 54.8244 54.999 55.3964 54.999C55.9597 54.999 56.4017 54.8213 56.7224 54.466C57.0431 54.1107 57.2034 53.621 57.2034 52.997C57.2034 52.373 57.0431 51.8833 56.7224 51.528C56.4017 51.1727 55.9597 50.995 55.3964 50.995ZM64.7852 49.994V51.177H62.9002C62.7269 51.177 62.6056 51.1597 62.5362 51.125L62.5232 51.138C62.5666 51.2247 62.5882 51.3373 62.5882 51.476V56H61.3142V51.476C61.3142 51.3373 61.3359 51.2247 61.3792 51.138L61.3662 51.125C61.2969 51.1597 61.1756 51.177 61.0022 51.177H59.1172V49.994H64.7852ZM24.8679 64.994H26.1419V67.308C26.1419 67.8713 26.1203 68.3697 26.0769 68.803L26.1289 68.816C26.2329 68.5647 26.4539 68.2657 26.7919 67.919L29.7819 64.916H30.1849V71H28.9109V68.686C28.9109 68.1227 28.9326 67.6243 28.9759 67.191L28.9239 67.178C28.8199 67.4207 28.5989 67.7197 28.2609 68.075L25.2709 71.078H24.8679V64.994ZM39.6072 64.799C40.2312 64.799 40.7902 64.9377 41.2842 65.215C41.7869 65.4923 42.1812 65.8737 42.4672 66.359C42.7532 66.8443 42.8962 67.3903 42.8962 67.997C42.8962 68.6037 42.7532 69.1497 42.4672 69.635C42.1812 70.1203 41.7869 70.5017 41.2842 70.779C40.7902 71.0563 40.2312 71.195 39.6072 71.195C38.9832 71.195 38.4199 71.0563 37.9172 70.779C37.4232 70.5017 37.0332 70.1203 36.7472 69.635C36.4612 69.1497 36.3182 68.6037 36.3182 67.997C36.3182 67.3903 36.4612 66.8443 36.7472 66.359C37.0332 65.8737 37.4232 65.4923 37.9172 65.215C38.4199 64.9377 38.9832 64.799 39.6072 64.799ZM39.6072 66.047C39.0266 66.047 38.5586 66.229 38.2032 66.593C37.8479 66.9483 37.6702 67.4163 37.6702 67.997C37.6702 68.5777 37.8479 69.05 38.2032 69.414C38.5586 69.7693 39.0266 69.947 39.6072 69.947C40.1879 69.947 40.6559 69.7693 41.0112 69.414C41.3666 69.05 41.5442 68.5777 41.5442 67.997C41.5442 67.4163 41.3666 66.9483 41.0112 66.593C40.6559 66.229 40.1879 66.047 39.6072 66.047ZM49.1309 64.994V66.177H47.2459C47.0726 66.177 46.9513 66.1597 46.8819 66.125L46.8689 66.138C46.9123 66.2247 46.9339 66.3373 46.9339 66.476V71H45.6599V66.476C45.6599 66.3373 45.6816 66.2247 45.7249 66.138L45.7119 66.125C45.6426 66.1597 45.5213 66.177 45.3479 66.177H43.4629V64.994H49.1309ZM49.3092 69.83H49.8162C49.9549 69.83 50.0545 69.8473 50.1152 69.882L50.1282 69.869V69.817C50.1282 69.7303 50.1542 69.6393 50.2062 69.544C50.5095 68.9633 50.7219 68.4217 50.8432 67.919C50.9732 67.4163 51.0382 66.853 51.0382 66.229V64.994H55.1462V69.531C55.1462 69.6437 55.1245 69.7563 55.0812 69.869L55.0942 69.882C55.1635 69.8473 55.2849 69.83 55.4582 69.83H55.8612V72.82H54.7042V71.312C54.7042 71.1993 54.7259 71.0867 54.7692 70.974L54.7562 70.961C54.6869 70.9957 54.5655 71.013 54.3922 71.013H50.7912C50.6179 71.013 50.4965 70.9957 50.4272 70.961L50.4142 70.974C50.4575 71.0867 50.4792 71.1993 50.4792 71.312V72.82H49.3092V69.83ZM51.3632 69.895C51.4499 69.8517 51.5799 69.83 51.7532 69.83H53.6382C53.8115 69.83 53.9329 69.8473 54.0022 69.882L54.0152 69.869C53.9719 69.7563 53.9502 69.6437 53.9502 69.531V66.437C53.9502 66.3243 53.9719 66.2117 54.0152 66.099L54.0022 66.086C53.9329 66.1207 53.8115 66.138 53.6382 66.138H52.5592C52.3859 66.138 52.2645 66.1207 52.1952 66.086L52.1822 66.099C52.2255 66.2117 52.2472 66.3243 52.2472 66.437V66.697C52.2472 67.2517 52.1605 67.8367 51.9872 68.452C51.8139 69.0673 51.6015 69.5397 51.3502 69.869L51.3632 69.895ZM60.2245 67.113C60.8659 67.113 61.3729 67.2863 61.7455 67.633C62.1269 67.9797 62.3175 68.452 62.3175 69.05C62.3175 69.6307 62.1225 70.103 61.7325 70.467C61.3425 70.8223 60.8355 71 60.2115 71H57.4685V64.994H58.7425V66.814C58.7425 66.9267 58.7209 67.0393 58.6775 67.152L58.6905 67.165C58.7599 67.1303 58.8812 67.113 59.0545 67.113H60.2245ZM60.1075 69.817C60.3849 69.817 60.5972 69.752 60.7445 69.622C60.8919 69.492 60.9655 69.3057 60.9655 69.063C60.9655 68.8203 60.8919 68.634 60.7445 68.504C60.5972 68.3653 60.3849 68.296 60.1075 68.296H59.0545C58.8812 68.296 58.7599 68.2787 58.6905 68.244L58.6775 68.257C58.7209 68.3697 58.7425 68.4823 58.7425 68.595V69.518C58.7425 69.6307 58.7209 69.7433 58.6775 69.856L58.6905 69.869C58.7599 69.8343 58.8812 69.817 59.0545 69.817H60.1075ZM64.1115 71H62.8375V64.994H64.1115V71ZM67.5447 68.27C67.5707 68.2353 67.6183 68.1703 67.6877 68.075C67.7657 67.9797 67.8393 67.919 67.9087 67.893V67.854C67.848 67.828 67.7873 67.7803 67.7267 67.711C67.6747 67.633 67.6227 67.5593 67.5707 67.49L65.8417 64.994H67.3497L68.1687 66.203C68.3507 66.4717 68.4763 66.6797 68.5457 66.827C68.6237 66.9743 68.6713 67.1217 68.6887 67.269H68.7407C68.758 67.1217 68.8013 66.9743 68.8707 66.827C68.9487 66.6797 69.0787 66.4717 69.2607 66.203L70.0797 64.994H71.5877L69.8587 67.49C69.8067 67.5593 69.7503 67.633 69.6897 67.711C69.6377 67.7803 69.5813 67.828 69.5207 67.854V67.893C69.59 67.919 69.6593 67.9797 69.7287 68.075C69.8067 68.1703 69.8587 68.2353 69.8847 68.27L71.8477 71H70.3397L69.2477 69.479C69.0743 69.245 68.953 69.063 68.8837 68.933C68.8143 68.7943 68.7667 68.647 68.7407 68.491H68.6887C68.6627 68.647 68.615 68.7943 68.5457 68.933C68.4763 69.063 68.355 69.245 68.1817 69.479L67.0897 71H65.5817L67.5447 68.27Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="37" y="9" width="22" height="22">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M37 9.0002H59V31H37V9.0002Z" fill="white"/>
										</mask>
										<g mask="url(#mask0)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M42.436 27.0732C44.101 25.0962 45.007 22.6232 45.007 20.0032C45.007 17.3932 44.094 14.9202 42.432 12.9432C43.966 11.7302 45.897 11.0002 48 11.0002C50.042 11.0002 51.985 11.6782 53.567 12.9272C51.9 14.9042 50.993 17.3782 50.993 20.0002C50.993 22.6162 51.898 25.0862 53.56 27.0632C52.028 28.2722 50.099 29.0002 48 29.0002C45.96 29.0002 44.018 28.3222 42.436 27.0732ZM59 20.0002C59 18.4692 58.692 16.9892 58.083 15.5982C57.862 15.0922 57.273 14.8612 56.767 15.0832C56.261 15.3042 56.03 15.8932 56.251 16.3992C56.748 17.5362 57 18.7472 57 20.0002C57 22.1392 56.247 24.1052 54.995 25.6512C53.701 24.0552 52.993 22.0862 52.993 20.0002C52.993 17.5612 53.953 15.2782 55.704 13.5622L56.418 12.8472L55.696 12.1402C53.628 10.1152 50.894 9.0002 48 9.0002C41.935 9.0002 37 13.9342 37 20.0002C37 21.5292 37.308 23.0102 37.915 24.4012C38.137 24.9062 38.726 25.1362 39.232 24.9172C39.738 24.6962 39.97 24.1062 39.748 23.6002C39.252 22.4632 39 21.2522 39 20.0002C39 17.8592 39.754 15.8922 41.007 14.3462C42.302 15.9432 43.007 17.9212 43.007 20.0032C43.007 22.4412 42.048 24.7242 40.306 26.4312L39.577 27.1462L40.307 27.8602C42.376 29.8852 45.108 31.0002 48 31.0002C50.981 31.0002 53.686 29.8032 55.668 27.8712C55.681 27.8592 55.697 27.8552 55.709 27.8432C55.716 27.8362 55.718 27.8262 55.725 27.8202C57.745 25.8242 59 23.0562 59 20.0002Z" fill="#005BFF"/>
										</g>
										</svg>										
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.6956 46.705C16.3566 46.705 15.1346 47.134 14.3546 47.576L14.9656 48.759C15.5766 48.408 16.4606 48.005 17.5136 48.005C18.4756 48.005 19.1776 48.343 19.1776 49.175C19.1776 50.137 18.2416 50.579 16.8766 50.579H15.9926V51.879H16.8896C18.5926 51.879 19.5156 52.386 19.5156 53.452C19.5156 54.414 18.7486 54.895 17.5396 54.895C16.6296 54.895 15.7326 54.622 14.8616 54.102L14.2376 55.35C15.0826 55.831 16.1226 56.195 17.4616 56.195C19.9056 56.195 20.9066 54.999 20.9066 53.517C20.9066 52.035 19.8926 51.32 18.6966 51.164V51.138C19.9836 50.852 20.5816 50.046 20.5816 48.967C20.5816 47.563 19.5806 46.705 17.6956 46.705ZM25.6072 49.799C23.7222 49.799 22.3182 51.151 22.3182 52.997C22.3182 54.843 23.7222 56.195 25.6072 56.195C27.4922 56.195 28.8962 54.843 28.8962 52.997C28.8962 51.151 27.4922 49.799 25.6072 49.799ZM25.6072 51.047C26.7512 51.047 27.5442 51.814 27.5442 52.997C27.5442 54.18 26.7512 54.947 25.6072 54.947C24.4632 54.947 23.6702 54.18 23.6702 52.997C23.6702 51.814 24.4632 51.047 25.6072 51.047ZM33.4705 49.799C31.5855 49.799 30.1815 51.151 30.1815 52.997C30.1815 54.843 31.5855 56.195 33.4705 56.195C35.3555 56.195 36.7595 54.843 36.7595 52.997C36.7595 51.151 35.3555 49.799 33.4705 49.799ZM33.4705 51.047C34.6145 51.047 35.4075 51.814 35.4075 52.997C35.4075 54.18 34.6145 54.947 33.4705 54.947C32.3265 54.947 31.5335 54.18 31.5335 52.997C31.5335 51.814 32.3265 51.047 33.4705 51.047ZM42.7732 49.994H37.3262V51.164H39.4062V56H40.6802V51.164H42.7732V49.994ZM46.6199 49.799C44.7349 49.799 43.3309 51.151 43.3309 52.997C43.3309 54.843 44.7349 56.195 46.6199 56.195C48.5049 56.195 49.9089 54.843 49.9089 52.997C49.9089 51.151 48.5049 49.799 46.6199 49.799ZM46.6199 51.047C47.7639 51.047 48.5569 51.814 48.5569 52.997C48.5569 54.18 47.7639 54.947 46.6199 54.947C45.4759 54.947 44.6829 54.18 44.6829 52.997C44.6829 51.814 45.4759 51.047 46.6199 51.047ZM55.5622 52.867V52.854C56.3292 52.685 56.6802 52.217 56.6802 51.502C56.6802 50.527 55.8872 49.994 54.8082 49.994H51.5842V56H54.7042C55.7962 56 56.8622 55.493 56.8622 54.31C56.8622 53.413 56.3552 52.971 55.5622 52.867ZM54.5222 51.034C55.0552 51.034 55.3542 51.281 55.3542 51.684C55.3542 52.152 55.0422 52.386 54.5352 52.386H52.8582V51.034H54.5222ZM54.5872 54.96H52.8582V53.4H54.7042C55.2242 53.4 55.5492 53.647 55.5492 54.193C55.5492 54.7 55.1592 54.96 54.5872 54.96ZM61.1319 56.195C62.1199 56.195 62.7829 55.766 63.1599 55.116H63.1859V56H64.4599V49.994H63.1859V50.878H63.1599C62.7829 50.228 62.1199 49.799 61.1319 49.799C59.5459 49.799 58.2069 50.995 58.2069 52.997C58.2069 54.999 59.5459 56.195 61.1319 56.195ZM61.4049 54.947C60.2869 54.947 59.5589 54.141 59.5589 52.997C59.5589 51.853 60.2869 51.047 61.4049 51.047C62.5229 51.047 63.2509 51.853 63.2509 52.997C63.2509 54.141 62.5229 54.947 61.4049 54.947ZM66.5237 58.6H67.7977V55.116H67.8237C68.2007 55.766 68.8637 56.195 69.8517 56.195C71.4377 56.195 72.7767 54.999 72.7767 52.997C72.7767 50.995 71.4377 49.799 69.8517 49.799C68.8637 49.799 68.2007 50.228 67.8237 50.878H67.7977V49.994H66.5237V58.6ZM69.5787 54.947C68.4607 54.947 67.7327 54.141 67.7327 52.997C67.7327 51.853 68.4607 51.047 69.5787 51.047C70.6967 51.047 71.4247 51.853 71.4247 52.997C71.4247 54.141 70.6967 54.947 69.5787 54.947ZM77.2844 52.152H75.7244V49.994H74.4504V56H77.2714C78.6364 56 79.4424 55.142 79.4424 54.063C79.4424 52.906 78.6364 52.152 77.2844 52.152ZM80.0274 49.994V56H81.3014V49.994H80.0274ZM77.1544 54.869H75.7244V53.283H77.1544C77.7524 53.283 78.0904 53.543 78.0904 54.089C78.0904 54.596 77.7524 54.869 77.1544 54.869Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="37" y="10" width="22" height="22">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M37 10H58.9996V31.7837H37V10Z" fill="white"/>
										</mask>
										<g mask="url(#mask0)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M58.9946 10L51.9996 12.711L44.9946 10L44.9996 18.784H43.9996C40.1406 18.784 36.9996 21.924 36.9996 25.784V31.784H47.9996V28.784C47.9996 27.129 46.6546 25.784 44.9996 25.784H41.9996C41.4476 25.784 40.9996 26.231 40.9996 26.784C40.9996 27.336 41.4476 27.784 41.9996 27.784H44.9996C45.5516 27.784 45.9996 28.232 45.9996 28.784V29.784H38.9996V25.784C38.9996 23.027 41.2436 20.784 43.9996 20.784H47.0006L46.9956 12.919L52.0006 14.856L56.9956 12.92L56.9996 24.784C56.9996 27.541 54.7566 29.784 51.9996 29.784H50.9996C50.4476 29.784 49.9996 30.231 49.9996 30.784C49.9996 31.336 50.4476 31.784 50.9996 31.784H51.9996C55.8596 31.784 58.9996 28.644 58.9996 24.783L58.9946 10Z" fill="#005BFF"/>
										</g>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M50.71 18.4937C50.89 18.3037 51 18.0437 51 17.7837C51 17.5237 50.89 17.2637 50.71 17.0737C50.33 16.7037 49.66 16.7037 49.29 17.0737C49.11 17.2637 49 17.5237 49 17.7837C49 18.0437 49.11 18.3037 49.29 18.4937C49.48 18.6737 49.74 18.7837 50 18.7837C50.26 18.7837 50.52 18.6737 50.71 18.4937Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M53.29 18.4937C53.48 18.6737 53.74 18.7837 54 18.7837C54.07 18.7837 54.13 18.7737 54.2 18.7637C54.26 18.7537 54.32 18.7337 54.38 18.7037C54.44 18.6837 54.5 18.6537 54.56 18.6137C54.61 18.5837 54.66 18.5337 54.71 18.4937C54.89 18.3037 55 18.0437 55 17.7837C55 17.5237 54.89 17.2637 54.71 17.0737C54.66 17.0337 54.61 16.9937 54.56 16.9537C54.5 16.9137 54.44 16.8837 54.38 16.8637C54.32 16.8337 54.26 16.8137 54.2 16.8037C53.87 16.7337 53.52 16.8437 53.29 17.0737C53.11 17.2637 53 17.5237 53 17.7837C53 17.9137 53.03 18.0437 53.08 18.1637C53.13 18.2837 53.2 18.3937 53.29 18.4937Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M52.0098 19.7837H51.9998C51.4478 19.7837 51.0048 20.2317 51.0048 20.7837C51.0048 21.3357 51.4578 21.7837 52.0098 21.7837C52.5628 21.7837 53.0098 21.3357 53.0098 20.7837C53.0098 20.2317 52.5628 19.7837 52.0098 19.7837Z" fill="#005BFF"/>
										</svg>
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.3144 56H19.7964L16.0784 46.9H14.8304L11.1124 56H12.5944L13.4654 53.738H17.4434L18.3144 56ZM13.9464 52.49L15.4544 48.59L16.9624 52.49H13.9464ZM25.1159 52.867V52.854C25.8829 52.685 26.2339 52.217 26.2339 51.502C26.2339 50.527 25.4409 49.994 24.3619 49.994H21.1379V56H24.2579C25.3499 56 26.4159 55.493 26.4159 54.31C26.4159 53.413 25.9089 52.971 25.1159 52.867ZM24.0759 51.034C24.6089 51.034 24.9079 51.281 24.9079 51.684C24.9079 52.152 24.5959 52.386 24.0889 52.386H22.4119V51.034H24.0759ZM24.1409 54.96H22.4119V53.4H24.2579C24.7779 53.4 25.1029 53.647 25.1029 54.193C25.1029 54.7 24.7129 54.96 24.1409 54.96ZM32.4891 49.994H27.0421V51.164H29.1221V56H30.3961V51.164H32.4891V49.994ZM36.3357 49.799C34.4507 49.799 33.0467 51.151 33.0467 52.997C33.0467 54.843 34.4507 56.195 36.3357 56.195C38.2207 56.195 39.6247 54.843 39.6247 52.997C39.6247 51.151 38.2207 49.799 36.3357 49.799ZM36.3357 51.047C37.4797 51.047 38.2727 51.814 38.2727 52.997C38.2727 54.18 37.4797 54.947 36.3357 54.947C35.1917 54.947 34.3987 54.18 34.3987 52.997C34.3987 51.814 35.1917 51.047 36.3357 51.047ZM45.6385 49.994H40.1915V51.164H42.2715V56H43.5455V51.164H45.6385V49.994ZM49.4852 49.799C47.6002 49.799 46.1962 51.151 46.1962 52.997C46.1962 54.843 47.6002 56.195 49.4852 56.195C51.3702 56.195 52.7742 54.843 52.7742 52.997C52.7742 51.151 51.3702 49.799 49.4852 49.799ZM49.4852 51.047C50.6292 51.047 51.4222 51.814 51.4222 52.997C51.4222 54.18 50.6292 54.947 49.4852 54.947C48.3412 54.947 47.5482 54.18 47.5482 52.997C47.5482 51.814 48.3412 51.047 49.4852 51.047ZM58.4274 52.867V52.854C59.1944 52.685 59.5454 52.217 59.5454 51.502C59.5454 50.527 58.7524 49.994 57.6734 49.994H54.4494V56H57.5694C58.6614 56 59.7274 55.493 59.7274 54.31C59.7274 53.413 59.2204 52.971 58.4274 52.867ZM57.3874 51.034C57.9204 51.034 58.2194 51.281 58.2194 51.684C58.2194 52.152 57.9074 52.386 57.4004 52.386H55.7234V51.034H57.3874ZM57.4524 54.96H55.7234V53.4H57.5694C58.0894 53.4 58.4144 53.647 58.4144 54.193C58.4144 54.7 58.0244 54.96 57.4524 54.96ZM63.9971 56.195C64.9851 56.195 65.6481 55.766 66.0251 55.116H66.0511V56H67.3251V49.994H66.0511V50.878H66.0251C65.6481 50.228 64.9851 49.799 63.9971 49.799C62.4111 49.799 61.0721 50.995 61.0721 52.997C61.0721 54.999 62.4111 56.195 63.9971 56.195ZM64.2701 54.947C63.1521 54.947 62.4241 54.141 62.4241 52.997C62.4241 51.853 63.1521 51.047 64.2701 51.047C65.3881 51.047 66.1161 51.853 66.1161 52.997C66.1161 54.141 65.3881 54.947 64.2701 54.947ZM69.3889 58.6H70.6629V55.116H70.6889C71.0659 55.766 71.7289 56.195 72.7169 56.195C74.3029 56.195 75.6419 54.999 75.6419 52.997C75.6419 50.995 74.3029 49.799 72.7169 49.799C71.7289 49.799 71.0659 50.228 70.6889 50.878H70.6629V49.994H69.3889V58.6ZM72.4439 54.947C71.3259 54.947 70.5979 54.141 70.5979 52.997C70.5979 51.853 71.3259 51.047 72.4439 51.047C73.5619 51.047 74.2899 51.853 74.2899 52.997C74.2899 54.141 73.5619 54.947 72.4439 54.947ZM80.1496 52.152H78.5896V49.994H77.3156V56H80.1366C81.5016 56 82.3076 55.142 82.3076 54.063C82.3076 52.906 81.5016 52.152 80.1496 52.152ZM82.8926 49.994V56H84.1666V49.994H82.8926ZM80.0196 54.869H78.5896V53.283H80.0196C80.6176 53.283 80.9556 53.543 80.9556 54.089C80.9556 54.596 80.6176 54.869 80.0196 54.869Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M41.29 22.29C41.11 22.48 41 22.74 41 23C41 23.27 41.11 23.52 41.29 23.71C41.48 23.89 41.74 24 42 24C42.26 24 42.52 23.89 42.71 23.71C42.89 23.52 43 23.27 43 23C43 22.74 42.89 22.48 42.71 22.29C42.34 21.92 41.66 21.92 41.29 22.29Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M54.71 22.29C54.34 21.92 53.67 21.92 53.29 22.29C53.2 22.39 53.13 22.49 53.08 22.62C53.03 22.74 53 22.87 53 23C53 23.27 53.11 23.52 53.29 23.71C53.48 23.89 53.74 24 54 24C54.26 24 54.52 23.89 54.71 23.71C54.75 23.66 54.79 23.61 54.83 23.56C54.87 23.5 54.9 23.44 54.92 23.38C54.95 23.32 54.97 23.26 54.98 23.2C54.99 23.13 55 23.07 55 23C55 22.87 54.97 22.74 54.92 22.62C54.87 22.49 54.8 22.39 54.71 22.29Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M57 28C57 28.551 56.551 29 56 29C55.449 29 55 28.551 55 28V26H41V28C41 28.551 40.551 29 40 29C39.449 29 39 28.551 39 28V21C39 20.449 39.449 20 40 20H40.895H52C52.552 20 53 19.552 53 19C53 18.448 52.552 18 52 18H41.117L41.895 11H54.105L55.105 20H56C56.551 20 57 20.449 57 21V28ZM56.911 18.141L55.895 9H40.105L39.089 18.141C37.879 18.528 37 19.663 37 21V28C37 29.654 38.346 31 40 31C41.654 31 43 29.654 43 28H53C53 29.654 54.346 31 56 31C57.654 31 59 29.654 59 28V21C59 19.663 58.121 18.528 56.911 18.141Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M51 22H45C44.448 22 44 22.448 44 23C44 23.552 44.448 24 45 24H51C51.552 24 52 23.552 52 23C52 22.448 51.552 22 51 22Z" fill="#005BFF"/>
										</svg>										
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M11.1073 46.705C9.69028 46.705 8.54628 47.186 7.68828 47.784L8.40328 48.954C9.02728 48.512 9.98928 48.057 11.1203 48.057C12.7323 48.057 13.9413 48.98 14.2143 50.683H10.1843V51.957H14.2403C14.0583 53.829 12.8233 54.843 11.1203 54.843C9.98928 54.843 9.02728 54.388 8.40328 53.946L7.68828 55.116C8.54628 55.714 9.69028 56.195 11.1073 56.195C13.8503 56.195 15.7223 54.466 15.7223 51.45C15.7223 48.434 13.8503 46.705 11.1073 46.705ZM22.7708 49.994H17.7528V54.336C17.7528 54.713 17.6358 54.934 17.2198 54.934H16.8038V56.091H17.4278C18.3768 56.091 19.0268 55.519 19.0268 54.349V51.19H21.4968V56H22.7708V49.994ZM27.5127 49.799C25.5887 49.799 24.4447 51.19 24.4447 53.01C24.4447 54.908 25.6667 56.195 27.5777 56.195C29.0597 56.195 29.8527 55.376 30.2947 54.765L29.3977 53.92C29.0987 54.323 28.5397 54.973 27.5517 54.973C26.5247 54.973 25.7837 54.271 25.7317 53.205H30.3857V52.997C30.3857 51.06 29.3457 49.799 27.5127 49.799ZM27.4347 50.969C28.3447 50.969 28.9557 51.45 29.0077 52.282H25.7967C25.9527 51.411 26.5767 50.969 27.4347 50.969ZM37.4195 56L34.6245 52.724L37.1465 49.994H35.4695L33.3245 52.555V49.994H32.0505V56H33.3245V53.049L35.7425 56H37.4195ZM43.4905 49.994H38.0435V51.164H40.1235V56H41.3975V51.164H43.4905V49.994ZM44.8318 58.6H46.1058V55.116H46.1318C46.5088 55.766 47.1718 56.195 48.1598 56.195C49.7458 56.195 51.0848 54.999 51.0848 52.997C51.0848 50.995 49.7458 49.799 48.1598 49.799C47.1718 49.799 46.5088 50.228 46.1318 50.878H46.1058V49.994H44.8318V58.6ZM47.8868 54.947C46.7688 54.947 46.0408 54.141 46.0408 52.997C46.0408 51.853 46.7688 51.047 47.8868 51.047C49.0048 51.047 49.7328 51.853 49.7328 52.997C49.7328 54.141 49.0048 54.947 47.8868 54.947ZM55.6575 49.799C53.7725 49.799 52.3685 51.151 52.3685 52.997C52.3685 54.843 53.7725 56.195 55.6575 56.195C57.5425 56.195 58.9465 54.843 58.9465 52.997C58.9465 51.151 57.5425 49.799 55.6575 49.799ZM55.6575 51.047C56.8015 51.047 57.5945 51.814 57.5945 52.997C57.5945 54.18 56.8015 54.947 55.6575 54.947C54.5135 54.947 53.7205 54.18 53.7205 52.997C53.7205 51.814 54.5135 51.047 55.6575 51.047ZM64.9508 49.994V52.282H61.8958V49.994H60.6218V56H61.8958V53.478H64.9508V56H66.2248V49.994H64.9508ZM68.282 56H69.465L72.442 52.009H72.468V56H73.742V49.994H72.559L69.582 53.985H69.556V49.994H68.282V56ZM81.1715 56L78.3765 52.724L80.8985 49.994H79.2215L77.0765 52.555V49.994H75.8025V56H77.0765V53.049L79.4945 56H81.1715ZM84.525 56.195C85.513 56.195 86.176 55.766 86.553 55.116H86.579V56H87.853V49.994H86.579V50.878H86.553C86.176 50.228 85.513 49.799 84.525 49.799C82.939 49.799 81.6 50.995 81.6 52.997C81.6 54.999 82.939 56.195 84.525 56.195ZM84.798 54.947C83.68 54.947 82.952 54.141 82.952 52.997C82.952 51.853 83.68 51.047 84.798 51.047C85.916 51.047 86.644 51.853 86.644 52.997C86.644 54.141 85.916 54.947 84.798 54.947Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M47.6196 25.0801C47.4896 25.1301 47.3896 25.2001 47.2896 25.2901C47.1096 25.4801 46.9996 25.7401 46.9996 26.0001C46.9996 26.1301 47.0296 26.2601 47.0796 26.3801C47.1296 26.5101 47.1996 26.6101 47.2896 26.7101C47.4796 26.8901 47.7396 27.0001 47.9996 27.0001C48.2596 27.0001 48.5196 26.8901 48.7096 26.7101C48.8896 26.5201 48.9996 26.2601 48.9996 26.0001C48.9996 25.7401 48.8896 25.4801 48.7096 25.2901C48.6096 25.2001 48.5096 25.1301 48.3796 25.0801C48.1396 24.9801 47.8596 24.9801 47.6196 25.0801Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M54 23C54.552 23 55 22.552 55 22V12C55 10.346 53.654 9 52 9H44C42.346 9 41 10.346 41 12V28C41 29.654 42.346 31 44 31H52C53.654 31 55 29.654 55 28V26C55 25.448 54.552 25 54 25C53.448 25 53 25.448 53 26V28C53 28.551 52.551 29 52 29H44C43.449 29 43 28.551 43 28V12C43 11.449 43.449 11 44 11H52C52.551 11 53 11.449 53 12V22C53 22.552 53.448 23 54 23Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M51 14C51 13.448 50.552 13 50 13H46C45.448 13 45 13.448 45 14C45 14.552 45.448 15 46 15H50C50.552 15 51 14.552 51 14Z" fill="#005BFF"/>
										</svg>										
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M28.8953 46.705C26.1913 46.705 24.1503 48.655 24.1503 51.45C24.1503 54.245 26.1913 56.195 28.8953 56.195C31.5993 56.195 33.6403 54.245 33.6403 51.45C33.6403 48.655 31.5993 46.705 28.8953 46.705ZM28.8953 48.083C30.8193 48.083 32.1583 49.5 32.1583 51.45C32.1583 53.4 30.8193 54.817 28.8953 54.817C26.9713 54.817 25.6323 53.4 25.6323 51.45C25.6323 49.5 26.9713 48.083 28.8953 48.083ZM39.8443 55.025V49.994H35.3463V53.088C35.3463 53.92 35.1643 54.466 34.8523 55.025H34.0723V57.69H35.1903V56.195H39.5713V57.69H40.6893V55.025H39.8443ZM36.6203 53.166V51.164H38.5703V55.025H36.2043C36.4643 54.505 36.6203 53.972 36.6203 53.166ZM44.5176 49.799C42.5936 49.799 41.4496 51.19 41.4496 53.01C41.4496 54.908 42.6716 56.195 44.5826 56.195C46.0646 56.195 46.8576 55.376 47.2996 54.765L46.4026 53.92C46.1036 54.323 45.5446 54.973 44.5566 54.973C43.5296 54.973 42.7886 54.271 42.7366 53.205H47.3906V52.997C47.3906 51.06 46.3506 49.799 44.5176 49.799ZM44.4396 50.969C45.3496 50.969 45.9606 51.45 46.0126 52.282H42.8016C42.9576 51.411 43.5816 50.969 44.4396 50.969ZM57.3214 56L54.6304 52.75L57.0614 49.994H55.3714L53.2264 52.62V49.994H51.9784V52.62L49.8334 49.994H48.1434L50.5744 52.75L47.8834 56H49.5604L51.9784 52.984V56H53.2264V52.984L55.6444 56H57.3214ZM63.6626 55.025V49.994H59.1646V53.088C59.1646 53.92 58.9826 54.466 58.6706 55.025H57.8906V57.69H59.0086V56.195H63.3896V57.69H64.5076V55.025H63.6626ZM60.4386 53.166V51.164H62.3886V55.025H60.0226C60.2826 54.505 60.4386 53.972 60.4386 53.166ZM68.1929 56.195C69.1809 56.195 69.8439 55.766 70.2209 55.116H70.2469V56H71.5209V49.994H70.2469V50.878H70.2209C69.8439 50.228 69.1809 49.799 68.1929 49.799C66.6069 49.799 65.2679 50.995 65.2679 52.997C65.2679 54.999 66.6069 56.195 68.1929 56.195ZM68.4659 54.947C67.3479 54.947 66.6199 54.141 66.6199 52.997C66.6199 51.853 67.3479 51.047 68.4659 51.047C69.5839 51.047 70.3119 51.853 70.3119 52.997C70.3119 54.141 69.5839 54.947 68.4659 54.947Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M52 9H51V11C51 11.551 50.551 12 50 12H46C45.449 12 45 11.551 45 11V9H44C40.14 9 37 12.14 37 16V19H40V31H44C44.552 31 45 30.552 45 30C45 29.448 44.552 29 44 29H42V17H39V16C39 13.585 40.721 11.564 43.001 11.1C43.055 12.708 44.379 14 46 14H50C51.621 14 52.945 12.708 52.999 11.1C55.279 11.564 57 13.585 57 16V17H54V29H48C47.448 29 47 29.448 47 30C47 30.552 47.448 31 48 31H56V19H59V16C59 12.14 55.86 9 52 9Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M48 19H51C51.552 19 52 18.552 52 18C52 17.448 51.552 17 51 17H48C47.448 17 47 17.448 47 18C47 18.552 47.448 19 48 19Z" fill="#005BFF"/>
										</svg>	
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M26.2398 46.9H18.8558V56H20.2078V48.174H24.8878V56H26.2398V46.9ZM28.4299 58.6H29.7039V55.116H29.7299C30.1069 55.766 30.7699 56.195 31.7579 56.195C33.3439 56.195 34.6829 54.999 34.6829 52.997C34.6829 50.995 33.3439 49.799 31.7579 49.799C30.7699 49.799 30.1069 50.228 29.7299 50.878H29.7039V49.994H28.4299V58.6ZM31.4849 54.947C30.3669 54.947 29.6389 54.141 29.6389 52.997C29.6389 51.853 30.3669 51.047 31.4849 51.047C32.6029 51.047 33.3309 51.853 33.3309 52.997C33.3309 54.141 32.6029 54.947 31.4849 54.947ZM39.2557 49.799C37.3707 49.799 35.9667 51.151 35.9667 52.997C35.9667 54.843 37.3707 56.195 39.2557 56.195C41.1407 56.195 42.5447 54.843 42.5447 52.997C42.5447 51.151 41.1407 49.799 39.2557 49.799ZM39.2557 51.047C40.3997 51.047 41.1927 51.814 41.1927 52.997C41.1927 54.18 40.3997 54.947 39.2557 54.947C38.1117 54.947 37.3187 54.18 37.3187 52.997C37.3187 51.814 38.1117 51.047 39.2557 51.047ZM48.958 55.025V49.994H44.46V53.088C44.46 53.92 44.278 54.466 43.966 55.025H43.186V57.69H44.304V56.195H48.685V57.69H49.803V55.025H48.958ZM45.734 53.166V51.164H47.684V55.025H45.318C45.578 54.505 45.734 53.972 45.734 53.166ZM55.0093 49.994L53.4103 53.933L51.7593 49.994H50.2383L52.7603 55.454L51.3173 58.6H52.6693L56.4133 49.994H55.0093ZM63.005 56L60.21 52.724L62.732 49.994H61.055L58.91 52.555V49.994H57.636V56H58.91V53.049L61.328 56H63.005ZM69.076 49.994H63.629V51.164H65.709V56H66.983V51.164H69.076V49.994ZM73.2512 52.152H71.6912V49.994H70.4172V56H73.2382C74.6032 56 75.4092 55.142 75.4092 54.063C75.4092 52.906 74.6032 52.152 73.2512 52.152ZM75.9942 49.994V56H77.2682V49.994H75.9942ZM73.1212 54.869H71.6912V53.283H73.1212C73.7192 53.283 74.0572 53.543 74.0572 54.089C74.0572 54.596 73.7192 54.869 73.1212 54.869Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M54 17H53C52.448 17 52 17.448 52 18C52 18.552 52.448 19 53 19H54C55.654 19 57 20.346 57 22C57 25.86 53.86 29 50 29H48C44.14 29 41 25.86 41 22C41 20.346 42.346 19 44 19H50V18C50 13.038 45.962 9 41 9H37V11C37 13.757 39.243 16 42 16H44C44.552 16 45 15.552 45 15C45 14.448 44.552 14 44 14H42C40.346 14 39 12.654 39 11H41C44.521 11 47.442 13.612 47.929 17H44C41.243 17 39 19.243 39 22C39 26.962 43.038 31 48 31H50C54.962 31 59 26.962 59 22C59 19.243 56.757 17 54 17Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M45 22C45 21.448 44.552 21 44 21C43.448 21 43 21.448 43 22C43 24.757 45.243 27 48 27C48.552 27 49 26.552 49 26C49 25.448 48.552 25 48 25C46.346 25 45 23.654 45 22Z" fill="#005BFF"/>
										</svg>										
								</span>
								<span style="display:inline-block; width: 96px">
									<svg width="96" height="88" viewBox="0 0 96 88" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M33.6537 56H35.1357L31.4177 46.9H30.1697L26.4517 56H27.9337L28.8047 53.738H32.7827L33.6537 56ZM29.2857 52.49L30.7937 48.59L32.3017 52.49H29.2857ZM41.8203 49.994H36.4773V56H37.7513V51.19H40.5463V56H41.8203V49.994ZM48.6155 49.994H43.1685V51.164H45.2485V56H46.5225V51.164H48.6155V49.994ZM52.2412 49.799C50.3172 49.799 49.1732 51.19 49.1732 53.01C49.1732 54.908 50.3952 56.195 52.3062 56.195C53.7882 56.195 54.5812 55.376 55.0232 54.765L54.1262 53.92C53.8272 54.323 53.2682 54.973 52.2802 54.973C51.2532 54.973 50.5122 54.271 50.4602 53.205H55.1142V52.997C55.1142 51.06 54.0742 49.799 52.2412 49.799ZM52.1632 50.969C53.0732 50.969 53.6842 51.45 53.7362 52.282H50.5252C50.6812 51.411 51.3052 50.969 52.1632 50.969ZM62.148 56L59.353 52.724L61.875 49.994H60.198L58.053 52.555V49.994H56.779V56H58.053V53.049L60.471 56H62.148ZM65.5015 56.195C66.4895 56.195 67.1525 55.766 67.5295 55.116H67.5555V56H68.8295V49.994H67.5555V50.878H67.5295C67.1525 50.228 66.4895 49.799 65.5015 49.799C63.9155 49.799 62.5765 50.995 62.5765 52.997C62.5765 54.999 63.9155 56.195 65.5015 56.195ZM65.7745 54.947C64.6565 54.947 63.9285 54.141 63.9285 52.997C63.9285 51.853 64.6565 51.047 65.7745 51.047C66.8925 51.047 67.6205 51.853 67.6205 52.997C67.6205 54.141 66.8925 54.947 65.7745 54.947Z" fill="#001A34"/>
										<rect width="96" height="40" fill="white"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M51 20.9761H49V19.0001C49 18.4481 48.552 18.0001 48 18.0001C47.448 18.0001 47 18.4481 47 19.0001V20.9761H45C44.448 20.9761 44 21.4241 44 21.9761C44 22.5281 44.448 22.9761 45 22.9761H47V25.0001C47 25.5521 47.448 26.0001 48 26.0001C48.552 26.0001 49 25.5521 49 25.0001V22.9761H51C51.552 22.9761 52 22.5281 52 21.9761C52 21.4241 51.552 20.9761 51 20.9761Z" fill="#005BFF"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M57 26C57 27.654 55.654 29 54 29H42C40.346 29 39 27.654 39 26V18C39 16.346 40.346 15 42 15H49C49.552 15 50 14.552 50 14C50 13.448 49.552 13 49 13H44V12C44 11.449 44.449 11 45 11H51C51.551 11 52 11.449 52 12V15H54C55.654 15 57 16.346 57 18V26ZM54 13V12C54 10.346 52.654 9 51 9H45C43.346 9 42 10.346 42 12V13C39.243 13 37 15.243 37 18V26C37 28.757 39.243 31 42 31H54C56.757 31 59 28.757 59 26V18C59 15.243 56.757 13 54 13Z" fill="#005BFF"/>
										</svg>										
								</span>
								

							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 545px; height: 96px; left: 30px; top: 1104px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #808D9A;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; height: 29px; left: 0%; right: 27.54%; top: 120px; width: 545px">
									Примечание: Цены и скидки предоставляются на товары, указанные в настоящей рассылке, и действительны на момент отправки данного письма. Настоящая рассылка не является офертой. Актуальная информация 
									о цене и наличии товара представлена <a href="http://ozon.ru" style="color:#005BFF; text-decoration: none;">на сайте Ozon</a>. Действие скидок не распространяется на товары 
									по «специальной цене». С более подробной информацией о действии скидок Вы можете ознакомиться <a href="http://ozon.ru" style="color:#005BFF; text-decoration: none;">здесь</a>.
									<p></p>
									Вы получили это письмо, потому что зарегистрированы на сайте Ozon. Данное письмо не требует ответа. 
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
					style="position: absolute; width: 600px; height: 0px; left: 12px; top: 1380px;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; margin-right: 38px;">
									<svg width="124" height="38" viewBox="0 0 124 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H124V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M59.998 13.917L61.661 9.26899H60.728L59.613 12.814H59.543L58.425 9.26899H57.465L59.08 13.749L59.015 13.967C58.943 14.35 58.596 14.618 58.207 14.589C58.111 14.59 58.015 14.586 57.92 14.572V15.332C58.002 15.344 58.211 15.352 58.284 15.352C59.194 15.352 59.617 15.004 59.998 13.917ZM92.363 27.986C90.87 27.986 89.983 26.852 89.983 24.906C89.983 22.979 90.87 21.826 92.363 21.826C93.855 21.826 94.743 22.97 94.743 24.906C94.743 26.852 93.855 27.986 92.363 27.986ZM92.363 20.309C89.769 20.309 88.106 22.083 88.106 24.906C88.106 27.738 89.753 29.505 92.363 29.505C94.975 29.505 96.62 27.738 96.62 24.906C96.62 22.082 94.965 20.309 92.363 20.309ZM49.349 10.011H51.407V9.26899H48.468V13.732H49.349V10.011ZM40.519 24.531L42.352 19.131H42.404L44.237 24.531H40.519ZM41.362 17.084L36.918 29.394H38.905L40.032 26.066H44.725L45.85 29.394H47.871L43.427 17.084H41.362ZM53.205 27.926C51.797 27.926 50.851 26.715 50.851 24.906C50.851 23.114 51.797 21.896 53.205 21.896C54.638 21.896 55.576 23.09 55.576 24.906C55.576 26.74 54.638 27.926 53.205 27.926ZM53.69 20.325C52.519 20.287 51.421 20.896 50.833 21.911H50.799V20.419H49.016V32.363H50.858V27.917H50.9C51.463 28.938 52.56 29.549 53.725 29.487C55.977 29.487 57.47 27.695 57.47 24.906C57.47 22.125 55.969 20.325 53.69 20.325ZM85.411 18.295H83.56V20.419H82.255V21.878H83.56V27.021C83.56 28.762 84.269 29.445 86.086 29.445C86.43 29.451 86.771 29.423 87.109 29.359V27.91C86.908 27.935 86.706 27.949 86.503 27.952C85.753 27.952 85.411 27.594 85.411 26.825V21.878H87.118V20.419H85.411V18.295ZM77.86 22.441L76.504 22.107C74.918 21.716 74.269 21.203 74.269 20.333C74.269 19.241 75.284 18.491 76.768 18.491C78.252 18.491 79.268 19.232 79.379 20.461H81.238C81.18 18.338 79.396 16.879 76.794 16.879C74.166 16.879 72.314 18.338 72.314 20.461C72.314 22.177 73.364 23.234 75.625 23.779L77.22 24.164C78.816 24.557 79.489 25.129 79.489 26.084C79.489 27.185 78.372 27.986 76.819 27.986C75.199 27.986 74.014 27.185 73.877 25.964H71.991C72.11 28.19 73.953 29.599 76.684 29.599C79.601 29.599 81.435 28.156 81.435 25.854C81.435 24.053 80.386 23.038 77.86 22.441ZM86.371 13.057H85.327V11.748H86.261C86.855 11.748 87.172 11.958 87.172 12.404C87.172 12.826 86.893 13.057 86.371 13.057ZM85.327 9.94499H86.298C86.766 9.94499 86.987 10.171 86.987 10.519C86.987 10.896 86.732 11.101 86.2 11.101H85.327V9.94499ZM87.098 11.416V11.348C87.54 11.25 87.854 10.857 87.852 10.404C87.852 9.71099 87.339 9.26899 86.466 9.26899H84.454V13.732H86.487C87.467 13.732 88.052 13.225 88.052 12.445C88.059 11.903 87.639 11.451 87.098 11.416ZM63.082 27.926C61.676 27.926 60.728 26.715 60.728 24.906C60.728 23.114 61.676 21.896 63.082 21.896C64.516 21.896 65.454 23.09 65.454 24.906C65.454 26.74 64.516 27.926 63.082 27.926ZM63.568 20.325C62.396 20.287 61.299 20.896 60.711 21.911H60.677V20.419H58.894V32.363H60.736V27.917H60.778C61.341 28.938 62.438 29.549 63.602 29.487C65.855 29.487 67.349 27.695 67.349 24.906C67.349 22.125 65.847 20.325 63.568 20.325ZM68.232 12.34H68.163V9.26899H67.29V13.732H68.163L70.224 10.646H70.29V13.732H71.163V9.26899H70.29L68.232 12.34ZM73.686 13.732H74.567V10.011H75.974V9.26899H72.28V10.011H73.686V13.732ZM27.344 19.287C27.365 17.605 28.247 16.052 29.68 15.171C28.771 13.874 27.305 13.081 25.723 13.031C24.059 12.857 22.444 14.028 21.597 14.028C20.731 14.028 19.426 13.05 18.019 13.078C16.169 13.139 14.485 14.165 13.586 15.782C11.668 19.102 13.098 23.98 14.935 26.663C15.853 27.977 16.928 29.444 18.333 29.393C19.708 29.336 20.221 28.516 21.881 28.516C23.525 28.516 24.007 29.393 25.44 29.359C26.916 29.336 27.846 28.039 28.732 26.713C29.393 25.777 29.9 24.742 30.237 23.647C28.484 22.907 27.346 21.189 27.344 19.287ZM64.196 13.064C63.681 13.064 63.312 12.859 63.226 12.466H62.349C62.43 13.367 63.222 13.814 64.196 13.814C65.299 13.814 66.021 13.253 66.021 12.404C66.026 11.896 65.652 11.465 65.147 11.4V11.33C65.569 11.23 65.863 10.85 65.853 10.416C65.853 9.66199 65.246 9.18299 64.185 9.18299C63.34 9.06599 62.558 9.64699 62.426 10.49H63.274C63.332 10.138 63.692 9.92899 64.185 9.92899C64.727 9.92899 64.988 10.179 64.988 10.507C64.988 10.88 64.717 11.084 64.185 11.084H63.528V11.77H64.196C64.82 11.77 65.144 11.974 65.144 12.404C65.144 12.806 64.783 13.064 64.196 13.064ZM77.62 11.058C77.629 10.428 78.146 9.92399 78.776 9.93299C78.81 9.93199 78.846 9.93299 78.88 9.93599C79.473 9.97899 79.918 10.496 79.874 11.089H77.62V11.058ZM78.783 13.818C79.656 13.913 80.472 13.369 80.719 12.527H79.87C79.659 12.906 79.239 13.12 78.809 13.068C78.77 13.069 78.732 13.067 78.694 13.064C78.046 13.01 77.564 12.438 77.62 11.79V11.74H80.772V11.434C80.772 10.031 80.021 9.18299 78.779 9.18299C78.683 9.18299 78.585 9.18799 78.489 9.20099C77.361 9.35199 76.571 10.388 76.722 11.515C76.707 11.625 76.7 11.734 76.703 11.846C76.733 12.965 77.664 13.849 78.783 13.818ZM104.995 24.06C105.003 22.805 106.026 21.794 107.28 21.801C107.337 21.8 107.393 21.801 107.447 21.804C108.638 21.87 109.549 22.889 109.482 24.079H104.995V24.06ZM111.325 25.366V24.735C111.325 22.014 109.764 20.309 107.28 20.309C104.756 20.309 103.127 22.135 103.127 24.949C103.127 27.756 104.747 29.505 107.358 29.505C109.389 29.505 110.976 28.387 111.223 26.758H109.474C109.138 27.59 108.295 28.104 107.401 28.02C107.303 28.023 107.206 28.021 107.108 28.013C105.823 27.898 104.872 26.764 104.986 25.478V25.366H111.325ZM54.647 9.98599C55.394 9.98599 55.841 10.556 55.841 11.499C55.841 12.445 55.394 13.016 54.644 13.016C53.905 13.016 53.442 12.434 53.442 11.502C53.442 10.568 53.905 9.98599 54.647 9.98599ZM53.459 13.057H53.528C53.802 13.553 54.338 13.845 54.902 13.807C56.028 13.807 56.746 12.917 56.746 11.499C56.746 10.08 56.028 9.19499 54.894 9.19499C54.311 9.18099 53.769 9.49399 53.491 10.007H53.426V9.26899H52.578V15.217H53.459V13.057ZM40.053 13.057C39.287 13.057 38.767 12.691 38.714 12.126H37.831C37.833 12.148 37.837 12.171 37.84 12.193C37.986 13.27 38.977 14.022 40.053 13.876C40.067 13.878 40.08 13.879 40.094 13.881C41.18 13.992 42.15 13.203 42.263 12.117C42.292 11.359 41.704 10.721 40.946 10.688V10.617C41.579 10.477 42.026 9.91199 42.02 9.26499C42.02 8.32599 41.201 7.67399 40.036 7.67399C39.993 7.66799 39.95 7.66399 39.906 7.66199C38.884 7.60199 38.006 8.38199 37.946 9.40299H38.814C38.815 9.39499 38.817 9.38499 38.818 9.37599C38.898 8.79899 39.432 8.39599 40.008 8.47799C40.704 8.47799 41.115 8.82999 41.115 9.37499C41.114 9.40199 41.112 9.42899 41.108 9.45499C41.04 9.99999 40.544 10.386 39.999 10.318H39.209V11.121H40.024C40.849 11.121 41.32 11.482 41.32 12.068C41.32 12.646 40.82 13.057 40.053 13.057ZM25.74 7.80699C24.512 7.93599 23.376 8.52299 22.56 9.45199C21.756 10.368 21.348 11.567 21.427 12.784C22.673 12.798 23.855 12.238 24.635 11.268C25.439 10.302 25.836 9.06099 25.74 7.80699ZM46.134 12.089L46.131 12.124C46.071 12.702 45.556 13.123 44.977 13.064C44.498 13.064 44.149 12.831 44.149 12.43C44.149 12.035 44.429 11.826 45.043 11.785L46.134 11.716V12.089ZM44.924 11.138C43.863 11.204 43.264 11.666 43.264 12.47C43.264 12.516 43.267 12.56 43.271 12.605C43.349 13.346 44.012 13.883 44.752 13.807C45.293 13.831 45.805 13.563 46.093 13.105H46.162V13.732H47.012V10.683C47.012 9.73999 46.38 9.18299 45.261 9.18299C44.248 9.18299 43.526 9.67499 43.436 10.441H44.289C44.388 10.126 44.727 9.94499 45.22 9.94499C45.822 9.94499 46.134 10.212 46.134 10.683V11.068L44.924 11.138ZM99.939 21.946H99.896V20.419H98.14V29.394H99.981V24.07C99.971 23.976 99.967 23.88 99.971 23.785C100.013 22.761 100.877 21.964 101.901 22.006C102.182 21.997 102.461 22.034 102.729 22.116V20.394C102.522 20.348 102.31 20.324 102.098 20.325C101.085 20.286 100.185 20.963 99.939 21.946Z" fill="white"/>
										</svg>										
								</span>
								<span style="display:inline-block; margin-right: 38px;">
									<svg width="124" height="38" viewBox="0 0 124 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H124V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M97.385 27.407H99.075V16.08H97.385V27.407ZM62.23 26.122C61.062 26.122 60.056 25.159 60.056 23.787C60.056 22.4 61.062 21.451 62.23 21.451C63.398 21.451 64.405 22.4 64.405 23.787C64.405 25.159 63.398 26.122 62.23 26.122ZM62.23 19.933C60.1 19.933 58.362 21.553 58.362 23.787C58.362 26.005 60.1 27.64 62.23 27.64C64.361 27.64 66.099 26.005 66.099 23.787C66.099 21.553 64.361 19.933 62.23 19.933ZM53.792 26.122C52.625 26.122 51.617 25.159 51.617 23.787C51.617 22.4 52.625 21.451 53.792 21.451C54.96 21.451 55.967 22.4 55.967 23.787C55.967 25.159 54.96 26.122 53.792 26.122ZM53.792 19.933C51.661 19.933 49.925 21.553 49.925 23.787C49.925 26.005 51.661 27.64 53.792 27.64C55.924 27.64 57.66 26.005 57.66 23.787C57.66 21.553 55.924 19.933 53.792 19.933ZM75.361 27.407H77.054V16.08H75.361V27.407ZM103.023 26.12C102.47 26.12 101.697 25.843 101.697 25.158C101.697 24.284 102.659 23.949 103.49 23.949C104.233 23.949 104.583 24.109 105.034 24.328C104.903 25.377 104 26.12 103.023 26.12ZM103.228 19.913C102.004 19.913 100.736 20.452 100.211 21.646L101.712 22.273C102.033 21.646 102.63 21.442 103.257 21.442C104.131 21.442 105.02 21.967 105.034 22.9V23.016C104.729 22.841 104.073 22.579 103.271 22.579C101.654 22.579 100.008 23.468 100.008 25.129C100.008 26.645 101.333 27.621 102.819 27.621C103.956 27.621 104.583 27.111 104.977 26.513H105.034V27.388H106.667V23.045C106.667 21.035 105.166 19.913 103.228 19.913ZM79.551 23.67C79.507 22.181 80.703 21.422 81.564 21.422C82.236 21.422 82.806 21.758 82.995 22.24L79.551 23.67ZM84.805 22.385C84.483 21.524 83.506 19.933 81.506 19.933C79.521 19.933 77.872 21.495 77.872 23.787C77.872 25.947 79.507 27.64 81.696 27.64C83.462 27.64 84.483 26.56 84.907 25.932L83.594 25.057C83.155 25.699 82.557 26.122 81.696 26.122C80.835 26.122 80.222 25.728 79.827 24.955L84.98 22.823L84.805 22.385ZM70.646 26.122C69.479 26.122 68.501 25.144 68.501 23.801C68.501 22.444 69.479 21.451 70.646 21.451C71.8 21.451 72.704 22.444 72.704 23.801C72.704 25.144 71.8 26.122 70.646 26.122ZM72.588 20.794H72.529C72.149 20.342 71.42 19.933 70.5 19.933C68.574 19.933 66.808 21.626 66.808 23.801C66.808 25.962 68.574 27.64 70.5 27.64C71.42 27.64 72.149 27.231 72.529 26.764H72.588V27.319C72.588 28.793 71.8 29.582 70.529 29.582C69.493 29.582 68.851 28.837 68.589 28.209L67.114 28.823C67.537 29.844 68.661 31.1 70.529 31.1C72.515 31.1 74.193 29.932 74.193 27.085V20.167H72.588V20.794ZM92.78 21.539H90.376V17.656H92.78C94.044 17.656 94.762 18.703 94.762 19.598C94.762 20.476 94.044 21.539 92.78 21.539ZM92.736 16.08H88.686V27.407H90.376V23.115H92.736C94.61 23.115 96.452 21.759 96.452 19.598C96.452 17.437 94.61 16.08 92.736 16.08ZM10.715 29.687C11.061 29.766 11.437 29.73 11.79 29.536L24.386 22.608L21.049 19.254L10.715 29.687ZM112.612 20.16L110.674 25.071H110.615L108.604 20.16H106.783L109.8 27.023L108.08 30.841H109.843L114.491 20.16H112.612ZM43.755 21.116V22.75H47.667C47.55 23.67 47.243 24.341 46.776 24.809C46.207 25.378 45.316 26.005 43.755 26.005C41.347 26.005 39.464 24.064 39.464 21.656C39.464 19.247 41.347 17.306 43.755 17.306C45.054 17.306 46.003 17.817 46.703 18.474L47.856 17.321C46.879 16.386 45.579 15.671 43.755 15.671C40.456 15.671 37.683 18.357 37.683 21.656C37.683 24.955 40.456 27.64 43.755 27.64C45.535 27.64 46.879 27.056 47.93 25.962C49.01 24.881 49.346 23.364 49.346 22.137C49.346 21.758 49.316 21.408 49.258 21.116H43.755ZM29.65 16.983L25.538 14.721L21.731 18.564L25.271 22.122L29.65 19.713C30.722 19.124 30.722 17.572 29.65 16.983ZM24.653 14.234L11.79 7.15999C11.312 6.89799 10.789 6.92099 10.362 7.13699L21.047 17.875L24.653 14.234ZM9.676 7.82299C9.571 8.03099 9.509 8.26699 9.509 8.52499V28.171C9.509 28.56 9.646 28.9 9.865 29.164L20.363 18.565L9.676 7.82299Z" fill="white"/>
										<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="39" y="7" width="51" height="8">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M39 7.00024H89.221V14.693H39V7.00024Z" fill="white"/>
										</mask>
										<g mask="url(#mask0)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M61.167 13.2581L62.83 8.61006H61.897L60.782 12.1551H60.712L59.594 8.61006H58.634L60.249 13.0901L60.184 13.3081C60.112 13.6911 59.765 13.9591 59.376 13.9301C59.28 13.9311 59.184 13.9271 59.089 13.9131V14.6731C59.171 14.6851 59.38 14.6931 59.453 14.6931C60.363 14.6931 60.786 14.3451 61.167 13.2581ZM50.518 9.35206H52.576V8.61006H49.637V13.0731H50.518V9.35206ZM87.54 12.3981H86.496V11.0891H87.43C88.024 11.0891 88.341 11.2991 88.341 11.7451C88.341 12.1671 88.062 12.3981 87.54 12.3981ZM86.496 9.28606H87.467C87.935 9.28606 88.156 9.51206 88.156 9.86006C88.156 10.2371 87.901 10.4421 87.369 10.4421H86.496V9.28606ZM88.267 10.7571V10.6891C88.709 10.5911 89.023 10.1981 89.021 9.74506C89.021 9.05206 88.508 8.61006 87.635 8.61006H85.623V13.0731H87.656C88.636 13.0731 89.221 12.5661 89.221 11.7861C89.228 11.2441 88.808 10.7921 88.267 10.7571ZM69.401 11.6811H69.332V8.61006H68.459V13.0731H69.332L71.393 9.98706H71.459V13.0731H72.332V8.61006H71.459L69.401 11.6811ZM74.855 13.0731H75.736V9.35206H77.143V8.61006H73.449V9.35206H74.855V13.0731ZM65.365 12.4051C64.85 12.4051 64.481 12.2001 64.395 11.8071H63.518C63.599 12.7081 64.391 13.1551 65.365 13.1551C66.468 13.1551 67.19 12.5941 67.19 11.7451C67.195 11.2371 66.821 10.8061 66.316 10.7411V10.6711C66.738 10.5711 67.032 10.1911 67.022 9.75706C67.022 9.00306 66.415 8.52406 65.354 8.52406C64.509 8.40706 63.727 8.98806 63.595 9.83106H64.443C64.501 9.47906 64.861 9.27006 65.354 9.27006C65.896 9.27006 66.157 9.52006 66.157 9.84806C66.157 10.2211 65.886 10.4251 65.354 10.4251H64.697V11.1111H65.365C65.989 11.1111 66.313 11.3151 66.313 11.7451C66.313 12.1471 65.952 12.4051 65.365 12.4051ZM78.789 10.3991C78.798 9.76906 79.315 9.26506 79.945 9.27406C79.979 9.27306 80.015 9.27406 80.049 9.27706C80.642 9.32006 81.087 9.83706 81.043 10.4301H78.789V10.3991ZM79.952 13.1591C80.825 13.2541 81.641 12.7101 81.888 11.8681H81.039C80.828 12.2471 80.408 12.4611 79.978 12.4091C79.939 12.4101 79.901 12.4081 79.863 12.4051C79.215 12.3511 78.733 11.7791 78.789 11.1311V11.0811H81.941V10.7751C81.941 9.37206 81.19 8.52406 79.948 8.52406C79.852 8.52406 79.754 8.52906 79.658 8.54206C78.53 8.69306 77.74 9.72906 77.891 10.8561C77.876 10.9661 77.869 11.0751 77.872 11.1871C77.902 12.3061 78.833 13.1901 79.952 13.1591ZM55.816 9.32706C56.563 9.32706 57.01 9.89706 57.01 10.8401C57.01 11.7861 56.563 12.3571 55.813 12.3571C55.074 12.3571 54.611 11.7751 54.611 10.8431C54.611 9.90906 55.074 9.32706 55.816 9.32706ZM54.628 12.3981H54.697C54.971 12.8941 55.507 13.1861 56.071 13.1481C57.197 13.1481 57.915 12.2581 57.915 10.8401C57.915 9.42106 57.197 8.53606 56.063 8.53606C55.48 8.52206 54.938 8.83506 54.66 9.34806H54.595V8.61006H53.747V14.5581H54.628V12.3981ZM41.222 12.3981C40.456 12.3981 39.936 12.0321 39.883 11.4671H39C39.002 11.4891 39.006 11.5121 39.009 11.5341C39.155 12.6111 40.146 13.3631 41.222 13.2171C41.236 13.2191 41.249 13.2201 41.263 13.2221C42.349 13.3331 43.319 12.5441 43.432 11.4581C43.461 10.7001 42.873 10.0621 42.115 10.0291V9.95806C42.748 9.81806 43.195 9.25306 43.189 8.60606C43.189 7.66706 42.37 7.01506 41.205 7.01506C41.162 7.00906 41.119 7.00506 41.075 7.00306C40.053 6.94306 39.175 7.72306 39.115 8.74406H39.983C39.984 8.73606 39.986 8.72606 39.987 8.71706C40.067 8.14006 40.601 7.73706 41.177 7.81906C41.873 7.81906 42.284 8.17106 42.284 8.71606C42.283 8.74306 42.281 8.77006 42.277 8.79606C42.209 9.34106 41.713 9.72706 41.168 9.65906H40.378V10.4621H41.193C42.018 10.4621 42.489 10.8231 42.489 11.4091C42.489 11.9871 41.989 12.3981 41.222 12.3981ZM47.303 11.4301L47.3 11.4651C47.24 12.0431 46.725 12.4641 46.146 12.4051C45.667 12.4051 45.318 12.1721 45.318 11.7711C45.318 11.3761 45.598 11.1671 46.212 11.1261L47.303 11.0571V11.4301ZM46.093 10.4791C45.032 10.5451 44.433 11.0071 44.433 11.8111C44.433 11.8571 44.436 11.9011 44.44 11.9461C44.518 12.6871 45.181 13.2241 45.921 13.1481C46.462 13.1721 46.974 12.9041 47.262 12.4461H47.331V13.0731H48.181V10.0241C48.181 9.08106 47.549 8.52406 46.43 8.52406C45.417 8.52406 44.695 9.01606 44.605 9.78206H45.458C45.557 9.46706 45.896 9.28606 46.389 9.28606C46.991 9.28606 47.303 9.55306 47.303 10.0241V10.4091L46.093 10.4791Z" fill="#FEFEFE"/>
										</g>
										</svg>										
								</span>
								<span style="display:inline-block; margin-right: 38px;">
									<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H38V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M27.7939 21.4404C25.9139 19.6964 26.1659 19.9784 28.4299 16.9614C29.8089 15.1234 30.3589 14.0014 30.1879 13.5204C30.0229 13.0624 29.0099 13.1834 29.0099 13.1834L25.6349 13.2054C25.6349 13.2054 25.3839 13.1704 25.1989 13.2814C25.0179 13.3904 24.8999 13.6434 24.8999 13.6434C24.8999 13.6434 24.3659 15.0654 23.6539 16.2754C22.1509 18.8274 21.5509 18.9614 21.3049 18.8024C20.7329 18.4334 20.8759 17.3204 20.8759 16.5284C20.8759 14.0544 21.2519 13.0244 20.1459 12.7564C19.7789 12.6694 19.5089 12.6104 18.5699 12.6004C17.3659 12.5874 16.3479 12.6044 15.7709 12.8864C15.3869 13.0754 15.0899 13.4944 15.2709 13.5174C15.4939 13.5474 15.9989 13.6544 16.2669 14.0184C16.6119 14.4894 16.6009 15.5454 16.6009 15.5454C16.6009 15.5454 16.7989 18.4574 16.1369 18.8184C15.6819 19.0664 15.0579 18.5604 13.7179 16.2454C13.0309 15.0594 12.5129 13.7484 12.5129 13.7484C12.5129 13.7484 12.4129 13.5034 12.2339 13.3724C12.0189 13.2124 11.7169 13.1634 11.7169 13.1634L8.5089 13.1834C8.5089 13.1834 8.0269 13.1974 7.8509 13.4064C7.6929 13.5924 7.8379 13.9784 7.8379 13.9784C7.8379 13.9784 10.3489 19.8524 13.1919 22.8124C15.7989 25.5274 18.7599 25.3484 18.7599 25.3484H20.1009C20.1009 25.3484 20.5059 25.3034 20.7129 25.0814C20.9029 24.8764 20.8979 24.4924 20.8979 24.4924C20.8979 24.4924 20.8709 22.6914 21.7059 22.4264C22.5299 22.1654 23.5879 24.1664 24.7089 24.9354C25.5569 25.5174 26.1999 25.3904 26.1999 25.3904L29.1979 25.3484C29.1979 25.3484 30.7659 25.2524 30.0229 24.0194C29.9619 23.9184 29.5889 23.1074 27.7939 21.4404Z" fill="white"/>
										</svg>
																	
								</span>
								<span style="display:inline-block; margin-right: 38px;">
								<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H38V0H0V38Z" fill="#001A34"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M27.5469 23.2432C27.4999 24.2662 27.3289 24.8222 27.1859 25.1922C26.9949 25.6822 26.7679 26.0322 26.4009 26.3992C26.0319 26.7672 25.6829 26.9952 25.1929 27.1852C24.8219 27.3292 24.2669 27.5002 23.2429 27.5472C22.1359 27.5972 21.8039 27.6082 18.9999 27.6082C16.1959 27.6082 15.8639 27.5972 14.7569 27.5472C13.7339 27.5002 13.1779 27.3292 12.8079 27.1852C12.3179 26.9952 11.9679 26.7672 11.5999 26.3992C11.2329 26.0322 11.0049 25.6822 10.8149 25.1922C10.6709 24.8222 10.4999 24.2662 10.4529 23.2432C10.4019 22.1362 10.3919 21.8042 10.3919 19.0002C10.3919 16.1962 10.4019 15.8642 10.4529 14.7572C10.4999 13.7332 10.6709 13.1782 10.8149 12.8072C11.0049 12.3172 11.2329 11.9682 11.5999 11.5992C11.9679 11.2322 12.3179 11.0052 12.8079 10.8142C13.1779 10.6712 13.7339 10.5002 14.7569 10.4532C15.8639 10.4022 16.1959 10.3912 18.9999 10.3912C21.8039 10.3912 22.1359 10.4022 23.2429 10.4532C24.2669 10.5002 24.8219 10.6712 25.1929 10.8142C25.6829 11.0052 26.0319 11.2322 26.4009 11.5992C26.7679 11.9682 26.9949 12.3172 27.1859 12.8072C27.3289 13.1782 27.4999 13.7332 27.5469 14.7572C27.5979 15.8642 27.6089 16.1962 27.6089 19.0002C27.6089 21.8042 27.5979 22.1362 27.5469 23.2432ZM29.4369 14.6712C29.3859 13.5532 29.2079 12.7902 28.9489 12.1222C28.6809 11.4312 28.3209 10.8462 27.7369 10.2632C27.1539 9.67921 26.5679 9.31921 25.8779 9.05121C25.2099 8.79221 24.4469 8.61421 23.3289 8.56321C22.2089 8.51221 21.8519 8.50021 18.9999 8.50021C16.1489 8.50021 15.7909 8.51221 14.6709 8.56321C13.5529 8.61421 12.7899 8.79221 12.1219 9.05121C11.4319 9.31921 10.8459 9.67921 10.2629 10.2632C9.67889 10.8462 9.31889 11.4312 9.05189 12.1222C8.79189 12.7902 8.61389 13.5532 8.56389 14.6712C8.51189 15.7912 8.49989 16.1482 8.49989 19.0002C8.49989 21.8512 8.51189 22.2092 8.56389 23.3292C8.61389 24.4472 8.79189 25.2102 9.05189 25.8782C9.31889 26.5682 9.67889 27.1542 10.2629 27.7372C10.8459 28.3212 11.4319 28.6802 12.1219 28.9492C12.7899 29.2082 13.5529 29.3862 14.6709 29.4362C15.7909 29.4882 16.1489 29.5002 18.9999 29.5002C21.8519 29.5002 22.2089 29.4882 23.3289 29.4362C24.4469 29.3862 25.2099 29.2082 25.8779 28.9492C26.5679 28.6802 27.1539 28.3212 27.7369 27.7372C28.3209 27.1542 28.6809 26.5682 28.9489 25.8782C29.2079 25.2102 29.3859 24.4472 29.4369 23.3292C29.4879 22.2092 29.4999 21.8512 29.4999 19.0002C29.4999 16.1482 29.4879 15.7912 29.4369 14.6712ZM24.6049 12.1352C23.9089 12.1352 23.3449 12.6992 23.3449 13.3952C23.3449 14.0912 23.9089 14.6552 24.6049 14.6552C25.3009 14.6552 25.8649 14.0912 25.8649 13.3952C25.8649 12.6992 25.3009 12.1352 24.6049 12.1352ZM18.9999 22.5002C17.0679 22.5002 15.4999 20.9322 15.4999 19.0002C15.4999 17.0662 17.0679 15.5002 18.9999 15.5002C20.9329 15.5002 22.4999 17.0662 22.4999 19.0002C22.4999 20.9322 20.9329 22.5002 18.9999 22.5002ZM18.9999 13.6082C16.0229 13.6082 13.6089 16.0222 13.6089 19.0002C13.6089 21.9772 16.0229 24.3912 18.9999 24.3912C21.9779 24.3912 24.3919 21.9772 24.3919 19.0002C24.3919 16.0222 21.9779 13.6082 18.9999 13.6082Z" fill="white"/>
									</svg>
																	
								</span>
								<span style="display:inline-block;margin-right: 38px;">
									<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H38V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M21.5742 8.50001H21.5712H21.5632C18.7152 8.50001 16.7622 10.231 16.7622 13.435V16.19H13.5472V19.936H16.7622V29.5H20.6262V19.936H23.8422L24.3372 16.19H20.6372V13.806C20.6372 12.729 20.9372 11.988 22.4882 11.988H24.4532V8.64801C23.4962 8.54601 22.5352 8.49601 21.5742 8.50001Z" fill="white"/>
										</svg>
																
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
					style="position: absolute; width: 470px; height: 16px; left: 0px; top: 1460px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005DF6;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; width: 470px; left: 50%; transform: translateX(-40%);">
									Политика ООО «Интернет Решения» в отношении обработки персональных данных	
								</span>
								<span style="position: absolute; width: 124px; height: 16px; left: 155px; top: 50px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #005DF6;">
									Отписаться от рассылки
								</span>
								<span style="position: absolute; width: 82px; height: 16px; left: 303px; top: 50px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005DF6;">
									Обратная связь
								</span>
								<span style="position: absolute; width: 38px; height: 12px; left: 411px; top: 50px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005DF6;">
									Помощь
								</span>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
	  </td></tr></table>
	  <![endif]-->
				</center>
			</td>
		</tr>
	</table>
</body>

</html>