<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN">
<html
	style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Email</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0"	
		style="margin:0; padding:0;position: relative; width: 600px; height: 1530px; background: #FFFFFF;">
		<tr>
			<td align="center">
				<center style="max-width: 600px; width: 100%;">
					<!--[if gte mso 9]>
	  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
	  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0"
						style="margin:0; padding:0;position: absolute; width: 576px; height: 118px; left: 0px; top: 0px; background: #FFFFFF;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
			  <table border="0" cellpadding="0" cellspacing="0">
			  <tr><td align="center">
					 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
			  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:300px;">
									<p
										style="position: absolute; width: 200px; height: 16px; left: 24px; top: 3px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 16px; display: flex; align-items: center; letter-spacing: 0.4px; color: #99A3AD;">
										Только до ХХ месяц 2019 года</p>
										<span style="position: absolute; width: 123.81px; height: 27.01px; left: 24px; top: 56px;background-image:url('C:/Ozon/pics/ozon.png');background-repeat:no-repeat">
										</span>
									<p
										style="position: absolute; width: 120px; height: 18px; right: 12px; top: 55px; font-style: normal; font-weight: 300; font-size: 12px; line-height: 14px; text-align: right;"><a style="color: #025BFF;text-decoration: none;"href={{WebLetterUrl}}>
										Web-версия письма</a></p>
									<p
										style="position: absolute; width: 127px; height: 20px; right: 12px; top: 70px; font-family: GT Eesti Pro Text; font-style: normal; font-weight: 300; font-size: 16px; line-height: 20px; text-align: right; letter-spacing: 0.4px; color: #001A34;">
										Ваши баллы: 200</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="margin:0; padding:0;position: absolute; width: 576px; height: 88px; left: 0px; top: 118px;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
					  <table border="0" cellpadding="0" cellspacing="0">
					  <tr><td align="center">
							 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
					  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; height:88px;width:144px;background-image:url('/pics/svg13.png')">
								</span>
								<span style="display:inline-block; height:88px;width:144px;background-image:url('/pics/svg14.png')">
								</span>
								<span style="display:inline-block; height:88px;width:124px;background-image:url('/pics/svg15.png')">
								</span>
								<span style="display:inline-block; height:88px;width:144px;background-image:url('/pics/svg16.png')">
								</span>
								<!-- <span style="position: absolute; width: 524px; height: 32px; left: 24px; top: 224px; font-style: normal; font-weight: 500; font-size: 22px; line-height: 32px; display: flex; align-items: center; letter-spacing: 0.1px; color: #001A34;">
							Заказ офромлен
						</span> -->
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 524px; height: 32px; left: 24px; top: 224px; font-style: normal; font-weight: 500; font-size: 22px; line-height: 32px; display: flex; align-items: center; letter-spacing: 0.1px; color: #001A34;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:300px;">
									Заказ оформлен
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 552px; height: 48px; left: 24px; top: 280px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; display: flex; align-items: center; color: #001A34;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:500px;">
									<p>Здравствуйте, {{Name}}.</p>
									<p>Мы оповестим вас, когда статус заказа изменится.</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; left: 24px; top: 340px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; "
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span
									style="display:inline-block; width: 160px; height: 159px; color: #667585;">
									<p>Номер заказа:</p>
									<p>Адрес доставки: </p>
									<p>Получатель: </p>
									<p>Способ доставки: </p>
									<p> Способ оплаты: </p>
								</span>
								<span
									style="display:inline-block; position: absolute; width: 362px; height: 119px; left: 184px;color: #001A34;">
									<p style="color:#216BFF;">11234567</p>
									<p>г. Москва, Гурьянова дом 8 корпус 1, кв. 310</p>
									<p>Альбина Петровна</p>
									<p>курьером</p>
									<p>карта</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 226px; height: 20px; left: 22px; top: 575px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #172133;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span>
									Упаковка 1 
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 576px; height: 83px; left: 12px; top: 611px; border: 0.5px solid #808C99; box-sizing: border-box;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; width: 61px; height: 74px; left: 24px; top: 6px; background: url(../../pics/Bitmap.jpg);background-size: contain; background-repeat: no-repeat;">
								</span>
								<span style="position: absolute; width: 278px; height: 66px; left: 123px; top: 7px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 22px; color: #216BFF;">Organic Shop Китчен Скраб для рук питательный "Ежевика", 100 мл 130 гр.
								</span>
								<span style="position: absolute; width: 150px; height: 18px; left: 410px; top: 10px; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; text-align: right; color: #172133;">852,20 ₽
								</span>
								<span style="position: absolute; width: 92px; height: 18px; left: 469px; top: 28px; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #808C99;">4 шт.</span>
								<span style="position: absolute; width: 92px; height: 18px; left: 468px; top: 46px; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #808C99;">218,80 ₽</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 576px; height: 83px; left: 12px; top: 718px; border: 0.5px solid #808C99; box-sizing: border-box;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; width: 61px; height: 74px; left: 24px; top: 6px; background: url(../../pics/Bitmap-1.jpg);background-size: contain; background-repeat: no-repeat;">
								</span>
								<span style="position: absolute; width: 278px; height: 66px; left: 123px; top: 7px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 22px; color: #216BFF;">Organic Shop Китчен Скраб для рук питательный "Ежевика", 100 мл 130 гр.
								</span>
								<span style="position: absolute; width: 150px; height: 18px; left: 410px; top: 10px; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; text-align: right; color: #172133;">303 ₽
								</span>
								<span style="position: absolute; width: 92px; height: 18px; left: 469px; top: 28px; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #808C99;">1 шт.</span>
								<span style="display: flex; flex-direction: column;width: 216px; padding: 12px 24px; position: absolute; height: 48px; left: 50%;transform: translateX(-50%); right: 192px; top: 114px; background: #005BFF; border-radius: 4px;">
									<span style="position: absolute; height:auto; width: 100%; left: 50%; right: 24px; top: 50%; transform: translate(-34%, -50%); font-style: normal; font-weight: normal; font-size: 18px; line-height: 24px; display: flex; align-items: center; text-align: center; letter-spacing: 0.7px; color: #FFFFFF; flex: none; order: 0; align-self: center; margin: 0px 0px;"><a >Отслеживать заказ</a></span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 552px; height: 61px; left: 24px; top: 812px;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; height: 29px; left: 0%; right: 27.54%; top: 120px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 29px; color: #0060FF;">
									Перейти на сайт в раздел «Помощь»
								</span>
								<span style="position: absolute; height: 20px; left: 0%; right: 0%; top: 160px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 20px; color: #172133;">
									Команда Ozon
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 600px; height: 192px; left: 12px; top: 1020px;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg1.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg2.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg3.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg4.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg5.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg6.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg7.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg8.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg9.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg10.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg11.png');">
								</span>
								<span style="display:inline-block; width: 96px;height: 88px;background-image:url('/pics/svg12.png');">
								</span>
								

							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 545px; height: 96px; left: 30px; top: 1104px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #808D9A;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; height: 29px; left: 0%; right: 27.54%; top: 120px; width: 545px">
									Примечание: Цены и скидки предоставляются на товары, указанные в настоящей рассылке, и действительны на момент отправки данного письма. Настоящая рассылка не является офертой. Актуальная информация 
									о цене и наличии товара представлена <a href="http://ozon.ru" style="color:#005BFF; text-decoration: none;">на сайте Ozon</a>. Действие скидок не распространяется на товары 
									по «специальной цене». С более подробной информацией о действии скидок Вы можете ознакомиться <a href="http://ozon.ru" style="color:#005BFF; text-decoration: none;">здесь</a>.
									<p></p>
									Вы получили это письмо, потому что зарегистрированы на сайте Ozon. Данное письмо не требует ответа. 
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
					style="position: absolute; width: 600px; height: 0px; left: 12px; top: 1380px;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; margin-right: 38px;">
									<svg width="124" height="38" viewBox="0 0 124 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H124V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M59.998 13.917L61.661 9.26899H60.728L59.613 12.814H59.543L58.425 9.26899H57.465L59.08 13.749L59.015 13.967C58.943 14.35 58.596 14.618 58.207 14.589C58.111 14.59 58.015 14.586 57.92 14.572V15.332C58.002 15.344 58.211 15.352 58.284 15.352C59.194 15.352 59.617 15.004 59.998 13.917ZM92.363 27.986C90.87 27.986 89.983 26.852 89.983 24.906C89.983 22.979 90.87 21.826 92.363 21.826C93.855 21.826 94.743 22.97 94.743 24.906C94.743 26.852 93.855 27.986 92.363 27.986ZM92.363 20.309C89.769 20.309 88.106 22.083 88.106 24.906C88.106 27.738 89.753 29.505 92.363 29.505C94.975 29.505 96.62 27.738 96.62 24.906C96.62 22.082 94.965 20.309 92.363 20.309ZM49.349 10.011H51.407V9.26899H48.468V13.732H49.349V10.011ZM40.519 24.531L42.352 19.131H42.404L44.237 24.531H40.519ZM41.362 17.084L36.918 29.394H38.905L40.032 26.066H44.725L45.85 29.394H47.871L43.427 17.084H41.362ZM53.205 27.926C51.797 27.926 50.851 26.715 50.851 24.906C50.851 23.114 51.797 21.896 53.205 21.896C54.638 21.896 55.576 23.09 55.576 24.906C55.576 26.74 54.638 27.926 53.205 27.926ZM53.69 20.325C52.519 20.287 51.421 20.896 50.833 21.911H50.799V20.419H49.016V32.363H50.858V27.917H50.9C51.463 28.938 52.56 29.549 53.725 29.487C55.977 29.487 57.47 27.695 57.47 24.906C57.47 22.125 55.969 20.325 53.69 20.325ZM85.411 18.295H83.56V20.419H82.255V21.878H83.56V27.021C83.56 28.762 84.269 29.445 86.086 29.445C86.43 29.451 86.771 29.423 87.109 29.359V27.91C86.908 27.935 86.706 27.949 86.503 27.952C85.753 27.952 85.411 27.594 85.411 26.825V21.878H87.118V20.419H85.411V18.295ZM77.86 22.441L76.504 22.107C74.918 21.716 74.269 21.203 74.269 20.333C74.269 19.241 75.284 18.491 76.768 18.491C78.252 18.491 79.268 19.232 79.379 20.461H81.238C81.18 18.338 79.396 16.879 76.794 16.879C74.166 16.879 72.314 18.338 72.314 20.461C72.314 22.177 73.364 23.234 75.625 23.779L77.22 24.164C78.816 24.557 79.489 25.129 79.489 26.084C79.489 27.185 78.372 27.986 76.819 27.986C75.199 27.986 74.014 27.185 73.877 25.964H71.991C72.11 28.19 73.953 29.599 76.684 29.599C79.601 29.599 81.435 28.156 81.435 25.854C81.435 24.053 80.386 23.038 77.86 22.441ZM86.371 13.057H85.327V11.748H86.261C86.855 11.748 87.172 11.958 87.172 12.404C87.172 12.826 86.893 13.057 86.371 13.057ZM85.327 9.94499H86.298C86.766 9.94499 86.987 10.171 86.987 10.519C86.987 10.896 86.732 11.101 86.2 11.101H85.327V9.94499ZM87.098 11.416V11.348C87.54 11.25 87.854 10.857 87.852 10.404C87.852 9.71099 87.339 9.26899 86.466 9.26899H84.454V13.732H86.487C87.467 13.732 88.052 13.225 88.052 12.445C88.059 11.903 87.639 11.451 87.098 11.416ZM63.082 27.926C61.676 27.926 60.728 26.715 60.728 24.906C60.728 23.114 61.676 21.896 63.082 21.896C64.516 21.896 65.454 23.09 65.454 24.906C65.454 26.74 64.516 27.926 63.082 27.926ZM63.568 20.325C62.396 20.287 61.299 20.896 60.711 21.911H60.677V20.419H58.894V32.363H60.736V27.917H60.778C61.341 28.938 62.438 29.549 63.602 29.487C65.855 29.487 67.349 27.695 67.349 24.906C67.349 22.125 65.847 20.325 63.568 20.325ZM68.232 12.34H68.163V9.26899H67.29V13.732H68.163L70.224 10.646H70.29V13.732H71.163V9.26899H70.29L68.232 12.34ZM73.686 13.732H74.567V10.011H75.974V9.26899H72.28V10.011H73.686V13.732ZM27.344 19.287C27.365 17.605 28.247 16.052 29.68 15.171C28.771 13.874 27.305 13.081 25.723 13.031C24.059 12.857 22.444 14.028 21.597 14.028C20.731 14.028 19.426 13.05 18.019 13.078C16.169 13.139 14.485 14.165 13.586 15.782C11.668 19.102 13.098 23.98 14.935 26.663C15.853 27.977 16.928 29.444 18.333 29.393C19.708 29.336 20.221 28.516 21.881 28.516C23.525 28.516 24.007 29.393 25.44 29.359C26.916 29.336 27.846 28.039 28.732 26.713C29.393 25.777 29.9 24.742 30.237 23.647C28.484 22.907 27.346 21.189 27.344 19.287ZM64.196 13.064C63.681 13.064 63.312 12.859 63.226 12.466H62.349C62.43 13.367 63.222 13.814 64.196 13.814C65.299 13.814 66.021 13.253 66.021 12.404C66.026 11.896 65.652 11.465 65.147 11.4V11.33C65.569 11.23 65.863 10.85 65.853 10.416C65.853 9.66199 65.246 9.18299 64.185 9.18299C63.34 9.06599 62.558 9.64699 62.426 10.49H63.274C63.332 10.138 63.692 9.92899 64.185 9.92899C64.727 9.92899 64.988 10.179 64.988 10.507C64.988 10.88 64.717 11.084 64.185 11.084H63.528V11.77H64.196C64.82 11.77 65.144 11.974 65.144 12.404C65.144 12.806 64.783 13.064 64.196 13.064ZM77.62 11.058C77.629 10.428 78.146 9.92399 78.776 9.93299C78.81 9.93199 78.846 9.93299 78.88 9.93599C79.473 9.97899 79.918 10.496 79.874 11.089H77.62V11.058ZM78.783 13.818C79.656 13.913 80.472 13.369 80.719 12.527H79.87C79.659 12.906 79.239 13.12 78.809 13.068C78.77 13.069 78.732 13.067 78.694 13.064C78.046 13.01 77.564 12.438 77.62 11.79V11.74H80.772V11.434C80.772 10.031 80.021 9.18299 78.779 9.18299C78.683 9.18299 78.585 9.18799 78.489 9.20099C77.361 9.35199 76.571 10.388 76.722 11.515C76.707 11.625 76.7 11.734 76.703 11.846C76.733 12.965 77.664 13.849 78.783 13.818ZM104.995 24.06C105.003 22.805 106.026 21.794 107.28 21.801C107.337 21.8 107.393 21.801 107.447 21.804C108.638 21.87 109.549 22.889 109.482 24.079H104.995V24.06ZM111.325 25.366V24.735C111.325 22.014 109.764 20.309 107.28 20.309C104.756 20.309 103.127 22.135 103.127 24.949C103.127 27.756 104.747 29.505 107.358 29.505C109.389 29.505 110.976 28.387 111.223 26.758H109.474C109.138 27.59 108.295 28.104 107.401 28.02C107.303 28.023 107.206 28.021 107.108 28.013C105.823 27.898 104.872 26.764 104.986 25.478V25.366H111.325ZM54.647 9.98599C55.394 9.98599 55.841 10.556 55.841 11.499C55.841 12.445 55.394 13.016 54.644 13.016C53.905 13.016 53.442 12.434 53.442 11.502C53.442 10.568 53.905 9.98599 54.647 9.98599ZM53.459 13.057H53.528C53.802 13.553 54.338 13.845 54.902 13.807C56.028 13.807 56.746 12.917 56.746 11.499C56.746 10.08 56.028 9.19499 54.894 9.19499C54.311 9.18099 53.769 9.49399 53.491 10.007H53.426V9.26899H52.578V15.217H53.459V13.057ZM40.053 13.057C39.287 13.057 38.767 12.691 38.714 12.126H37.831C37.833 12.148 37.837 12.171 37.84 12.193C37.986 13.27 38.977 14.022 40.053 13.876C40.067 13.878 40.08 13.879 40.094 13.881C41.18 13.992 42.15 13.203 42.263 12.117C42.292 11.359 41.704 10.721 40.946 10.688V10.617C41.579 10.477 42.026 9.91199 42.02 9.26499C42.02 8.32599 41.201 7.67399 40.036 7.67399C39.993 7.66799 39.95 7.66399 39.906 7.66199C38.884 7.60199 38.006 8.38199 37.946 9.40299H38.814C38.815 9.39499 38.817 9.38499 38.818 9.37599C38.898 8.79899 39.432 8.39599 40.008 8.47799C40.704 8.47799 41.115 8.82999 41.115 9.37499C41.114 9.40199 41.112 9.42899 41.108 9.45499C41.04 9.99999 40.544 10.386 39.999 10.318H39.209V11.121H40.024C40.849 11.121 41.32 11.482 41.32 12.068C41.32 12.646 40.82 13.057 40.053 13.057ZM25.74 7.80699C24.512 7.93599 23.376 8.52299 22.56 9.45199C21.756 10.368 21.348 11.567 21.427 12.784C22.673 12.798 23.855 12.238 24.635 11.268C25.439 10.302 25.836 9.06099 25.74 7.80699ZM46.134 12.089L46.131 12.124C46.071 12.702 45.556 13.123 44.977 13.064C44.498 13.064 44.149 12.831 44.149 12.43C44.149 12.035 44.429 11.826 45.043 11.785L46.134 11.716V12.089ZM44.924 11.138C43.863 11.204 43.264 11.666 43.264 12.47C43.264 12.516 43.267 12.56 43.271 12.605C43.349 13.346 44.012 13.883 44.752 13.807C45.293 13.831 45.805 13.563 46.093 13.105H46.162V13.732H47.012V10.683C47.012 9.73999 46.38 9.18299 45.261 9.18299C44.248 9.18299 43.526 9.67499 43.436 10.441H44.289C44.388 10.126 44.727 9.94499 45.22 9.94499C45.822 9.94499 46.134 10.212 46.134 10.683V11.068L44.924 11.138ZM99.939 21.946H99.896V20.419H98.14V29.394H99.981V24.07C99.971 23.976 99.967 23.88 99.971 23.785C100.013 22.761 100.877 21.964 101.901 22.006C102.182 21.997 102.461 22.034 102.729 22.116V20.394C102.522 20.348 102.31 20.324 102.098 20.325C101.085 20.286 100.185 20.963 99.939 21.946Z" fill="white"/>
										</svg>										
								</span>
								<span style="display:inline-block; margin-right: 38px;">
									<svg width="124" height="38" viewBox="0 0 124 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H124V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M97.385 27.407H99.075V16.08H97.385V27.407ZM62.23 26.122C61.062 26.122 60.056 25.159 60.056 23.787C60.056 22.4 61.062 21.451 62.23 21.451C63.398 21.451 64.405 22.4 64.405 23.787C64.405 25.159 63.398 26.122 62.23 26.122ZM62.23 19.933C60.1 19.933 58.362 21.553 58.362 23.787C58.362 26.005 60.1 27.64 62.23 27.64C64.361 27.64 66.099 26.005 66.099 23.787C66.099 21.553 64.361 19.933 62.23 19.933ZM53.792 26.122C52.625 26.122 51.617 25.159 51.617 23.787C51.617 22.4 52.625 21.451 53.792 21.451C54.96 21.451 55.967 22.4 55.967 23.787C55.967 25.159 54.96 26.122 53.792 26.122ZM53.792 19.933C51.661 19.933 49.925 21.553 49.925 23.787C49.925 26.005 51.661 27.64 53.792 27.64C55.924 27.64 57.66 26.005 57.66 23.787C57.66 21.553 55.924 19.933 53.792 19.933ZM75.361 27.407H77.054V16.08H75.361V27.407ZM103.023 26.12C102.47 26.12 101.697 25.843 101.697 25.158C101.697 24.284 102.659 23.949 103.49 23.949C104.233 23.949 104.583 24.109 105.034 24.328C104.903 25.377 104 26.12 103.023 26.12ZM103.228 19.913C102.004 19.913 100.736 20.452 100.211 21.646L101.712 22.273C102.033 21.646 102.63 21.442 103.257 21.442C104.131 21.442 105.02 21.967 105.034 22.9V23.016C104.729 22.841 104.073 22.579 103.271 22.579C101.654 22.579 100.008 23.468 100.008 25.129C100.008 26.645 101.333 27.621 102.819 27.621C103.956 27.621 104.583 27.111 104.977 26.513H105.034V27.388H106.667V23.045C106.667 21.035 105.166 19.913 103.228 19.913ZM79.551 23.67C79.507 22.181 80.703 21.422 81.564 21.422C82.236 21.422 82.806 21.758 82.995 22.24L79.551 23.67ZM84.805 22.385C84.483 21.524 83.506 19.933 81.506 19.933C79.521 19.933 77.872 21.495 77.872 23.787C77.872 25.947 79.507 27.64 81.696 27.64C83.462 27.64 84.483 26.56 84.907 25.932L83.594 25.057C83.155 25.699 82.557 26.122 81.696 26.122C80.835 26.122 80.222 25.728 79.827 24.955L84.98 22.823L84.805 22.385ZM70.646 26.122C69.479 26.122 68.501 25.144 68.501 23.801C68.501 22.444 69.479 21.451 70.646 21.451C71.8 21.451 72.704 22.444 72.704 23.801C72.704 25.144 71.8 26.122 70.646 26.122ZM72.588 20.794H72.529C72.149 20.342 71.42 19.933 70.5 19.933C68.574 19.933 66.808 21.626 66.808 23.801C66.808 25.962 68.574 27.64 70.5 27.64C71.42 27.64 72.149 27.231 72.529 26.764H72.588V27.319C72.588 28.793 71.8 29.582 70.529 29.582C69.493 29.582 68.851 28.837 68.589 28.209L67.114 28.823C67.537 29.844 68.661 31.1 70.529 31.1C72.515 31.1 74.193 29.932 74.193 27.085V20.167H72.588V20.794ZM92.78 21.539H90.376V17.656H92.78C94.044 17.656 94.762 18.703 94.762 19.598C94.762 20.476 94.044 21.539 92.78 21.539ZM92.736 16.08H88.686V27.407H90.376V23.115H92.736C94.61 23.115 96.452 21.759 96.452 19.598C96.452 17.437 94.61 16.08 92.736 16.08ZM10.715 29.687C11.061 29.766 11.437 29.73 11.79 29.536L24.386 22.608L21.049 19.254L10.715 29.687ZM112.612 20.16L110.674 25.071H110.615L108.604 20.16H106.783L109.8 27.023L108.08 30.841H109.843L114.491 20.16H112.612ZM43.755 21.116V22.75H47.667C47.55 23.67 47.243 24.341 46.776 24.809C46.207 25.378 45.316 26.005 43.755 26.005C41.347 26.005 39.464 24.064 39.464 21.656C39.464 19.247 41.347 17.306 43.755 17.306C45.054 17.306 46.003 17.817 46.703 18.474L47.856 17.321C46.879 16.386 45.579 15.671 43.755 15.671C40.456 15.671 37.683 18.357 37.683 21.656C37.683 24.955 40.456 27.64 43.755 27.64C45.535 27.64 46.879 27.056 47.93 25.962C49.01 24.881 49.346 23.364 49.346 22.137C49.346 21.758 49.316 21.408 49.258 21.116H43.755ZM29.65 16.983L25.538 14.721L21.731 18.564L25.271 22.122L29.65 19.713C30.722 19.124 30.722 17.572 29.65 16.983ZM24.653 14.234L11.79 7.15999C11.312 6.89799 10.789 6.92099 10.362 7.13699L21.047 17.875L24.653 14.234ZM9.676 7.82299C9.571 8.03099 9.509 8.26699 9.509 8.52499V28.171C9.509 28.56 9.646 28.9 9.865 29.164L20.363 18.565L9.676 7.82299Z" fill="white"/>
										<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="39" y="7" width="51" height="8">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M39 7.00024H89.221V14.693H39V7.00024Z" fill="white"/>
										</mask>
										<g mask="url(#mask0)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M61.167 13.2581L62.83 8.61006H61.897L60.782 12.1551H60.712L59.594 8.61006H58.634L60.249 13.0901L60.184 13.3081C60.112 13.6911 59.765 13.9591 59.376 13.9301C59.28 13.9311 59.184 13.9271 59.089 13.9131V14.6731C59.171 14.6851 59.38 14.6931 59.453 14.6931C60.363 14.6931 60.786 14.3451 61.167 13.2581ZM50.518 9.35206H52.576V8.61006H49.637V13.0731H50.518V9.35206ZM87.54 12.3981H86.496V11.0891H87.43C88.024 11.0891 88.341 11.2991 88.341 11.7451C88.341 12.1671 88.062 12.3981 87.54 12.3981ZM86.496 9.28606H87.467C87.935 9.28606 88.156 9.51206 88.156 9.86006C88.156 10.2371 87.901 10.4421 87.369 10.4421H86.496V9.28606ZM88.267 10.7571V10.6891C88.709 10.5911 89.023 10.1981 89.021 9.74506C89.021 9.05206 88.508 8.61006 87.635 8.61006H85.623V13.0731H87.656C88.636 13.0731 89.221 12.5661 89.221 11.7861C89.228 11.2441 88.808 10.7921 88.267 10.7571ZM69.401 11.6811H69.332V8.61006H68.459V13.0731H69.332L71.393 9.98706H71.459V13.0731H72.332V8.61006H71.459L69.401 11.6811ZM74.855 13.0731H75.736V9.35206H77.143V8.61006H73.449V9.35206H74.855V13.0731ZM65.365 12.4051C64.85 12.4051 64.481 12.2001 64.395 11.8071H63.518C63.599 12.7081 64.391 13.1551 65.365 13.1551C66.468 13.1551 67.19 12.5941 67.19 11.7451C67.195 11.2371 66.821 10.8061 66.316 10.7411V10.6711C66.738 10.5711 67.032 10.1911 67.022 9.75706C67.022 9.00306 66.415 8.52406 65.354 8.52406C64.509 8.40706 63.727 8.98806 63.595 9.83106H64.443C64.501 9.47906 64.861 9.27006 65.354 9.27006C65.896 9.27006 66.157 9.52006 66.157 9.84806C66.157 10.2211 65.886 10.4251 65.354 10.4251H64.697V11.1111H65.365C65.989 11.1111 66.313 11.3151 66.313 11.7451C66.313 12.1471 65.952 12.4051 65.365 12.4051ZM78.789 10.3991C78.798 9.76906 79.315 9.26506 79.945 9.27406C79.979 9.27306 80.015 9.27406 80.049 9.27706C80.642 9.32006 81.087 9.83706 81.043 10.4301H78.789V10.3991ZM79.952 13.1591C80.825 13.2541 81.641 12.7101 81.888 11.8681H81.039C80.828 12.2471 80.408 12.4611 79.978 12.4091C79.939 12.4101 79.901 12.4081 79.863 12.4051C79.215 12.3511 78.733 11.7791 78.789 11.1311V11.0811H81.941V10.7751C81.941 9.37206 81.19 8.52406 79.948 8.52406C79.852 8.52406 79.754 8.52906 79.658 8.54206C78.53 8.69306 77.74 9.72906 77.891 10.8561C77.876 10.9661 77.869 11.0751 77.872 11.1871C77.902 12.3061 78.833 13.1901 79.952 13.1591ZM55.816 9.32706C56.563 9.32706 57.01 9.89706 57.01 10.8401C57.01 11.7861 56.563 12.3571 55.813 12.3571C55.074 12.3571 54.611 11.7751 54.611 10.8431C54.611 9.90906 55.074 9.32706 55.816 9.32706ZM54.628 12.3981H54.697C54.971 12.8941 55.507 13.1861 56.071 13.1481C57.197 13.1481 57.915 12.2581 57.915 10.8401C57.915 9.42106 57.197 8.53606 56.063 8.53606C55.48 8.52206 54.938 8.83506 54.66 9.34806H54.595V8.61006H53.747V14.5581H54.628V12.3981ZM41.222 12.3981C40.456 12.3981 39.936 12.0321 39.883 11.4671H39C39.002 11.4891 39.006 11.5121 39.009 11.5341C39.155 12.6111 40.146 13.3631 41.222 13.2171C41.236 13.2191 41.249 13.2201 41.263 13.2221C42.349 13.3331 43.319 12.5441 43.432 11.4581C43.461 10.7001 42.873 10.0621 42.115 10.0291V9.95806C42.748 9.81806 43.195 9.25306 43.189 8.60606C43.189 7.66706 42.37 7.01506 41.205 7.01506C41.162 7.00906 41.119 7.00506 41.075 7.00306C40.053 6.94306 39.175 7.72306 39.115 8.74406H39.983C39.984 8.73606 39.986 8.72606 39.987 8.71706C40.067 8.14006 40.601 7.73706 41.177 7.81906C41.873 7.81906 42.284 8.17106 42.284 8.71606C42.283 8.74306 42.281 8.77006 42.277 8.79606C42.209 9.34106 41.713 9.72706 41.168 9.65906H40.378V10.4621H41.193C42.018 10.4621 42.489 10.8231 42.489 11.4091C42.489 11.9871 41.989 12.3981 41.222 12.3981ZM47.303 11.4301L47.3 11.4651C47.24 12.0431 46.725 12.4641 46.146 12.4051C45.667 12.4051 45.318 12.1721 45.318 11.7711C45.318 11.3761 45.598 11.1671 46.212 11.1261L47.303 11.0571V11.4301ZM46.093 10.4791C45.032 10.5451 44.433 11.0071 44.433 11.8111C44.433 11.8571 44.436 11.9011 44.44 11.9461C44.518 12.6871 45.181 13.2241 45.921 13.1481C46.462 13.1721 46.974 12.9041 47.262 12.4461H47.331V13.0731H48.181V10.0241C48.181 9.08106 47.549 8.52406 46.43 8.52406C45.417 8.52406 44.695 9.01606 44.605 9.78206H45.458C45.557 9.46706 45.896 9.28606 46.389 9.28606C46.991 9.28606 47.303 9.55306 47.303 10.0241V10.4091L46.093 10.4791Z" fill="#FEFEFE"/>
										</g>
										</svg>										
								</span>
								<span style="display:inline-block; margin-right: 38px;">
									<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H38V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M27.7939 21.4404C25.9139 19.6964 26.1659 19.9784 28.4299 16.9614C29.8089 15.1234 30.3589 14.0014 30.1879 13.5204C30.0229 13.0624 29.0099 13.1834 29.0099 13.1834L25.6349 13.2054C25.6349 13.2054 25.3839 13.1704 25.1989 13.2814C25.0179 13.3904 24.8999 13.6434 24.8999 13.6434C24.8999 13.6434 24.3659 15.0654 23.6539 16.2754C22.1509 18.8274 21.5509 18.9614 21.3049 18.8024C20.7329 18.4334 20.8759 17.3204 20.8759 16.5284C20.8759 14.0544 21.2519 13.0244 20.1459 12.7564C19.7789 12.6694 19.5089 12.6104 18.5699 12.6004C17.3659 12.5874 16.3479 12.6044 15.7709 12.8864C15.3869 13.0754 15.0899 13.4944 15.2709 13.5174C15.4939 13.5474 15.9989 13.6544 16.2669 14.0184C16.6119 14.4894 16.6009 15.5454 16.6009 15.5454C16.6009 15.5454 16.7989 18.4574 16.1369 18.8184C15.6819 19.0664 15.0579 18.5604 13.7179 16.2454C13.0309 15.0594 12.5129 13.7484 12.5129 13.7484C12.5129 13.7484 12.4129 13.5034 12.2339 13.3724C12.0189 13.2124 11.7169 13.1634 11.7169 13.1634L8.5089 13.1834C8.5089 13.1834 8.0269 13.1974 7.8509 13.4064C7.6929 13.5924 7.8379 13.9784 7.8379 13.9784C7.8379 13.9784 10.3489 19.8524 13.1919 22.8124C15.7989 25.5274 18.7599 25.3484 18.7599 25.3484H20.1009C20.1009 25.3484 20.5059 25.3034 20.7129 25.0814C20.9029 24.8764 20.8979 24.4924 20.8979 24.4924C20.8979 24.4924 20.8709 22.6914 21.7059 22.4264C22.5299 22.1654 23.5879 24.1664 24.7089 24.9354C25.5569 25.5174 26.1999 25.3904 26.1999 25.3904L29.1979 25.3484C29.1979 25.3484 30.7659 25.2524 30.0229 24.0194C29.9619 23.9184 29.5889 23.1074 27.7939 21.4404Z" fill="white"/>
										</svg>
																	
								</span>
								<span style="display:inline-block; margin-right: 38px;">
								<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H38V0H0V38Z" fill="#001A34"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M27.5469 23.2432C27.4999 24.2662 27.3289 24.8222 27.1859 25.1922C26.9949 25.6822 26.7679 26.0322 26.4009 26.3992C26.0319 26.7672 25.6829 26.9952 25.1929 27.1852C24.8219 27.3292 24.2669 27.5002 23.2429 27.5472C22.1359 27.5972 21.8039 27.6082 18.9999 27.6082C16.1959 27.6082 15.8639 27.5972 14.7569 27.5472C13.7339 27.5002 13.1779 27.3292 12.8079 27.1852C12.3179 26.9952 11.9679 26.7672 11.5999 26.3992C11.2329 26.0322 11.0049 25.6822 10.8149 25.1922C10.6709 24.8222 10.4999 24.2662 10.4529 23.2432C10.4019 22.1362 10.3919 21.8042 10.3919 19.0002C10.3919 16.1962 10.4019 15.8642 10.4529 14.7572C10.4999 13.7332 10.6709 13.1782 10.8149 12.8072C11.0049 12.3172 11.2329 11.9682 11.5999 11.5992C11.9679 11.2322 12.3179 11.0052 12.8079 10.8142C13.1779 10.6712 13.7339 10.5002 14.7569 10.4532C15.8639 10.4022 16.1959 10.3912 18.9999 10.3912C21.8039 10.3912 22.1359 10.4022 23.2429 10.4532C24.2669 10.5002 24.8219 10.6712 25.1929 10.8142C25.6829 11.0052 26.0319 11.2322 26.4009 11.5992C26.7679 11.9682 26.9949 12.3172 27.1859 12.8072C27.3289 13.1782 27.4999 13.7332 27.5469 14.7572C27.5979 15.8642 27.6089 16.1962 27.6089 19.0002C27.6089 21.8042 27.5979 22.1362 27.5469 23.2432ZM29.4369 14.6712C29.3859 13.5532 29.2079 12.7902 28.9489 12.1222C28.6809 11.4312 28.3209 10.8462 27.7369 10.2632C27.1539 9.67921 26.5679 9.31921 25.8779 9.05121C25.2099 8.79221 24.4469 8.61421 23.3289 8.56321C22.2089 8.51221 21.8519 8.50021 18.9999 8.50021C16.1489 8.50021 15.7909 8.51221 14.6709 8.56321C13.5529 8.61421 12.7899 8.79221 12.1219 9.05121C11.4319 9.31921 10.8459 9.67921 10.2629 10.2632C9.67889 10.8462 9.31889 11.4312 9.05189 12.1222C8.79189 12.7902 8.61389 13.5532 8.56389 14.6712C8.51189 15.7912 8.49989 16.1482 8.49989 19.0002C8.49989 21.8512 8.51189 22.2092 8.56389 23.3292C8.61389 24.4472 8.79189 25.2102 9.05189 25.8782C9.31889 26.5682 9.67889 27.1542 10.2629 27.7372C10.8459 28.3212 11.4319 28.6802 12.1219 28.9492C12.7899 29.2082 13.5529 29.3862 14.6709 29.4362C15.7909 29.4882 16.1489 29.5002 18.9999 29.5002C21.8519 29.5002 22.2089 29.4882 23.3289 29.4362C24.4469 29.3862 25.2099 29.2082 25.8779 28.9492C26.5679 28.6802 27.1539 28.3212 27.7369 27.7372C28.3209 27.1542 28.6809 26.5682 28.9489 25.8782C29.2079 25.2102 29.3859 24.4472 29.4369 23.3292C29.4879 22.2092 29.4999 21.8512 29.4999 19.0002C29.4999 16.1482 29.4879 15.7912 29.4369 14.6712ZM24.6049 12.1352C23.9089 12.1352 23.3449 12.6992 23.3449 13.3952C23.3449 14.0912 23.9089 14.6552 24.6049 14.6552C25.3009 14.6552 25.8649 14.0912 25.8649 13.3952C25.8649 12.6992 25.3009 12.1352 24.6049 12.1352ZM18.9999 22.5002C17.0679 22.5002 15.4999 20.9322 15.4999 19.0002C15.4999 17.0662 17.0679 15.5002 18.9999 15.5002C20.9329 15.5002 22.4999 17.0662 22.4999 19.0002C22.4999 20.9322 20.9329 22.5002 18.9999 22.5002ZM18.9999 13.6082C16.0229 13.6082 13.6089 16.0222 13.6089 19.0002C13.6089 21.9772 16.0229 24.3912 18.9999 24.3912C21.9779 24.3912 24.3919 21.9772 24.3919 19.0002C24.3919 16.0222 21.9779 13.6082 18.9999 13.6082Z" fill="white"/>
									</svg>
																	
								</span>
								<span style="display:inline-block;margin-right: 38px;">
									<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0 38H38V0H0V38Z" fill="#001A34"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M21.5742 8.50001H21.5712H21.5632C18.7152 8.50001 16.7622 10.231 16.7622 13.435V16.19H13.5472V19.936H16.7622V29.5H20.6262V19.936H23.8422L24.3372 16.19H20.6372V13.806C20.6372 12.729 20.9372 11.988 22.4882 11.988H24.4532V8.64801C23.4962 8.54601 22.5352 8.49601 21.5742 8.50001Z" fill="white"/>
										</svg>
																
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
					style="position: absolute; width: 470px; height: 16px; left: 0px; top: 1460px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005DF6;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; width: 470px; left: 50%; transform: translateX(-40%);">
									Политика ООО «Интернет Решения» в отношении обработки персональных данных	
								</span>
								<span style="position: absolute; width: 124px; height: 16px; left: 155px; top: 50px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #005DF6;">
									Отписаться от рассылки
								</span>
								<span style="position: absolute; width: 82px; height: 16px; left: 303px; top: 50px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005DF6;">
									Обратная связь
								</span>
								<span style="position: absolute; width: 38px; height: 12px; left: 411px; top: 50px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005DF6;">
									Помощь
								</span>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
	  </td></tr></table>
	  <![endif]-->
				</center>
			</td>
		</tr>
	</table>
</body>

</html>