<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN">
<html
	style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Новый шаблон 2020-02-29</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0"
		style="margin:0; padding:0;position: relative; width: 600px; height: 1442px; background: #FFFFFF;">
		<tr>
			<td align="center">
				<center style="max-width: 600px; width: 100%;">
					<!--[if gte mso 9]>
	  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
	  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0"
						style="margin:0; padding:0;position: absolute; width: 576px; height: 118px; left: 0px; top: 0px; background: #FFFFFF;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
			  <table border="0" cellpadding="0" cellspacing="0">
			  <tr><td align="center">
					 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
			  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:300px;">
									<p
										style="position: absolute; width: 170px; height: 16px; left: 24px; top: 8px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 16px; display: flex; align-items: center; letter-spacing: 0.4px; color: #99A3AD;">
										Только до ХХ месяц 2019 года</p>
									<svg style="position: absolute;
				   width: 123.81px;
				   height: 27.01px;
				   left: 24px;
				   top: 56px;" width="124" height="28" viewBox="0 0 124 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M14.4429 20.652C9.73806 21.2501 5.76285 17.2744 6.36115 12.5685C6.76851 9.36066 9.35853 6.77046 12.5653 6.36262C17.2705 5.76458 21.2453 9.74026 20.6474 14.4461C20.2397 17.654 17.65 20.2442 14.4429 20.652ZM14.882 0.0684986C6.34116 -0.777384 -0.777666 6.34301 0.0684219 14.8854C0.694166 21.2069 5.80637 26.3203 12.1262 26.9461C20.667 27.7924 27.7858 20.6716 26.9401 12.1293C26.3144 5.80732 21.2022 0.694381 14.882 0.0684986Z"
											fill="#005BFF" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M34.1862 0.602966C32.2333 0.602966 30.6952 2.38022 31.101 4.40571C31.3982 5.8912 32.7904 6.90571 34.305 6.90571H43.0995L29.4135 24.9661C28.9642 25.5587 29.3868 26.4096 30.1302 26.4096H51.5996C53.1138 26.4096 54.506 25.3951 54.8032 23.91C55.209 21.8841 53.6709 20.1069 51.718 20.1069H41.0023L54.6789 2.05983C55.1321 1.46179 54.7052 0.602966 53.9548 0.602966H34.1862Z"
											fill="#005BFF" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M119.975 0.674565C118.513 0.982408 117.509 2.34319 117.509 3.8377V14.333L100.456 0.801232C99.8615 0.329467 98.9853 0.752997 98.9853 1.51182V23.1801C98.9853 24.6746 99.989 26.0357 101.451 26.3436C103.49 26.773 105.287 25.2283 105.287 23.2644V12.6793L122.34 26.2114C122.934 26.6832 123.81 26.2597 123.81 25.5008V3.75378C123.81 1.78947 122.014 0.245153 119.975 0.674565Z"
											fill="#005BFF" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M75.5732 0C65.1327 0 56.6691 6.04549 56.6691 13.5035C56.6691 20.9616 65.1327 27.0071 75.5732 27.0071C86.0136 27.0071 94.4772 20.9616 94.4772 13.5035C94.4772 6.04549 86.0136 0 75.5732 0ZM75.5732 6.30274C82.7861 6.30274 88.1759 10.1043 88.1759 13.5035C88.1759 16.9027 82.7861 20.7043 75.5732 20.7043C68.3602 20.7043 62.9705 16.9027 62.9705 13.5035C62.9705 10.1043 68.3602 6.30274 75.5732 6.30274Z"
											fill="#005BFF" />
									</svg>
									<p
										style="position: absolute; width: 120px; height: 18px; right: 12px; top: 55px; font-style: normal; font-weight: 300; font-size: 12px; line-height: 14px; text-align: right;"><a style="color: #025BFF;text-decoration: none;"href={{WebLetterUrl}}>
										Web-версия письма</a></p>
									<p
										style="position: absolute; width: 127px; height: 20px; right: 12px; top: 70px; font-family: GT Eesti Pro Text; font-style: normal; font-weight: 300; font-size: 16px; line-height: 20px; text-align: right; letter-spacing: 0.4px; color: #001A34;">
										Ваши баллы: 200</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="margin:0; padding:0;position: absolute; width: 576px; height: 88px; left: 0px; top: 118px;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
					  <table border="0" cellpadding="0" cellspacing="0">
					  <tr><td align="center">
							 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
					  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:144x;">
									<svg width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M32.143 61.21C31.499 61.21 30.8783 61.126 30.281 60.958C29.6836 60.7807 29.1376 60.5287 28.643 60.202L29.371 58.9C30.211 59.46 31.163 59.74 32.227 59.74C33.0763 59.74 33.7903 59.5113 34.369 59.054C34.957 58.5967 35.3443 57.9573 35.531 57.136C35.5683 56.968 35.6056 56.8513 35.643 56.786L35.615 56.758C35.531 56.786 35.391 56.8 35.195 56.8H31.121V55.4H35.195C35.391 55.4 35.531 55.414 35.615 55.442L35.643 55.414C35.6056 55.358 35.5683 55.2413 35.531 55.064C35.3443 54.2427 34.957 53.6033 34.369 53.146C33.7903 52.6887 33.0763 52.46 32.227 52.46C31.163 52.46 30.211 52.74 29.371 53.3L28.643 51.998C29.1376 51.6713 29.6836 51.424 30.281 51.256C30.8783 51.0787 31.499 50.99 32.143 50.99C33.1696 50.99 34.0656 51.2 34.831 51.62C35.5963 52.04 36.189 52.6373 36.609 53.412C37.029 54.1773 37.239 55.0733 37.239 56.1C37.239 57.1267 37.029 58.0273 36.609 58.802C36.189 59.5673 35.5963 60.16 34.831 60.58C34.0656 61 33.1696 61.21 32.143 61.21ZM44.7786 61H43.4066V56.128C43.4066 56.0067 43.4299 55.8853 43.4766 55.764L43.4626 55.75C43.3879 55.7873 43.2572 55.806 43.0706 55.806H41.3626C41.1759 55.806 41.0452 55.7873 40.9706 55.75L40.9566 55.764C41.0032 55.8853 41.0266 56.0067 41.0266 56.128V58.816C41.0266 59.5533 40.8446 60.1087 40.4806 60.482C40.1259 60.8553 39.6032 61.042 38.9126 61.042H38.3666V59.796H38.8986C39.1692 59.796 39.3606 59.7167 39.4726 59.558C39.5939 59.3993 39.6546 59.1287 39.6546 58.746V54.532H44.7786V61ZM49.833 54.322C50.7944 54.322 51.5504 54.63 52.101 55.246C52.6517 55.8527 52.927 56.6927 52.927 57.766V58.032H48.769C48.3397 58.032 48.055 57.9947 47.915 57.92L47.887 57.948L47.943 58.116C48.0177 58.6947 48.2277 59.138 48.573 59.446C48.9184 59.754 49.3757 59.908 49.945 59.908C50.3277 59.908 50.6684 59.838 50.967 59.698C51.275 59.5487 51.5877 59.3013 51.905 58.956L52.745 59.866C52.3624 60.3233 51.9377 60.664 51.471 60.888C51.0137 61.1027 50.4957 61.21 49.917 61.21C49.2544 61.21 48.6664 61.07 48.153 60.79C47.6397 60.5007 47.243 60.0993 46.963 59.586C46.683 59.0727 46.543 58.48 46.543 57.808C46.543 57.1173 46.6784 56.5107 46.949 55.988C47.2197 55.456 47.6024 55.0453 48.097 54.756C48.601 54.4667 49.1797 54.322 49.833 54.322ZM49.791 55.568C49.287 55.568 48.8717 55.7033 48.545 55.974C48.2184 56.2447 48.0224 56.6227 47.957 57.108L47.985 57.136C48.153 57.0427 48.419 56.996 48.783 56.996H50.421C50.757 56.996 50.995 57.0053 51.135 57.024C51.275 57.0427 51.3824 57.0753 51.457 57.122L51.485 57.094C51.4384 56.6087 51.2657 56.2353 50.967 55.974C50.6777 55.7033 50.2857 55.568 49.791 55.568ZM59.6658 61.042C59.2925 61.042 58.9985 60.9767 58.7838 60.846C58.5691 60.706 58.4198 60.4913 58.3358 60.202L58.0138 59.054C57.9298 58.7273 57.8225 58.4987 57.6918 58.368C57.5611 58.2373 57.3651 58.172 57.1038 58.172H56.5018C56.3245 58.172 56.1798 58.1627 56.0678 58.144L56.0538 58.158C56.1005 58.3073 56.1238 58.5033 56.1238 58.746V61H54.7518V54.532H56.1238V56.534C56.1238 56.758 56.1005 56.9447 56.0538 57.094L56.0678 57.108C56.1798 57.0893 56.3245 57.08 56.5018 57.08H57.1038C57.3745 57.08 57.5658 57.0333 57.6778 56.94C57.7898 56.8373 57.9065 56.6227 58.0278 56.296L58.5038 55.148C58.5971 54.9147 58.7418 54.7467 58.9378 54.644C59.1338 54.5413 59.4091 54.49 59.7638 54.49H60.4498V55.722H60.1558C59.9505 55.722 59.7965 55.7547 59.6938 55.82C59.6005 55.8853 59.5118 56.016 59.4278 56.212L59.2038 56.8C59.1105 57.0613 58.9518 57.2573 58.7278 57.388C58.5131 57.5187 58.2145 57.5887 57.8318 57.598V57.654C58.2425 57.6633 58.5505 57.7333 58.7558 57.864C58.9705 57.9853 59.1198 58.1953 59.2038 58.494L59.4698 59.404C59.5258 59.5813 59.5911 59.6933 59.6658 59.74C59.7498 59.7867 59.9038 59.81 60.1278 59.81H60.4778V61.042H59.6658ZM67.4338 54.532V55.806H65.4038C65.2171 55.806 65.0864 55.7873 65.0118 55.75L64.9978 55.764C65.0444 55.8573 65.0678 55.9787 65.0678 56.128V61H63.6958V56.128C63.6958 55.9787 63.7191 55.8573 63.7658 55.764L63.7518 55.75C63.6771 55.7873 63.5464 55.806 63.3598 55.806H61.3298V54.532H67.4338ZM72.5998 54.322C73.2065 54.322 73.7478 54.4713 74.2238 54.77C74.6998 55.0593 75.0685 55.4653 75.3298 55.988C75.6005 56.5107 75.7358 57.1033 75.7358 57.766C75.7358 58.4287 75.6005 59.0213 75.3298 59.544C75.0685 60.0667 74.6998 60.4773 74.2238 60.776C73.7478 61.0653 73.2065 61.21 72.5998 61.21C72.0585 61.21 71.5825 61.084 71.1718 60.832C70.7705 60.58 70.4531 60.216 70.2198 59.74L70.1638 59.754C70.2478 60.062 70.2898 60.5147 70.2898 61.112V63.8H68.9178V54.532H70.2478C70.2478 55.12 70.2198 55.5353 70.1638 55.778L70.2198 55.792C70.4625 55.316 70.7845 54.952 71.1858 54.7C71.5871 54.448 72.0585 54.322 72.5998 54.322ZM72.3338 55.61C71.7178 55.61 71.2138 55.8107 70.8218 56.212C70.4298 56.6133 70.2338 57.1313 70.2338 57.766C70.2338 58.4007 70.4298 58.9187 70.8218 59.32C71.2138 59.7213 71.7178 59.922 72.3338 59.922C72.9405 59.922 73.4165 59.7307 73.7618 59.348C74.1071 58.9653 74.2798 58.438 74.2798 57.766C74.2798 57.094 74.1071 56.5667 73.7618 56.184C73.4165 55.8013 72.9405 55.61 72.3338 55.61ZM80.6183 54.322C81.2903 54.322 81.8923 54.4713 82.4243 54.77C82.9656 55.0687 83.3903 55.4793 83.6983 56.002C84.0063 56.5247 84.1603 57.1127 84.1603 57.766C84.1603 58.4193 84.0063 59.0073 83.6983 59.53C83.3903 60.0527 82.9656 60.4633 82.4243 60.762C81.8923 61.0607 81.2903 61.21 80.6183 61.21C79.9463 61.21 79.3396 61.0607 78.7983 60.762C78.2663 60.4633 77.8463 60.0527 77.5383 59.53C77.2303 59.0073 77.0763 58.4193 77.0763 57.766C77.0763 57.1127 77.2303 56.5247 77.5383 56.002C77.8463 55.4793 78.2663 55.0687 78.7983 54.77C79.3396 54.4713 79.9463 54.322 80.6183 54.322ZM80.6183 55.666C79.9929 55.666 79.4889 55.862 79.1063 56.254C78.7236 56.6367 78.5323 57.1407 78.5323 57.766C78.5323 58.3913 78.7236 58.9 79.1063 59.292C79.4889 59.6747 79.9929 59.866 80.6183 59.866C81.2436 59.866 81.7476 59.6747 82.1303 59.292C82.5129 58.9 82.7043 58.3913 82.7043 57.766C82.7043 57.1407 82.5129 56.6367 82.1303 56.254C81.7476 55.862 81.2436 55.666 80.6183 55.666ZM92.0299 54.532V61H90.6579V58.508C90.6579 58.3587 90.6813 58.2373 90.7279 58.144L90.7139 58.13C90.6393 58.1673 90.5086 58.186 90.3219 58.186H87.7039C87.5173 58.186 87.3866 58.1673 87.3119 58.13L87.2979 58.144C87.3446 58.2373 87.3679 58.3587 87.3679 58.508V61H85.9959V54.532H87.3679V56.59C87.3679 56.7393 87.3446 56.8607 87.2979 56.954L87.3119 56.968C87.3866 56.9307 87.5173 56.912 87.7039 56.912H90.3219C90.5086 56.912 90.6393 56.9307 90.7139 56.968L90.7279 56.954C90.6813 56.8607 90.6579 56.7393 90.6579 56.59V54.532H92.0299ZM94.3436 54.532H95.7156V57.024C95.7156 57.6307 95.6923 58.1673 95.6456 58.634L95.7016 58.648C95.8136 58.3773 96.0516 58.0553 96.4156 57.682L99.6356 54.448H100.07V61H98.6976V58.508C98.6976 57.9013 98.7209 57.3647 98.7676 56.898L98.7116 56.884C98.5996 57.1453 98.3616 57.4673 97.9976 57.85L94.7776 61.084H94.3436V54.532ZM107.304 61.042C106.931 61.042 106.637 60.9767 106.422 60.846C106.208 60.706 106.058 60.4913 105.974 60.202L105.652 59.054C105.568 58.7273 105.461 58.4987 105.33 58.368C105.2 58.2373 105.004 58.172 104.742 58.172H104.14C103.963 58.172 103.818 58.1627 103.706 58.144L103.692 58.158C103.739 58.3073 103.762 58.5033 103.762 58.746V61H102.39V54.532H103.762V56.534C103.762 56.758 103.739 56.9447 103.692 57.094L103.706 57.108C103.818 57.0893 103.963 57.08 104.14 57.08H104.742C105.013 57.08 105.204 57.0333 105.316 56.94C105.428 56.8373 105.545 56.6227 105.666 56.296L106.142 55.148C106.236 54.9147 106.38 54.7467 106.576 54.644C106.772 54.5413 107.048 54.49 107.402 54.49H108.088V55.722H107.794C107.589 55.722 107.435 55.7547 107.332 55.82C107.239 55.8853 107.15 56.016 107.066 56.212L106.842 56.8C106.749 57.0613 106.59 57.2573 106.366 57.388C106.152 57.5187 105.853 57.5887 105.47 57.598V57.654C105.881 57.6633 106.189 57.7333 106.394 57.864C106.609 57.9853 106.758 58.1953 106.842 58.494L107.108 59.404C107.164 59.5813 107.23 59.6933 107.304 59.74C107.388 59.7867 107.542 59.81 107.766 59.81H108.116V61.042H107.304ZM112.151 54.322C113.094 54.322 113.78 54.5367 114.209 54.966C114.648 55.386 114.867 56.0487 114.867 56.954V61H113.481C113.481 60.776 113.495 60.594 113.523 60.454C113.551 60.3047 113.603 60.146 113.677 59.978L113.621 59.95C113.136 60.79 112.413 61.21 111.451 61.21C110.761 61.21 110.196 61.0047 109.757 60.594C109.328 60.174 109.113 59.6233 109.113 58.942C109.113 58.242 109.328 57.6867 109.757 57.276C110.187 56.8653 110.756 56.66 111.465 56.66C111.941 56.66 112.361 56.7533 112.725 56.94C113.099 57.1267 113.393 57.3927 113.607 57.738L113.649 57.71C113.603 57.542 113.565 57.2433 113.537 56.814C113.481 56.002 112.982 55.596 112.039 55.596C111.526 55.596 110.905 55.7127 110.177 55.946L109.799 54.714C110.593 54.4527 111.377 54.322 112.151 54.322ZM111.969 57.794C111.549 57.794 111.209 57.9013 110.947 58.116C110.695 58.3307 110.569 58.6107 110.569 58.956C110.569 59.3013 110.695 59.5767 110.947 59.782C111.199 59.9873 111.535 60.09 111.955 60.09C112.385 60.09 112.735 59.9873 113.005 59.782C113.285 59.5673 113.425 59.2873 113.425 58.942C113.425 58.606 113.285 58.3307 113.005 58.116C112.735 57.9013 112.389 57.794 111.969 57.794Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M71.6196 25.0801C71.4896 25.1301 71.3896 25.2001 71.2896 25.2901C71.1096 25.4801 70.9996 25.7401 70.9996 26.0001C70.9996 26.1301 71.0296 26.2601 71.0796 26.3801C71.1296 26.5101 71.1996 26.6101 71.2896 26.7101C71.4796 26.8901 71.7396 27.0001 71.9996 27.0001C72.2596 27.0001 72.5196 26.8901 72.7096 26.7101C72.8896 26.5201 72.9996 26.2601 72.9996 26.0001C72.9996 25.7401 72.8896 25.4801 72.7096 25.2901C72.6096 25.2001 72.5096 25.1301 72.3796 25.0801C72.1396 24.9801 71.8596 24.9801 71.6196 25.0801Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M78 23C78.552 23 79 22.552 79 22V12C79 10.346 77.654 9 76 9H68C66.346 9 65 10.346 65 12V28C65 29.654 66.346 31 68 31H76C77.654 31 79 29.654 79 28V26C79 25.448 78.552 25 78 25C77.448 25 77 25.448 77 26V28C77 28.551 76.551 29 76 29H68C67.449 29 67 28.551 67 28V12C67 11.449 67.449 11 68 11H76C76.551 11 77 11.449 77 12V22C77 22.552 77.448 23 78 23Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M75 14C75 13.448 74.552 13 74 13H70C69.448 13 69 13.448 69 14C69 14.552 69.448 15 70 15H74C74.552 15 75 14.552 75 14Z"
											fill="#001A34" />
									</svg>
								</span>
								<span style="display:inline-block; width:144px;">
									<svg width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M48.1146 61H46.6586V52.894C46.6586 52.726 46.6726 52.6093 46.7006 52.544L46.6726 52.516C46.5886 52.5533 46.4719 52.572 46.3226 52.572H42.2346C42.0852 52.572 41.9686 52.5533 41.8846 52.516L41.8566 52.544C41.8846 52.6093 41.8986 52.726 41.8986 52.894V61H40.4426V51.2H48.1146V61ZM54.26 54.322C54.8666 54.322 55.408 54.4713 55.884 54.77C56.36 55.0593 56.7286 55.4653 56.99 55.988C57.2606 56.5107 57.396 57.1033 57.396 57.766C57.396 58.4287 57.2606 59.0213 56.99 59.544C56.7286 60.0667 56.36 60.4773 55.884 60.776C55.408 61.0653 54.8666 61.21 54.26 61.21C53.7186 61.21 53.2426 61.084 52.832 60.832C52.4306 60.58 52.1133 60.216 51.88 59.74L51.824 59.754C51.908 60.062 51.95 60.5147 51.95 61.112V63.8H50.578V54.532H51.908C51.908 55.12 51.88 55.5353 51.824 55.778L51.88 55.792C52.1226 55.316 52.4446 54.952 52.846 54.7C53.2473 54.448 53.7186 54.322 54.26 54.322ZM53.994 55.61C53.378 55.61 52.874 55.8107 52.482 56.212C52.09 56.6133 51.894 57.1313 51.894 57.766C51.894 58.4007 52.09 58.9187 52.482 59.32C52.874 59.7213 53.378 59.922 53.994 59.922C54.6006 59.922 55.0766 59.7307 55.422 59.348C55.7673 58.9653 55.94 58.438 55.94 57.766C55.94 57.094 55.7673 56.5667 55.422 56.184C55.0766 55.8013 54.6006 55.61 53.994 55.61ZM62.2784 54.322C62.9504 54.322 63.5524 54.4713 64.0844 54.77C64.6257 55.0687 65.0504 55.4793 65.3584 56.002C65.6664 56.5247 65.8204 57.1127 65.8204 57.766C65.8204 58.4193 65.6664 59.0073 65.3584 59.53C65.0504 60.0527 64.6257 60.4633 64.0844 60.762C63.5524 61.0607 62.9504 61.21 62.2784 61.21C61.6064 61.21 60.9997 61.0607 60.4584 60.762C59.9264 60.4633 59.5064 60.0527 59.1984 59.53C58.8904 59.0073 58.7364 58.4193 58.7364 57.766C58.7364 57.1127 58.8904 56.5247 59.1984 56.002C59.5064 55.4793 59.9264 55.0687 60.4584 54.77C60.9997 54.4713 61.6064 54.322 62.2784 54.322ZM62.2784 55.666C61.6531 55.666 61.1491 55.862 60.7664 56.254C60.3837 56.6367 60.1924 57.1407 60.1924 57.766C60.1924 58.3913 60.3837 58.9 60.7664 59.292C61.1491 59.6747 61.6531 59.866 62.2784 59.866C62.9037 59.866 63.4077 59.6747 63.7904 59.292C64.1731 58.9 64.3644 58.3913 64.3644 57.766C64.3644 57.1407 64.1731 56.6367 63.7904 56.254C63.4077 55.862 62.9037 55.666 62.2784 55.666ZM66.5306 59.74H67.0766C67.226 59.74 67.3333 59.7587 67.3986 59.796L67.4126 59.782V59.726C67.4126 59.6327 67.4406 59.5347 67.4966 59.432C67.8233 58.8067 68.052 58.2233 68.1826 57.682C68.3226 57.1407 68.3926 56.534 68.3926 55.862V54.532H72.8166V59.418C72.8166 59.5393 72.7933 59.6607 72.7466 59.782L72.7606 59.796C72.8353 59.7587 72.966 59.74 73.1526 59.74H73.5866V62.96H72.3406V61.336C72.3406 61.2147 72.364 61.0933 72.4106 60.972L72.3966 60.958C72.322 60.9953 72.1913 61.014 72.0046 61.014H68.1266C67.94 61.014 67.8093 60.9953 67.7346 60.958L67.7206 60.972C67.7673 61.0933 67.7906 61.2147 67.7906 61.336V62.96H66.5306V59.74ZM68.7426 59.81C68.836 59.7633 68.976 59.74 69.1626 59.74H71.1926C71.3793 59.74 71.51 59.7587 71.5846 59.796L71.5986 59.782C71.552 59.6607 71.5286 59.5393 71.5286 59.418V56.086C71.5286 55.9647 71.552 55.8433 71.5986 55.722L71.5846 55.708C71.51 55.7453 71.3793 55.764 71.1926 55.764H70.0306C69.844 55.764 69.7133 55.7453 69.6386 55.708L69.6246 55.722C69.6713 55.8433 69.6946 55.9647 69.6946 56.086V56.366C69.6946 56.9633 69.6013 57.5933 69.4146 58.256C69.228 58.9187 68.9993 59.4273 68.7286 59.782L68.7426 59.81ZM77.1304 63.814H75.7024L77.0744 60.58L74.3724 54.532H75.9404L77.4104 58.102C77.5038 58.3447 77.5738 58.5593 77.6204 58.746C77.6671 58.9233 77.6951 59.1287 77.7044 59.362H77.7604C77.7698 59.026 77.8491 58.6807 77.9984 58.326L79.5384 54.532H81.0364L77.1304 63.814ZM87.2967 61.042C86.9233 61.042 86.6293 60.9767 86.4147 60.846C86.2 60.706 86.0507 60.4913 85.9667 60.202L85.6447 59.054C85.5607 58.7273 85.4533 58.4987 85.3227 58.368C85.192 58.2373 84.996 58.172 84.7347 58.172H84.1327C83.9553 58.172 83.8107 58.1627 83.6987 58.144L83.6847 58.158C83.7313 58.3073 83.7547 58.5033 83.7547 58.746V61H82.3827V54.532H83.7547V56.534C83.7547 56.758 83.7313 56.9447 83.6847 57.094L83.6987 57.108C83.8107 57.0893 83.9553 57.08 84.1327 57.08H84.7347C85.0053 57.08 85.1967 57.0333 85.3087 56.94C85.4207 56.8373 85.5373 56.6227 85.6587 56.296L86.1347 55.148C86.228 54.9147 86.3727 54.7467 86.5687 54.644C86.7647 54.5413 87.04 54.49 87.3947 54.49H88.0807V55.722H87.7867C87.5813 55.722 87.4273 55.7547 87.3247 55.82C87.2313 55.8853 87.1427 56.016 87.0587 56.212L86.8347 56.8C86.7413 57.0613 86.5827 57.2573 86.3587 57.388C86.144 57.5187 85.8453 57.5887 85.4627 57.598V57.654C85.8733 57.6633 86.1813 57.7333 86.3867 57.864C86.6013 57.9853 86.7507 58.1953 86.8347 58.494L87.1007 59.404C87.1567 59.5813 87.222 59.6933 87.2967 59.74C87.3807 59.7867 87.5347 59.81 87.7587 59.81H88.1087V61.042H87.2967ZM95.0646 54.532V55.806H93.0346C92.848 55.806 92.7173 55.7873 92.6426 55.75L92.6286 55.764C92.6753 55.8573 92.6986 55.9787 92.6986 56.128V61H91.3266V56.128C91.3266 55.9787 91.35 55.8573 91.3966 55.764L91.3826 55.75C91.308 55.7873 91.1773 55.806 90.9906 55.806H88.9606V54.532H95.0646ZM99.5167 56.814C100.207 56.814 100.753 57.0007 101.155 57.374C101.565 57.7473 101.771 58.256 101.771 58.9C101.771 59.5253 101.561 60.034 101.141 60.426C100.721 60.8087 100.175 61 99.5027 61H96.5487V54.532H97.9207V56.492C97.9207 56.6133 97.8973 56.7347 97.8507 56.856L97.8647 56.87C97.9393 56.8327 98.07 56.814 98.2567 56.814H99.5167ZM99.3907 59.726C99.6893 59.726 99.918 59.656 100.077 59.516C100.235 59.376 100.315 59.1753 100.315 58.914C100.315 58.6527 100.235 58.452 100.077 58.312C99.918 58.1627 99.6893 58.088 99.3907 58.088H98.2567C98.07 58.088 97.9393 58.0693 97.8647 58.032L97.8507 58.046C97.8973 58.1673 97.9207 58.2887 97.9207 58.41V59.404C97.9207 59.5253 97.8973 59.6467 97.8507 59.768L97.8647 59.782C97.9393 59.7447 98.07 59.726 98.2567 59.726H99.3907ZM103.703 61H102.331V54.532H103.703V61Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M78 17H77C76.448 17 76 17.448 76 18C76 18.552 76.448 19 77 19H78C79.654 19 81 20.346 81 22C81 25.86 77.86 29 74 29H72C68.14 29 65 25.86 65 22C65 20.346 66.346 19 68 19H74V18C74 13.038 69.962 9 65 9H61V11C61 13.757 63.243 16 66 16H68C68.552 16 69 15.552 69 15C69 14.448 68.552 14 68 14H66C64.346 14 63 12.654 63 11H65C68.521 11 71.442 13.612 71.929 17H68C65.243 17 63 19.243 63 22C63 26.962 67.038 31 72 31H74C78.962 31 83 26.962 83 22C83 19.243 80.757 17 78 17Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M69 22C69 21.448 68.552 21 68 21C67.448 21 67 21.448 67 22C67 24.757 69.243 27 72 27C72.552 27 73 26.552 73 26C73 25.448 72.552 25 72 25C70.346 25 69 23.654 69 22Z"
											fill="#001A34" />
									</svg>
								</span>
								<span style="display:inline-block; width:144px;">
									<svg width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M51.9252 50.99C52.9052 50.99 53.7825 51.2093 54.5572 51.648C55.3319 52.0867 55.9385 52.6933 56.3772 53.468C56.8159 54.2427 57.0352 55.12 57.0352 56.1C57.0352 57.08 56.8159 57.9573 56.3772 58.732C55.9385 59.5067 55.3319 60.1133 54.5572 60.552C53.7825 60.9907 52.9052 61.21 51.9252 61.21C50.9452 61.21 50.0679 60.9907 49.2932 60.552C48.5185 60.1133 47.9119 59.5067 47.4732 58.732C47.0345 57.9573 46.8152 57.08 46.8152 56.1C46.8152 55.12 47.0345 54.2427 47.4732 53.468C47.9119 52.6933 48.5185 52.0867 49.2932 51.648C50.0679 51.2093 50.9452 50.99 51.9252 50.99ZM51.9252 52.474C51.2439 52.474 50.6372 52.628 50.1052 52.936C49.5732 53.244 49.1579 53.6733 48.8592 54.224C48.5605 54.7747 48.4112 55.4 48.4112 56.1C48.4112 56.8 48.5605 57.4253 48.8592 57.976C49.1579 58.5267 49.5732 58.956 50.1052 59.264C50.6372 59.572 51.2439 59.726 51.9252 59.726C52.6065 59.726 53.2132 59.572 53.7452 59.264C54.2772 58.956 54.6925 58.5267 54.9912 57.976C55.2899 57.4253 55.4392 56.8 55.4392 56.1C55.4392 55.4 55.2899 54.7747 54.9912 54.224C54.6925 53.6733 54.2772 53.244 53.7452 52.936C53.2132 52.628 52.6065 52.474 51.9252 52.474ZM57.6019 59.74H58.1479C58.2972 59.74 58.4046 59.7587 58.4699 59.796L58.4839 59.782V59.726C58.4839 59.6327 58.5119 59.5347 58.5679 59.432C58.8946 58.8067 59.1232 58.2233 59.2539 57.682C59.3939 57.1407 59.4639 56.534 59.4639 55.862V54.532H63.8879V59.418C63.8879 59.5393 63.8646 59.6607 63.8179 59.782L63.8319 59.796C63.9066 59.7587 64.0372 59.74 64.2239 59.74H64.6579V62.96H63.4119V61.336C63.4119 61.2147 63.4352 61.0933 63.4819 60.972L63.4679 60.958C63.3932 60.9953 63.2626 61.014 63.0759 61.014H59.1979C59.0112 61.014 58.8806 60.9953 58.8059 60.958L58.7919 60.972C58.8386 61.0933 58.8619 61.2147 58.8619 61.336V62.96H57.6019V59.74ZM59.8139 59.81C59.9072 59.7633 60.0472 59.74 60.2339 59.74H62.2639C62.4506 59.74 62.5812 59.7587 62.6559 59.796L62.6699 59.782C62.6232 59.6607 62.5999 59.5393 62.5999 59.418V56.086C62.5999 55.9647 62.6232 55.8433 62.6699 55.722L62.6559 55.708C62.5812 55.7453 62.4506 55.764 62.2639 55.764H61.1019C60.9152 55.764 60.7846 55.7453 60.7099 55.708L60.6959 55.722C60.7426 55.8433 60.7659 55.9647 60.7659 56.086V56.366C60.7659 56.9633 60.6726 57.5933 60.4859 58.256C60.2992 58.9187 60.0706 59.4273 59.7999 59.782L59.8139 59.81ZM68.9454 54.322C69.9067 54.322 70.6627 54.63 71.2134 55.246C71.764 55.8527 72.0394 56.6927 72.0394 57.766V58.032H67.8814C67.452 58.032 67.1674 57.9947 67.0274 57.92L66.9994 57.948L67.0554 58.116C67.13 58.6947 67.34 59.138 67.6854 59.446C68.0307 59.754 68.488 59.908 69.0574 59.908C69.44 59.908 69.7807 59.838 70.0794 59.698C70.3874 59.5487 70.7 59.3013 71.0174 58.956L71.8574 59.866C71.4747 60.3233 71.05 60.664 70.5834 60.888C70.126 61.1027 69.608 61.21 69.0294 61.21C68.3667 61.21 67.7787 61.07 67.2654 60.79C66.752 60.5007 66.3554 60.0993 66.0754 59.586C65.7954 59.0727 65.6554 58.48 65.6554 57.808C65.6554 57.1173 65.7907 56.5107 66.0614 55.988C66.332 55.456 66.7147 55.0453 67.2094 54.756C67.7134 54.4667 68.292 54.322 68.9454 54.322ZM68.9034 55.568C68.3994 55.568 67.984 55.7033 67.6574 55.974C67.3307 56.2447 67.1347 56.6227 67.0694 57.108L67.0974 57.136C67.2654 57.0427 67.5314 56.996 67.8954 56.996H69.5334C69.8694 56.996 70.1074 57.0053 70.2474 57.024C70.3874 57.0427 70.4947 57.0753 70.5694 57.122L70.5974 57.094C70.5507 56.6087 70.378 56.2353 70.0794 55.974C69.79 55.7033 69.398 55.568 68.9034 55.568ZM72.7419 59.852H73.1059C73.3112 59.852 73.4559 59.824 73.5399 59.768C73.6332 59.7027 73.7079 59.5813 73.7639 59.404L74.0159 58.494C74.0999 58.2047 74.2446 57.9947 74.4499 57.864C74.6646 57.7333 74.9772 57.6633 75.3879 57.654V57.598C75.0052 57.5793 74.7019 57.5093 74.4779 57.388C74.2539 57.2573 74.0999 57.0613 74.0159 56.8L73.8059 56.212C73.7219 55.9973 73.6286 55.8573 73.5259 55.792C73.4326 55.7173 73.2832 55.68 73.0779 55.68H72.7699V54.49H73.4559C73.7639 54.49 74.0206 54.546 74.2259 54.658C74.4406 54.77 74.5946 54.9333 74.6879 55.148L75.1639 56.296C75.2852 56.6133 75.4019 56.8233 75.5139 56.926C75.6352 57.0287 75.8312 57.08 76.1019 57.08H76.2839C76.4612 57.08 76.6059 57.0893 76.7179 57.108L76.7319 57.094C76.6852 56.9447 76.6619 56.758 76.6619 56.534V54.532H77.9779V56.534C77.9779 56.758 77.9546 56.9447 77.9079 57.094L77.9219 57.108C78.0339 57.0893 78.1786 57.08 78.3559 57.08H78.5379C78.8086 57.08 78.9999 57.0287 79.1119 56.926C79.2332 56.8233 79.3546 56.6133 79.4759 56.296L79.9519 55.148C80.0452 54.9333 80.1946 54.77 80.3999 54.658C80.6146 54.546 80.8759 54.49 81.1839 54.49H81.8699V55.68H81.5619C81.3566 55.68 81.2026 55.7173 81.0999 55.792C81.0066 55.8573 80.9179 55.9973 80.8339 56.212L80.6239 56.8C80.5399 57.0613 80.3859 57.2573 80.1619 57.388C79.9379 57.5093 79.6346 57.5793 79.2519 57.598V57.654C79.6626 57.6633 79.9706 57.7333 80.1759 57.864C80.3906 57.9947 80.5399 58.2047 80.6239 58.494L80.8759 59.404C80.9319 59.5813 81.0019 59.7027 81.0859 59.768C81.1792 59.824 81.3286 59.852 81.5339 59.852H81.8979V61.042H81.0859C80.7219 61.042 80.4372 60.9767 80.2319 60.846C80.0266 60.706 79.8819 60.4913 79.7979 60.202L79.4619 59.054C79.3686 58.7273 79.2519 58.4987 79.1119 58.368C78.9812 58.2373 78.7899 58.172 78.5379 58.172H78.3559C78.1786 58.172 78.0339 58.1627 77.9219 58.144L77.9079 58.158C77.9546 58.3073 77.9779 58.5033 77.9779 58.746V61H76.6619V58.746C76.6619 58.5033 76.6852 58.3073 76.7319 58.158L76.7179 58.144C76.6059 58.1627 76.4612 58.172 76.2839 58.172H76.1019C75.8499 58.172 75.6539 58.2373 75.5139 58.368C75.3832 58.4987 75.2712 58.7273 75.1779 59.054L74.8419 60.202C74.7579 60.4913 74.6132 60.706 74.4079 60.846C74.2026 60.9767 73.9179 61.042 73.5539 61.042H72.7419V59.852ZM82.8226 59.74H83.3686C83.518 59.74 83.6253 59.7587 83.6906 59.796L83.7046 59.782V59.726C83.7046 59.6327 83.7326 59.5347 83.7886 59.432C84.1153 58.8067 84.344 58.2233 84.4746 57.682C84.6146 57.1407 84.6846 56.534 84.6846 55.862V54.532H89.1086V59.418C89.1086 59.5393 89.0853 59.6607 89.0386 59.782L89.0526 59.796C89.1273 59.7587 89.258 59.74 89.4446 59.74H89.8786V62.96H88.6326V61.336C88.6326 61.2147 88.656 61.0933 88.7026 60.972L88.6886 60.958C88.614 60.9953 88.4833 61.014 88.2966 61.014H84.4186C84.232 61.014 84.1013 60.9953 84.0266 60.958L84.0126 60.972C84.0593 61.0933 84.0826 61.2147 84.0826 61.336V62.96H82.8226V59.74ZM85.0346 59.81C85.128 59.7633 85.268 59.74 85.4546 59.74H87.4846C87.6713 59.74 87.802 59.7587 87.8766 59.796L87.8906 59.782C87.844 59.6607 87.8206 59.5393 87.8206 59.418V56.086C87.8206 55.9647 87.844 55.8433 87.8906 55.722L87.8766 55.708C87.802 55.7453 87.6713 55.764 87.4846 55.764H86.3226C86.136 55.764 86.0053 55.7453 85.9306 55.708L85.9166 55.722C85.9633 55.8433 85.9866 55.9647 85.9866 56.086V56.366C85.9866 56.9633 85.8933 57.5933 85.7066 58.256C85.52 58.9187 85.2913 59.4273 85.0206 59.782L85.0346 59.81ZM94.1191 54.322C95.0618 54.322 95.7478 54.5367 96.1771 54.966C96.6158 55.386 96.8351 56.0487 96.8351 56.954V61H95.4491C95.4491 60.776 95.4631 60.594 95.4911 60.454C95.5191 60.3047 95.5705 60.146 95.6451 59.978L95.5891 59.95C95.1038 60.79 94.3805 61.21 93.4191 61.21C92.7285 61.21 92.1638 61.0047 91.7251 60.594C91.2958 60.174 91.0811 59.6233 91.0811 58.942C91.0811 58.242 91.2958 57.6867 91.7251 57.276C92.1545 56.8653 92.7238 56.66 93.4331 56.66C93.9091 56.66 94.3291 56.7533 94.6931 56.94C95.0665 57.1267 95.3605 57.3927 95.5751 57.738L95.6171 57.71C95.5705 57.542 95.5331 57.2433 95.5051 56.814C95.4491 56.002 94.9498 55.596 94.0071 55.596C93.4938 55.596 92.8731 55.7127 92.1451 55.946L91.7671 54.714C92.5605 54.4527 93.3445 54.322 94.1191 54.322ZM93.9371 57.794C93.5171 57.794 93.1765 57.9013 92.9151 58.116C92.6631 58.3307 92.5371 58.6107 92.5371 58.956C92.5371 59.3013 92.6631 59.5767 92.9151 59.782C93.1671 59.9873 93.5031 60.09 93.9231 60.09C94.3525 60.09 94.7025 59.9873 94.9731 59.782C95.2531 59.5673 95.3931 59.2873 95.3931 58.942C95.3931 58.606 95.2531 58.3307 94.9731 58.116C94.7025 57.9013 94.3571 57.794 93.9371 57.794Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M76 9H75V11C75 11.551 74.551 12 74 12H70C69.449 12 69 11.551 69 11V9H68C64.14 9 61 12.14 61 16V19H64V31H68C68.552 31 69 30.552 69 30C69 29.448 68.552 29 68 29H66V17H63V16C63 13.585 64.721 11.564 67.001 11.1C67.055 12.708 68.379 14 70 14H74C75.621 14 76.945 12.708 76.999 11.1C79.279 11.564 81 13.585 81 16V17H78V29H72C71.448 29 71 29.448 71 30C71 30.552 71.448 31 72 31H80V19H83V16C83 12.14 79.86 9 76 9Z"
											fill="#001A34" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M72 19H75C75.552 19 76 18.552 76 18C76 17.448 75.552 17 75 17H72C71.448 17 71 17.448 71 18C71 18.552 71.448 19 72 19Z"
											fill="#001A34" />
									</svg>
								</span>
								<span style="display:inline-block; width:144px;">
									<svg style="position: absolute; left: 75%; right: 0%; top: 0%; bottom: 0%;"
										width="144" height="88" viewBox="0 0 144 88" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M31.6604 51.2H35.2864C36.1264 51.2 36.7937 51.424 37.2884 51.872C37.7924 52.32 38.0444 52.9173 38.0444 53.664C38.0444 54.1307 37.937 54.532 37.7224 54.868C37.5077 55.1947 37.2044 55.4373 36.8124 55.596C36.5977 55.6893 36.3644 55.7407 36.1124 55.75V55.806C36.4017 55.806 36.6397 55.834 36.8264 55.89C37.3957 56.0207 37.839 56.3007 38.1564 56.73C38.4737 57.15 38.6324 57.668 38.6324 58.284C38.6324 58.8253 38.5064 59.3013 38.2544 59.712C38.0117 60.1227 37.6617 60.44 37.2044 60.664C36.7564 60.888 36.2337 61 35.6364 61H31.6604V51.2ZM33.1024 55.33C33.1864 55.2927 33.303 55.274 33.4524 55.274H34.9084C35.4217 55.274 35.823 55.1527 36.1124 54.91C36.4017 54.658 36.5464 54.3127 36.5464 53.874C36.5464 53.454 36.4157 53.132 36.1544 52.908C35.893 52.684 35.515 52.572 35.0204 52.572H33.4524C33.303 52.572 33.1864 52.5533 33.1024 52.516L33.0744 52.544C33.1024 52.6093 33.1164 52.7307 33.1164 52.908V54.952C33.1164 55.1107 33.1024 55.2273 33.0744 55.302L33.1024 55.33ZM33.1024 59.684C33.1864 59.6467 33.303 59.628 33.4524 59.628H35.3704C36.5277 59.628 37.1064 59.1427 37.1064 58.172C37.1064 57.6587 36.943 57.2713 36.6164 57.01C36.299 56.7487 35.823 56.618 35.1884 56.618H33.4524C33.303 56.618 33.1864 56.5993 33.1024 56.562L33.0744 56.59C33.1024 56.6553 33.1164 56.772 33.1164 56.94V59.292C33.1164 59.46 33.1024 59.5813 33.0744 59.656L33.1024 59.684ZM43.6039 61.21C42.9133 61.21 42.2973 61.0653 41.7559 60.776C41.2146 60.4867 40.7946 60.0807 40.4959 59.558C40.1973 59.0353 40.0479 58.438 40.0479 57.766C40.0479 57.094 40.1973 56.4967 40.4959 55.974C40.7946 55.4513 41.2146 55.0453 41.7559 54.756C42.2973 54.4667 42.9133 54.322 43.6039 54.322C44.4159 54.322 45.1533 54.5413 45.8159 54.98L45.1719 56.142C44.6773 55.8153 44.1406 55.652 43.5619 55.652C42.9553 55.652 42.4606 55.848 42.0779 56.24C41.6953 56.632 41.5039 57.1407 41.5039 57.766C41.5039 58.3913 41.6953 58.9 42.0779 59.292C42.4606 59.684 42.9553 59.88 43.5619 59.88C44.1406 59.88 44.6773 59.7167 45.1719 59.39L45.8159 60.552C45.1533 60.9907 44.4159 61.21 43.6039 61.21ZM49.9493 54.322C50.9106 54.322 51.6666 54.63 52.2173 55.246C52.7679 55.8527 53.0433 56.6927 53.0433 57.766V58.032H48.8853C48.4559 58.032 48.1713 57.9947 48.0313 57.92L48.0033 57.948L48.0593 58.116C48.1339 58.6947 48.3439 59.138 48.6893 59.446C49.0346 59.754 49.4919 59.908 50.0613 59.908C50.4439 59.908 50.7846 59.838 51.0833 59.698C51.3913 59.5487 51.7039 59.3013 52.0213 58.956L52.8613 59.866C52.4786 60.3233 52.0539 60.664 51.5873 60.888C51.1299 61.1027 50.6119 61.21 50.0333 61.21C49.3706 61.21 48.7826 61.07 48.2693 60.79C47.7559 60.5007 47.3593 60.0993 47.0793 59.586C46.7993 59.0727 46.6593 58.48 46.6593 57.808C46.6593 57.1173 46.7946 56.5107 47.0653 55.988C47.3359 55.456 47.7186 55.0453 48.2133 54.756C48.7173 54.4667 49.2959 54.322 49.9493 54.322ZM49.9073 55.568C49.4033 55.568 48.9879 55.7033 48.6613 55.974C48.3346 56.2447 48.1386 56.6227 48.0733 57.108L48.1013 57.136C48.2693 57.0427 48.5353 56.996 48.8993 56.996H50.5373C50.8733 56.996 51.1113 57.0053 51.2513 57.024C51.3913 57.0427 51.4986 57.0753 51.5733 57.122L51.6013 57.094C51.5546 56.6087 51.3819 56.2353 51.0833 55.974C50.7939 55.7033 50.4019 55.568 49.9073 55.568ZM63.2473 54.322C63.8539 54.322 64.3953 54.4713 64.8713 54.77C65.3473 55.0593 65.7159 55.4653 65.9773 55.988C66.2479 56.5107 66.3833 57.1033 66.3833 57.766C66.3833 58.4287 66.2479 59.0213 65.9773 59.544C65.7159 60.0667 65.3473 60.4773 64.8713 60.776C64.3953 61.0653 63.8539 61.21 63.2473 61.21C62.7059 61.21 62.2299 61.084 61.8193 60.832C61.4179 60.58 61.1006 60.216 60.8673 59.74L60.8113 59.754C60.8953 60.062 60.9373 60.5147 60.9373 61.112V63.8H59.5653V54.532H60.8953C60.8953 55.12 60.8673 55.5353 60.8113 55.778L60.8673 55.792C61.1099 55.316 61.4319 54.952 61.8333 54.7C62.2346 54.448 62.7059 54.322 63.2473 54.322ZM62.9813 55.61C62.3653 55.61 61.8613 55.8107 61.4693 56.212C61.0773 56.6133 60.8813 57.1313 60.8813 57.766C60.8813 58.4007 61.0773 58.9187 61.4693 59.32C61.8613 59.7213 62.3653 59.922 62.9813 59.922C63.5879 59.922 64.0639 59.7307 64.4093 59.348C64.7546 58.9653 64.9273 58.438 64.9273 57.766C64.9273 57.094 64.7546 56.5667 64.4093 56.184C64.0639 55.8013 63.5879 55.61 62.9813 55.61ZM70.625 54.322C71.5677 54.322 72.2537 54.5367 72.683 54.966C73.1217 55.386 73.341 56.0487 73.341 56.954V61H71.955C71.955 60.776 71.969 60.594 71.997 60.454C72.025 60.3047 72.0763 60.146 72.151 59.978L72.095 59.95C71.6097 60.79 70.8863 61.21 69.925 61.21C69.2343 61.21 68.6697 61.0047 68.231 60.594C67.8017 60.174 67.587 59.6233 67.587 58.942C67.587 58.242 67.8017 57.6867 68.231 57.276C68.6603 56.8653 69.2297 56.66 69.939 56.66C70.415 56.66 70.835 56.7533 71.199 56.94C71.5723 57.1267 71.8663 57.3927 72.081 57.738L72.123 57.71C72.0763 57.542 72.039 57.2433 72.011 56.814C71.955 56.002 71.4557 55.596 70.513 55.596C69.9997 55.596 69.379 55.7127 68.651 55.946L68.273 54.714C69.0663 54.4527 69.8503 54.322 70.625 54.322ZM70.443 57.794C70.023 57.794 69.6823 57.9013 69.421 58.116C69.169 58.3307 69.043 58.6107 69.043 58.956C69.043 59.3013 69.169 59.5767 69.421 59.782C69.673 59.9873 70.009 60.09 70.429 60.09C70.8583 60.09 71.2083 59.9873 71.479 59.782C71.759 59.5673 71.899 59.2873 71.899 58.942C71.899 58.606 71.759 58.3307 71.479 58.116C71.2083 57.9013 70.863 57.794 70.443 57.794ZM77.4839 61.21C76.4573 61.21 75.5706 60.9907 74.8239 60.552L75.3839 59.362C76.0746 59.754 76.7886 59.95 77.5259 59.95C78.0206 59.95 78.3799 59.8847 78.6039 59.754C78.8279 59.614 78.9399 59.3947 78.9399 59.096C78.9399 58.7693 78.8419 58.536 78.6459 58.396C78.4499 58.2467 78.1326 58.172 77.6939 58.172H76.7839V56.94H77.6099C78.2446 56.94 78.5619 56.716 78.5619 56.268C78.5619 56.0347 78.4733 55.8667 78.2959 55.764C78.1186 55.652 77.8339 55.596 77.4419 55.596C76.8259 55.596 76.1539 55.7687 75.4259 56.114L74.9219 54.924C75.8646 54.5227 76.7466 54.322 77.5679 54.322C78.3426 54.322 78.9399 54.4667 79.3599 54.756C79.7893 55.0453 80.0039 55.456 80.0039 55.988C80.0039 56.4267 79.8593 56.7813 79.5699 57.052C79.2899 57.3133 78.8886 57.4627 78.3659 57.5V57.556C79.0099 57.5933 79.4953 57.752 79.8219 58.032C80.1486 58.312 80.3119 58.7087 80.3119 59.222C80.3119 59.8567 80.0646 60.3467 79.5699 60.692C79.0846 61.0373 78.3893 61.21 77.4839 61.21ZM81.3773 59.74H81.9233C82.0726 59.74 82.18 59.7587 82.2453 59.796L82.2593 59.782V59.726C82.2593 59.6327 82.2873 59.5347 82.3433 59.432C82.67 58.8067 82.8986 58.2233 83.0293 57.682C83.1693 57.1407 83.2393 56.534 83.2393 55.862V54.532H87.6633V59.418C87.6633 59.5393 87.64 59.6607 87.5933 59.782L87.6073 59.796C87.682 59.7587 87.8126 59.74 87.9993 59.74H88.4333V62.96H87.1873V61.336C87.1873 61.2147 87.2106 61.0933 87.2573 60.972L87.2433 60.958C87.1686 60.9953 87.038 61.014 86.8513 61.014H82.9733C82.7866 61.014 82.656 60.9953 82.5813 60.958L82.5673 60.972C82.614 61.0933 82.6373 61.2147 82.6373 61.336V62.96H81.3773V59.74ZM83.5893 59.81C83.6826 59.7633 83.8226 59.74 84.0093 59.74H86.0393C86.226 59.74 86.3566 59.7587 86.4313 59.796L86.4453 59.782C86.3986 59.6607 86.3753 59.5393 86.3753 59.418V56.086C86.3753 55.9647 86.3986 55.8433 86.4453 55.722L86.4313 55.708C86.3566 55.7453 86.226 55.764 86.0393 55.764H84.8773C84.6906 55.764 84.56 55.7453 84.4853 55.708L84.4713 55.722C84.518 55.8433 84.5413 55.9647 84.5413 56.086V56.366C84.5413 56.9633 84.448 57.5933 84.2613 58.256C84.0746 58.9187 83.846 59.4273 83.5753 59.782L83.5893 59.81ZM92.7207 54.322C93.6821 54.322 94.4381 54.63 94.9887 55.246C95.5394 55.8527 95.8147 56.6927 95.8147 57.766V58.032H91.6567C91.2274 58.032 90.9427 57.9947 90.8027 57.92L90.7747 57.948L90.8307 58.116C90.9054 58.6947 91.1154 59.138 91.4607 59.446C91.8061 59.754 92.2634 59.908 92.8327 59.908C93.2154 59.908 93.5561 59.838 93.8547 59.698C94.1627 59.5487 94.4754 59.3013 94.7927 58.956L95.6327 59.866C95.2501 60.3233 94.8254 60.664 94.3587 60.888C93.9014 61.1027 93.3834 61.21 92.8047 61.21C92.1421 61.21 91.5541 61.07 91.0407 60.79C90.5274 60.5007 90.1307 60.0993 89.8507 59.586C89.5707 59.0727 89.4307 58.48 89.4307 57.808C89.4307 57.1173 89.5661 56.5107 89.8367 55.988C90.1074 55.456 90.4901 55.0453 90.9847 54.756C91.4887 54.4667 92.0674 54.322 92.7207 54.322ZM92.6787 55.568C92.1747 55.568 91.7594 55.7033 91.4327 55.974C91.1061 56.2447 90.9101 56.6227 90.8447 57.108L90.8727 57.136C91.0407 57.0427 91.3067 56.996 91.6707 56.996H93.3087C93.6447 56.996 93.8827 57.0053 94.0227 57.024C94.1627 57.0427 94.2701 57.0753 94.3447 57.122L94.3727 57.094C94.3261 56.6087 94.1534 56.2353 93.8547 55.974C93.5654 55.7033 93.1734 55.568 92.6787 55.568ZM103.076 61H101.704V56.128C101.704 56.0067 101.728 55.8853 101.774 55.764L101.76 55.75C101.686 55.7873 101.555 55.806 101.368 55.806H99.6604C99.4737 55.806 99.3431 55.7873 99.2684 55.75L99.2544 55.764C99.3011 55.8853 99.3244 56.0067 99.3244 56.128V58.816C99.3244 59.5533 99.1424 60.1087 98.7784 60.482C98.4237 60.8553 97.9011 61.042 97.2104 61.042H96.6644V59.796H97.1964C97.4671 59.796 97.6584 59.7167 97.7704 59.558C97.8917 59.3993 97.9524 59.1287 97.9524 58.746V54.532H103.076V61ZM108.299 56.814C108.99 56.814 109.536 57.0007 109.937 57.374C110.348 57.7473 110.553 58.256 110.553 58.9C110.553 59.5253 110.343 60.034 109.923 60.426C109.503 60.8087 108.957 61 108.285 61H105.331V54.532H106.703V56.492C106.703 56.6133 106.68 56.7347 106.633 56.856L106.647 56.87C106.722 56.8327 106.852 56.814 107.039 56.814H108.299ZM108.173 59.726C108.472 59.726 108.7 59.656 108.859 59.516C109.018 59.376 109.097 59.1753 109.097 58.914C109.097 58.6527 109.018 58.452 108.859 58.312C108.7 58.1627 108.472 58.088 108.173 58.088H107.039C106.852 58.088 106.722 58.0693 106.647 58.032L106.633 58.046C106.68 58.1673 106.703 58.2887 106.703 58.41V59.404C106.703 59.5253 106.68 59.6467 106.633 59.768L106.647 59.782C106.722 59.7447 106.852 59.726 107.039 59.726H108.173ZM112.485 61H111.113V54.532H112.485V61Z"
											fill="#001A34" />
										<path d="M0 0H144V40H0V0Z" fill="white" />
										<path
											d="M82 30L78 21.659C77.375 21.88 76.701 22 76 22C72.687 22 70 19.313 70 16C70 12.687 72.687 10 76 10C79.313 10 82 12.687 82 16C82 17.13 81.688 18.188 81.144 19.091"
											stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 26H76" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 22H68" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 18H66" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
										<path d="M62 14H66" stroke="#001A34" stroke-width="2" stroke-linecap="round" />
									</svg>
								</span>
								<!-- <span style="position: absolute; width: 524px; height: 32px; left: 24px; top: 224px; font-style: normal; font-weight: 500; font-size: 22px; line-height: 32px; display: flex; align-items: center; letter-spacing: 0.1px; color: #001A34;">
							Заказ офромлен
						</span> -->
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 524px; height: 32px; left: 24px; top: 224px; font-style: normal; font-weight: 500; font-size: 22px; line-height: 32px; display: flex; align-items: center; letter-spacing: 0.1px; color: #001A34;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:300px;">
									Заказ оформлен
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 552px; height: 48px; left: 24px; top: 280px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; display: flex; align-items: center; color: #001A34;"
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="display:inline-block; width:500px;">
									<p>Здравствуйте, {{Name}}.</p>
									<p>Мы оповестим вас, когда статус заказа изменится.</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; left: 24px; top: 340px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; "
						width="100%">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span
									style="display:inline-block; width: 160px; height: 159px; color: #667585;">
									<p>Номер заказа:</p>
									<p>Адрес доставки: </p>
									<p>Получатель: </p>
									<p>Способ доставки: </p>
									<p> Способ оплаты: </p>
								</span>
								<span
									style="display:inline-block; position: absolute; width: 362px; height: 119px; left: 184px;color: #001A34;">
									<p style="color:#216BFF;">11234567</p>
									<p>г. Москва, Гурьянова дом 8 корпус 1, кв. 310</p>
									<p>Альбина Петровна</p>
									<p>курьером</p>
									<p>карта</p>
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 226px; height: 20px; left: 22px; top: 575px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #172133;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span>
									Упаковка 1 
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0"
						style="position: absolute; width: 576px; height: 83px; left: 12px; top: 611px; border: 0.5px solid #808C99; box-sizing: border-box;">
						<tr>
							<td>
								<!--[if gte mso 9]>
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr><td align="center">
						 <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
				  <![endif]-->

								<!-- Блок номер 1 -->
								<span style="position: absolute; width: 61px; height: 74px; left: 24px; top: 6px; background: url(../../pics/Bitmap.jpg);background-size: contain; background-repeat: no-repeat;">
								</span>
								<span style="position: absolute; width: 278px; height: 66px; left: 123px; top: 7px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 22px; color: #216BFF;">Organic Shop Китчен Скраб для рук питательный "Ежевика", 100 мл 130 гр.
								</span>
								<span style="position: absolute; width: 150px; height: 18px; left: 410px; top: 10px; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; text-align: right; color: #172133;">852,20 ₽
								</span>
								<span style="position: absolute; width: 92px; height: 18px; left: 462px; top: 28px; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #808C99;">4 шт.</span>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
	  </td></tr></table>
	  <![endif]-->
				</center>
			</td>
		</tr>
	</table>
</body>

</html>