<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    
<style>img {
border: none; -ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn-primary table td:hover {
background-color: #34495e !important;
}
.btn-primary a:hover {
background-color: #34495e !important; border-color: #34495e !important;
}
</style>
</head>

<body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px;" valign="top"> </td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; display: block; max-width: 600px; width: 600px; margin: 0; padding: 10px;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; max-width: 600px; margin: 0 auto; padding: 0px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; box-sizing: border-box; padding: 0px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px;" valign="top">
                                        <p style="width: 200px; height: 16px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 16px; display: flex; letter-spacing: 0.4px; color: #99a3ad; font-family: sans-serif; margin: 0 0 15px 0px;">
                                        Только до ХХ месяц 2019 года</p>
                                        <p style="width: 123.81px; height: 27.01px;font-family: sans-serif; font-size: 14px; font-weight: normal; margin-top: 30px;margin-bottom: -50px;"><a href="index.html"><img alt='Ozon' src="https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/ozon.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"></a></p>
                                        <p style="letter-spacing: 0.4px; width: 100%; height: 18px; font-style: normal; font-weight: 300; font-size: 12px; line-height: 14px; font-family: sans-serif; margin: 30px 0 0;" align="right"><a style="color: #025bff; text-decoration: none;margin-right: 30px;">
                                                Web-версия письма</a></p>
                                        <p style="width: 100%; height: 20px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 20px; letter-spacing: 0.4px; color: #001a34; font-family: sans-serif; margin: 0 0 15px;" align="right">
                                            <span style="margin-right: 30px;">Ваши баллы: 200</span></p>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 50px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            </table>
                                            <p style="display: inline-block; width: 300px; font-style: normal; font-weight: 500; font-size: 22px; line-height: 32px; letter-spacing: 0.1px; color: #001a34; font-family: sans-serif; margin: 0 0 15px;">
                                                Заказ доставлен
                                        </p>
                                            <p style="font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; color: #001a34; font-family: sans-serif; margin: 0 0 15px;">Здравствуйте, {{Name}}.</p>
                                            <p style="font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; color: #001a34; font-family: sans-serif; margin: 0 0 15px;">Заказ <span style="color: #0060FF;">№ 00000000</span> был успешно доставлен.</p>
                                            <p style="font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; color: #001a34; font-family: sans-serif; margin: 0 0 15px;">Спасибо, что выбираете онлайн-магазин Ozon.</p>
                                               </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; box-sizing: border-box; padding: 0px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px;" valign="top">
                                          
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin-left: -15px; margin-top: 22px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; padding-bottom: 15px;" valign="top">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; border-radius: 5px;" align="center" bgcolor="#005BFF" valign="top"> <a href="index.html" style="color: #ffffff; text-decoration: none; background-color: #005BFF; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 18px; margin: 0; padding: 12px 24px; border: 1px solid #3498db;">Перейти в каталог</a> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px; margin-left: 0px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="font-family: sans-serif; font-size: 14px;" valign="top">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <span style="height: 29px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 29px; color: #0060ff;">
                                                            Перейти на сайт в раздел «Помощь»
                                                        </span><br>
                                                        <span style="height: 20px; font-style: normal; font-weight: 300; font-size: 16px; line-height: 40px; color: #172133;">
                                                            Команда Ozon
                                                        </span>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 18px; margin-left: 0px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="font-family: sans-serif; font-size: 14px;" valign="top">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg1.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg2.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg3.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg4.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg5.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg6.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg7.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg8.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg9.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg10.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg11.png');">
                                                        </span>
                                                        <span style="display: inline-block; width: 96px; height: 88px; background-image: url('https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/svg12.png');">
                                                        </span>
                    
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-left: 20px; width: 545px; height: 86px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #808d9a; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: sans-serif; font-size: 14px;" valign="top">
                                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <span style="height: 29px; width: 545px; font-size: 10px;">
                                                                        Примечание: Цены и скидки предоставляются на товары, указанные в настоящей
                                                                        рассылке, и действительны на момент отправки данного письма. Настоящая рассылка
                                                                        не является офертой. Актуальная информация
                                                                        о цене и наличии товара представлена <a href="http://ozon.ru" style="color: #005bff; text-decoration: none;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ozon.ru&amp;source=gmail&amp;ust=1583096809988000&amp;usg=AFQjCNH11oU6p-30OphTOImD3TnlFKrjuA">на
                                                                            сайте Ozon</a>. Действие скидок не распространяется на товары
                                                                        по «специальной цене». С более подробной информацией о действии скидок Вы можете
                                                                        ознакомиться <a href="http://ozon.ru" style="color: #005bff; text-decoration: none;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ozon.ru&amp;source=gmail&amp;ust=1583096809988000&amp;usg=AFQjCNH11oU6p-30OphTOImD3TnlFKrjuA">здесь</a>.
                                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;"></p>
                                                                        Вы получили это письмо, потому что зарегистрированы на сайте Ozon. Данное письмо
                                                                        не требует ответа.
                                                                    </span>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 40px; margin-left: 30px; width: 545px; height: 66px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #808d9a; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="font-family: sans-serif; font-size: 14px;" valign="top">
                                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                      <td>
                                                                        <span style="display: inline-block; margin-right: 38px;">
                                                                            <img alt='Наше приложение в App store' src="https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/apple.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                                        </span>
                                                                      </td>
                                                                   
                                                                      <td>
                                                                        <span style="display: inline-block; margin-right: 38px;">
                                                                            <img alt='Наше приложение в Play market' src="https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/android.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                                        </span>
                                                                      </td>
                                                                      <td>
                                                                        <span style="display: inline-block; margin-right: 38px;">
                                                                            <img alt='Страница ВКонтакте' src="https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/vk.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                                        </span>
                                                                      </td>
                                                                      <td>
                                                                        <span style="display: inline-block; margin-right: 38px;">
                                                                            <img alt='Страница в Instagram' src="https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/instagram.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                                        </span>
                                                                      </td>
                                                                      <td>
                                                                        <span style="display: inline-block; margin-right: 38px;">
                                                                            <img alt='Страница Facebook' src="https://raw.githubusercontent.com/Fog314/Fog314.github.io/master/img/facebookNew.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                                        </span>
                                                                      </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-left: 71px; width: 545px; height: 26px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #808d9a; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: sans-serif; font-size: 14px;" valign="top">
                                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="font-family: sans-serif; font-size: 14px;" valign="top">
                                                                        <span style="width: 470px; font-weight: normal; font-size: 10px; line-height: 16px; color: #005df6;">
                                                                            Политика ООО «Интернет Решения» в отношении обработки персональных данных
                                                                        </span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <div class="footer" style="clear: both; margin-top: 10px; width: 100%;">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px; margin-left: -10px; width: 545px; height: 16px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #808d9a; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: sans-serif; font-size: 12px; color: #999999;" valign="top">
                                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="font-family: sans-serif; font-size: 12px; color: #999999;" align="center" valign="top">
                                                                        <span style="margin-right: 24px; width: 124px; height: 16px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; color: #005df6; text-align: center;">
                                                                            Отписаться от рассылки
                                                                        </span>
                                                                        <span style="margin-right: 26px; width: 82px; height: 16px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005df6;">
                                                                            Обратная связь
                                                                        </span>
                                                                        <span style="width: 38px; height: 12px; font-style: normal; font-weight: normal; font-size: 10px; line-height: 16px; text-align: center; color: #005df6;">
                                                                            Помощь
                                                                        </span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
</td>
                        </tr>
                    </table>
                
            
            <td> </td>
        
    
</body>

</html>
