body {
  font-family: Arial;
}

.navigation-bg {
  position: absolute;
  width: 1024px;
  height: 60px;
  left: 0px;
  top: 0px;
  grid-area: navigation-bg;
}

.navigation-bg .mainTitle {
  position: absolute;
  left: 44px;
  top: 18px;
  background-image: url("../../pics/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 110px;
  height: 24px;
}

.navigation-bg .navigation {
  position: absolute;
  top: 28px;
  left: 342px;
  width: 541px;
  height: 16px;
}

.navigation-bg .navigation > div {
  position: relative;
}

.navigation-bg .navigation button {
  background: none;
  border: none;
  top: 0px;
  font-size: 12px;
  line-height: 16px;
  color: #808D9A;
  text-align: center;
  letter-spacing: 0.68px;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 24.5px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.navigation-bg .navigation button:active, .navigation-bg .navigation button:focus {
  color: #001A34;
  outline: none;
}

.navigation-bg .navigation button:hover {
  color: #005bff;
}

.navigation-bg .navigation button:nth-child(0n+1) {
  width: 59px;
  height: 16px;
  left: calc(50% - 59px/2);
}

.navigation-bg .navigation button:nth-child(0n+2) {
  width: 70px;
  height: 16px;
  left: calc(50% - 70px/2);
}

.navigation-bg .navigation button:nth-child(0n+3) {
  width: 52px;
  height: 16px;
  left: calc(50% - 52px/2 - 0.5px);
  top: 0px;
}

.navigation-bg .navigation button:nth-child(0n+4) {
  width: 84px;
  height: 16px;
  left: calc(50% - 84px/2 - 0.5px);
  top: 0px;
}

.navigation-bg .face {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 900px;
  top: 18px;
}

.navigation-bg .cart {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 948px;
  top: 18px;
}

.navigation-bg .cart .counter {
  display: none;
  position: absolute;
  width: 23px;
  height: 16px;
  left: 13px;
  right: 0px;
  top: -5px;
  bottom: 0px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  background: #F91155;
  border-radius: 8px;
}

.header {
  grid-area: header;
  position: absolute;
  width: 1024px;
  height: 78px;
  left: 0px;
  top: 60px;
}

.header .title {
  position: absolute;
  height: 38px;
  width: 150px;
  left: 4.3%;
  right: 82.13%;
  top: calc(50% - 38px/2);
  font-size: 30px;
  line-height: 38px;
  font-weight: 600;
  color: #001A34;
}

.header .objects {
  position: absolute;
  height: 20px;
  left: 19.75%;
  right: 74.32%;
  top: calc(50% - 20px/2 + 5px);
  width: 200px;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #808D9A;
}

.main {
  position: absolute;
  top: 138px;
  width: 1024px;
}

.singleGood {
  width: 216px;
  height: 384px;
  display: inline-block;
  margin: 20px;
}

.singleGood .picture {
  height: 200px;
  width: 200px;
}

.singleGood .info-block {
  width: 216px;
  height: 96px;
  position: relative;
}

.singleGood .info-block .badge {
  position: absolute;
  width: 34px;
  height: 20px;
  top: -30px;
  background: #F91155;
  border-radius: 3px;
  color: white;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}

.singleGood .info-block .badge .badgeText {
  position: absolute;
  height: 16px;
  left: 6px;
  right: 1px;
  top: calc(50% - 16px/2);
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  text-align: center;
  color: #FFFFFF;
}

.singleGood .info-block .price-block {
  position: absolute;
  width: 100%;
  height: 26px;
  left: 0px;
  top: -4px;
}

.singleGood .info-block .price-block .currentPrice {
  font-weight: 800;
  width: auto;
}

.singleGood .info-block .price-block .oldPrice {
  font-size: 12px;
  line-height: 16px;
  color: #001A34;
}

.singleGood .info-block .name-block {
  position: absolute;
  height: 40px;
  left: 0px;
  right: 0px;
  top: calc(50% - 40px/2 - 12px);
  font-size: 16px;
  line-height: 20px;
}

.singleGood .info-block .stars {
  position: absolute;
  left: 0%;
  right: 18.52%;
  top: 71.88%;
  bottom: 0%;
  font-size: 14px;
  line-height: 18px;
  color: #808D9A;
}

.singleGood .info-block .buttonContainer {
  position: absolute;
  left: 0%;
  right: 18.52%;
  top: 100%;
}

.singleGood .info-block .buttonContainer button {
  width: 96px;
  height: 32px;
  background: #005BFF;
  color: white;
  border: none;
  border-radius: 3px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.singleGood .info-block .buttonContainer button:hover {
  opacity: 0.7;
}

.singleGood .info-block .buttonContainer button:active, .singleGood .info-block .buttonContainer button:focus {
  outline: none;
}

.rectangle {
  position: absolute;
  width: 696px;
  height: 60px;
  left: 2.3%;
  right: 82.13%;
  top: 138px;
  background: #F2F3F5;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'left right';
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.rectangle .select {
  margin: 24px;
  text-align: left;
  font-size: 14px;
  line-height: -50px;
}

.rectangle .delete {
  text-align: right;
  margin: 24px;
  font-size: 14px;
  line-height: -50px;
  text-align: right;
  color: #F91155;
  font-weight: 500;
}

.cartsContainer {
  position: absolute;
  width: 696px;
  left: 2.3%;
  right: 82.13%;
  top: 198px;
  margin-top: 18px;
}

.cartsContainer .carts {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'cartsInfo cartsPrice';
  -ms-grid-columns: 7fr 3fr;
      grid-template-columns: 7fr 3fr;
  margin: 24px;
  position: relative;
}

.cartsContainer .carts .image-container {
  display: inline-block;
  width: 80px;
  height: 80px;
  left: 100px;
  background-size: contain;
  margin-left: 32px;
}

.cartsContainer .carts .name-container {
  font-size: 16px;
  position: absolute;
  height: 40px;
  left: 0px;
  right: 0px;
  top: calc(50% - 40px/2);
  margin-left: 152px;
  color: #001A34;
  width: 220px;
  cursor: pointer;
}

.cartsContainer .carts .cartsInfo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cartsInfo;
}

.cartsContainer .carts .cartsPrice {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cartsPrice;
  text-align: right;
  position: absolute;
  width: 100%;
  height: 26px;
  left: 0px;
  top: calc(50% - 26px/2);
  font-size: 20px;
  line-height: 26px;
  text-align: right;
  color: #001A34;
}
/*# sourceMappingURL=styles.css.map */